<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>History xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/sse/History.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/sse/package-summary.html">com.sun.syndication.feed.sse</a>;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong>import</strong> java.util.Date;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em>/**<em>*</em></em>
<a name="6" href="#6">6</a>   <em> * &lt;pre>&lt;sx:history>&lt;/pre>Element within &lt;pre>&lt;sx:sync>&lt;/pre>.</em>
<a name="7" href="#7">7</a>   <em> */</em>
<a name="8" href="#8">8</a>   <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/sse/History.html">History</a> {
<a name="9" href="#9">9</a>       <em class="comment">// A date-time attribute.</em>
<a name="10" href="#10">10</a>      <strong>private</strong> Date when;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>      <em class="comment">// A string attribute.</em>
<a name="13" href="#13">13</a>      <strong>private</strong> String by;
<a name="14" href="#14">14</a>  
<a name="15" href="#15">15</a>      <em>/**<em>*</em></em>
<a name="16" href="#16">16</a>  <em>     * Get the date-time when the most recent modification took place.</em>
<a name="17" href="#17">17</a>  <em>     * &lt;p/></em>
<a name="18" href="#18">18</a>  <em>     * This is the date-time when the most recent modification took place. If this attribute is omitted the value</em>
<a name="19" href="#19">19</a>  <em>     * defaults to the earliest time representable in RFC 822.</em>
<a name="20" href="#20">20</a>  <em>     *</em>
<a name="21" href="#21">21</a>  <em>     * @return the date-time when the most recent modification took place. </em>
<a name="22" href="#22">22</a>  <em>     */</em>
<a name="23" href="#23">23</a>      <strong>public</strong> Date getWhen() {
<a name="24" href="#24">24</a>          <em class="comment">// TODO: convert to the earliest time in RFC 822 (which is what?)</em>
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>          <strong>return</strong> when;
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <em>/**<em>*</em></em>
<a name="30" href="#30">30</a>  <em>     * Set the date-time when the most recent modification took place.</em>
<a name="31" href="#31">31</a>  <em>     * &lt;p/></em>
<a name="32" href="#32">32</a>  <em>     * Either or both of the when or by attributes MUST be present; it is invalid to have neither.</em>
<a name="33" href="#33">33</a>  <em>     *</em>
<a name="34" href="#34">34</a>  <em>     * @param when the date-time when the most recent modification took place.</em>
<a name="35" href="#35">35</a>  <em>     */</em>
<a name="36" href="#36">36</a>      <strong>public</strong> <strong>void</strong> setWhen(Date when) {
<a name="37" href="#37">37</a>          <strong>this</strong>.when = when;
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em>     * Provides access to a text attribute identifying the unique endpoint that made the most recent modification. This</em>
<a name="42" href="#42">42</a>  <em>     * SHOULD be some combination of user and device (so that a given user can edit a feed on multiple devices). This</em>
<a name="43" href="#43">43</a>  <em>     * attribute is used programmatically to break ties in case two changes happened at the same time (within the same</em>
<a name="44" href="#44">44</a>  <em>     * second).</em>
<a name="45" href="#45">45</a>  <em>     * &lt;p/></em>
<a name="46" href="#46">46</a>  <em>     * Either or both of the when or by must be present; it is invalid to have neither.</em>
<a name="47" href="#47">47</a>  <em>     * &lt;p/></em>
<a name="48" href="#48">48</a>  <em>     * If this attribute is omitted the value defaults to the empty string (which must be less than all other values for</em>
<a name="49" href="#49">49</a>  <em>     * purposes of collation).</em>
<a name="50" href="#50">50</a>  <em>     *</em>
<a name="51" href="#51">51</a>  <em>     * @return A text attribute identifying the unique endpoint that made the most recent modification.</em>
<a name="52" href="#52">52</a>  <em>     */</em>
<a name="53" href="#53">53</a>      <strong>public</strong> String getBy() {
<a name="54" href="#54">54</a>          <strong>return</strong> by;
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>     * Sets the endpoint that made the most recent modification.</em>
<a name="59" href="#59">59</a>  <em>     * &lt;p/></em>
<a name="60" href="#60">60</a>  <em>     * Either or both of the when or by attributes MUST be present; it is invalid to have neither.</em>
<a name="61" href="#61">61</a>  <em>     *</em>
<a name="62" href="#62">62</a>  <em>     * @param by the endpoint that made the most recent modification.</em>
<a name="63" href="#63">63</a>  <em>     */</em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>void</strong> setBy(String by) {
<a name="65" href="#65">65</a>          <strong>this</strong>.by = by;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

