<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Sep 29 11:12:53 EST 2004 -->
<TITLE>
All Classes (ehcache)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config">BeanHandler</A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCacheManager</A>
<BR>
<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><I>CacheEntryFactory</I></A>
<BR>
<A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A>
<BR>
<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<BR>
<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>
<BR>
<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<BR>
<A HREF="net/sf/ehcache/config/Configuration.DefaultCache.html" title="class in net.sf.ehcache.config">Configuration.DefaultCache</A>
<BR>
<A HREF="net/sf/ehcache/config/Configuration.DiskStore.html" title="class in net.sf.ehcache.config">Configuration.DiskStore</A>
<BR>
<A HREF="net/sf/ehcache/config/Configurator.html" title="class in net.sf.ehcache.config">Configurator</A>
<BR>
<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<BR>
<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<BR>
<A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html" title="class in net.sf.ehcache.constructs.valueobject">KeyValuePair</A>
<BR>
<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<BR>
<A HREF="net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A>
<BR>
<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<BR>
<A HREF="net/sf/ehcache/hibernate/Provider.html" title="class in net.sf.ehcache.hibernate">Provider</A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCollectionCache</A>
<BR>
<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><I>Store</I></A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><I>UpdatingCacheEntryFactory</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
