<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Sep 29 11:12:53 EST 2004 -->
<TITLE>
All Classes (ehcache)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config" target="classFrame">BeanHandler</A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking" target="classFrame">BlockingCache</A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html" title="class in net.sf.ehcache.constructs.blocking" target="classFrame">BlockingCacheManager</A>
<BR>
<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache" target="classFrame">Cache</A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking" target="classFrame"><I>CacheEntryFactory</I></A>
<BR>
<A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache" target="classFrame">CacheException</A>
<BR>
<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache" target="classFrame">CacheManager</A>
<BR>
<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration</A>
<BR>
<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration.Cache</A>
<BR>
<A HREF="net/sf/ehcache/config/Configuration.DefaultCache.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration.DefaultCache</A>
<BR>
<A HREF="net/sf/ehcache/config/Configuration.DiskStore.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration.DiskStore</A>
<BR>
<A HREF="net/sf/ehcache/config/Configurator.html" title="class in net.sf.ehcache.config" target="classFrame">Configurator</A>
<BR>
<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store" target="classFrame">DiskStore</A>
<BR>
<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache" target="classFrame">Element</A>
<BR>
<A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html" title="class in net.sf.ehcache.constructs.valueobject" target="classFrame">KeyValuePair</A>
<BR>
<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store" target="classFrame">MemoryStore</A>
<BR>
<A HREF="net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache" target="classFrame">ObjectExistsException</A>
<BR>
<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate" target="classFrame">Plugin</A>
<BR>
<A HREF="net/sf/ehcache/hibernate/Provider.html" title="class in net.sf.ehcache.hibernate" target="classFrame">Provider</A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking" target="classFrame">SelfPopulatingCache</A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html" title="class in net.sf.ehcache.constructs.blocking" target="classFrame">SelfPopulatingCollectionCache</A>
<BR>
<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store" target="classFrame"><I>Store</I></A>
<BR>
<A HREF="net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking" target="classFrame"><I>UpdatingCacheEntryFactory</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
