<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Sep 29 11:12:53 EST 2004 -->
<TITLE>
Index (ehcache)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (ehcache)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/CacheManager.html#addCache(java.lang.String)"><B>addCache(String)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Use this to add a <A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><CODE>Cache</CODE></A>.
<DT><A HREF="net/sf/ehcache/CacheManager.html#addCache(net.sf.ehcache.Cache)"><B>addCache(Cache)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Use this to add a <A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><CODE>Cache</CODE></A>.
<DT><A HREF="net/sf/ehcache/config/Configuration.html#addCache(net.sf.ehcache.config.Configuration.Cache)"><B>addCache(Configuration.Cache)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>
<DD>Allows <A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config"><CODE>BeanHandler</CODE></A> to add disk caches to the configuration
<DT><A HREF="net/sf/ehcache/config/Configuration.html#addDefaultCache(net.sf.ehcache.config.Configuration.DefaultCache)"><B>addDefaultCache(Configuration.DefaultCache)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>
<DD>Allows <A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config"><CODE>BeanHandler</CODE></A> to add disk caches to the configuration
<DT><A HREF="net/sf/ehcache/config/Configuration.html#addDiskStore(net.sf.ehcache.config.Configuration.DiskStore)"><B>addDiskStore(Configuration.DiskStore)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>
<DD>Allows <A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config"><CODE>BeanHandler</CODE></A> to add disk store location to the configuration
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config"><B>BeanHandler</B></A> - class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config">BeanHandler</A>.<DD>A SAX handler that configures a bean.<DT><A HREF="net/sf/ehcache/config/BeanHandler.html#BeanHandler(java.lang.Object)"><B>BeanHandler(Object)</B></A> - 
Constructor for class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config">BeanHandler</A>
<DD>Constructor
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>BlockingCache</B></A> - class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>.<DD>A blocking cache, backed by <A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><CODE>Cache</CODE></A>.<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html#BlockingCache(java.lang.String)"><B>BlockingCache(String)</B></A> - 
Constructor for class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>
<DD>Creates a BlockingCache with the given name.
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html" title="class in net.sf.ehcache.constructs.blocking"><B>BlockingCacheManager</B></A> - class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCacheManager</A>.<DD>There can be multiple CacheManagers.<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html#BlockingCacheManager()"><B>BlockingCacheManager()</B></A> - 
Constructor for class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCacheManager</A>
<DD>Empty Constructor
<DT><A HREF="net/sf/ehcache/hibernate/Provider.html#buildCache(java.lang.String, java.util.Properties)"><B>buildCache(String, Properties)</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Provider.html" title="class in net.sf.ehcache.hibernate">Provider</A>
<DD>Builds a Cache.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/store/Store.html#CACHE_HUB"><B>CACHE_HUB</B></A> - 
Static variable in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Composite, including memory cache, type and central hub.
<DT><A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><B>Cache</B></A> - class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>.<DD>Cache is the central class in EHCache.<DT><A HREF="net/sf/ehcache/Cache.html#Cache(java.lang.String, int, boolean, boolean, long, long)"><B>Cache(String, int, boolean, boolean, long, long)</B></A> - 
Constructor for class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Constructor.
<DT><A HREF="net/sf/ehcache/Cache.html#Cache(java.lang.String, int, boolean, boolean, long, long, boolean, long)"><B>Cache(String, int, boolean, boolean, long, long, boolean, long)</B></A> - 
Constructor for class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Full Constructor.
<DT><A HREF="net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>CacheEntryFactory</B></A> - interface net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking">CacheEntryFactory</A>.<DD>Creates objects to populate the cache.<DT><A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><B>CacheException</B></A> - exception net.sf.ehcache.<A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A>.<DD>A Cache Exception.<DT><A HREF="net/sf/ehcache/CacheException.html#CacheException()"><B>CacheException()</B></A> - 
Constructor for class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A>
<DD>Constructor for the CacheException object
<DT><A HREF="net/sf/ehcache/CacheException.html#CacheException(java.lang.String)"><B>CacheException(String)</B></A> - 
Constructor for class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A>
<DD>Constructor for the CacheException object
<DT><A HREF="net/sf/ehcache/CacheException.html#CacheException(java.lang.String, java.lang.Throwable)"><B>CacheException(String, Throwable)</B></A> - 
Constructor for class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache">CacheException</A>
<DD>Constructor for the CachException object with a cause.
<DT><A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><B>CacheManager</B></A> - class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>.<DD>Manages all aspects of EHCache<DT><A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><B>Configuration</B></A> - class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>.<DD>The configuration for ehcache.<DT><A HREF="net/sf/ehcache/config/Configuration.html#Configuration()"><B>Configuration()</B></A> - 
Constructor for class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config"><B>Configuration.Cache</B></A> - class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>.<DD>A class to represent Cache configuration
 e.g.<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#Configuration.Cache()"><B>Configuration.Cache()</B></A> - 
Constructor for class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/config/Configuration.DefaultCache.html" title="class in net.sf.ehcache.config"><B>Configuration.DefaultCache</B></A> - class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.DefaultCache.html" title="class in net.sf.ehcache.config">Configuration.DefaultCache</A>.<DD>A class to represent the default cache
 e.g.<DT><A HREF="net/sf/ehcache/config/Configuration.DefaultCache.html#Configuration.DefaultCache()"><B>Configuration.DefaultCache()</B></A> - 
Constructor for class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.DefaultCache.html" title="class in net.sf.ehcache.config">Configuration.DefaultCache</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/config/Configuration.DiskStore.html" title="class in net.sf.ehcache.config"><B>Configuration.DiskStore</B></A> - class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.DiskStore.html" title="class in net.sf.ehcache.config">Configuration.DiskStore</A>.<DD>A class to represent DiskStore configuration
 e.g.<DT><A HREF="net/sf/ehcache/config/Configuration.DiskStore.html#Configuration.DiskStore()"><B>Configuration.DiskStore()</B></A> - 
Constructor for class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.DiskStore.html" title="class in net.sf.ehcache.config">Configuration.DiskStore</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/config/Configurator.html" title="class in net.sf.ehcache.config"><B>Configurator</B></A> - class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configurator.html" title="class in net.sf.ehcache.config">Configurator</A>.<DD>A utility class which configures beans from XML, using reflection.<DT><A HREF="net/sf/ehcache/config/Configurator.html#Configurator()"><B>Configurator()</B></A> - 
Constructor for class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configurator.html" title="class in net.sf.ehcache.config">Configurator</A>
<DD>Constructor
<DT><A HREF="net/sf/ehcache/CacheManager.html#cacheExists(java.lang.String)"><B>cacheExists(String)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Checks whether a cache exists.
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html#caches"><B>caches</B></A> - 
Variable in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCacheManager</A>
<DD>A map of BlockingCaches, keyed by cache name
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#calculateDataFileSparseness()"><B>calculateDataFileSparseness()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>The design of the layout on the data file means that there will be small gaps created when DiskElements
 are reused.
<DT><A HREF="net/sf/ehcache/Cache.html#calculateInMemorySize()"><B>calculateInMemorySize()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets the size of the memory store for this cache
 <p/>
 Warning: This method can be very expensive to run.
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html#clear()"><B>clear()</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>
<DD>Drops the contents of this cache.
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html#clear(java.lang.String)"><B>clear(String)</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCacheManager</A>
<DD>Drops the contents of a named cache.
<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html#clear()"><B>clear()</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<DD>Remove all elements in the cache, but leave the cache
 in a useable state.
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html#clearAll()"><B>clearAll()</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCacheManager</A>
<DD>Drops the contents of all caches.
<DT><A HREF="net/sf/ehcache/Cache.html#clone()"><B>clone()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Clones a cache.
<DT><A HREF="net/sf/ehcache/Element.html#clone()"><B>clone()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Clones an Element.
<DT><A HREF="net/sf/ehcache/config/Configurator.html#configure(java.lang.Object, java.io.File)"><B>configure(Object, File)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configurator.html" title="class in net.sf.ehcache.config">Configurator</A>
<DD>Configures a bean from an XML file.
<DT><A HREF="net/sf/ehcache/config/Configurator.html#configure(java.lang.Object, java.net.URL)"><B>configure(Object, URL)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configurator.html" title="class in net.sf.ehcache.config">Configurator</A>
<DD>Configures a bean from an XML file available as an URL.
<DT><A HREF="net/sf/ehcache/config/Configurator.html#configure(java.lang.Object)"><B>configure(Object)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configurator.html" title="class in net.sf.ehcache.config">Configurator</A>
<DD>Configures a bean from an XML file in the classpath.
<DT><A HREF="net/sf/ehcache/config/Configurator.html#configure(java.lang.Object, java.io.InputStream)"><B>configure(Object, InputStream)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configurator.html" title="class in net.sf.ehcache.config">Configurator</A>
<DD>Configures a bean from an XML input stream
<DT><A HREF="net/sf/ehcache/CacheManager.html#create()"><B>create()</B></A> - 
Static method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>A factory method to create a CacheManager with default config.
<DT><A HREF="net/sf/ehcache/CacheManager.html#create(java.lang.String)"><B>create(String)</B></A> - 
Static method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>A factory method to create a CacheManager with a specified configuration.
<DT><A HREF="net/sf/ehcache/CacheManager.html#create(java.net.URL)"><B>create(URL)</B></A> - 
Static method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>A factory method to create a CacheManager from an URL.
<DT><A HREF="net/sf/ehcache/CacheManager.html#create(java.io.InputStream)"><B>create(InputStream)</B></A> - 
Static method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>A factory method to create a CacheManager from a java.io.InputStream.
<DT><A HREF="net/sf/ehcache/constructs/blocking/CacheEntryFactory.html#createEntry(java.io.Serializable)"><B>createEntry(Serializable)</B></A> - 
Method in interface net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking">CacheEntryFactory</A>
<DD>Creates the cacheEntry for the given cache key.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/Cache.html#DEFAULT_CACHE_NAME"><B>DEFAULT_CACHE_NAME</B></A> - 
Static variable in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>A reserved word for cache names.
<DT><A HREF="net/sf/ehcache/store/Store.html#DISK_CACHE"><B>DISK_CACHE</B></A> - 
Static variable in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Disk cache type.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><B>DiskStore</B></A> - class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>.<DD>A disk cache implementation.<DT><A HREF="net/sf/ehcache/store/DiskStore.html#DiskStore(net.sf.ehcache.Cache, java.lang.String)"><B>DiskStore(Cache, String)</B></A> - 
Constructor for class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Creates a disk store.
<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html#destroy()"><B>destroy()</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<DD>Remove the cache and make it unuseable.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#diskExpiryThreadIntervalSeconds"><B>diskExpiryThreadIntervalSeconds</B></A> - 
Variable in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>The interval in seconds between runs of the disk expiry thread.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#diskPersistent"><B>diskPersistent</B></A> - 
Variable in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>For caches that overflow to disk, does the disk cache persist between CacheManager instances?
<DT><A HREF="net/sf/ehcache/Cache.html#dispose()"><B>dispose()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Flushes all cache items from memory to auxilliary caches and close the auxilliary caches.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#dispose()"><B>dispose()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Shuts down the disk store in preparation for cache shutdown

 If a VM crash happens, the shutdown hook will not run.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#dispose()"><B>dispose()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Prepares for shutdown.
<DT><A HREF="net/sf/ehcache/store/Store.html#dispose()"><B>dispose()</B></A> - 
Method in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Prepares for shutdown.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><B>Element</B></A> - class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>.<DD>A Cache Element, consisting of a key, value and attributes.<DT><A HREF="net/sf/ehcache/Element.html#Element(java.io.Serializable, java.io.Serializable, long)"><B>Element(Serializable, Serializable, long)</B></A> - 
Constructor for class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>A full constructor.
<DT><A HREF="net/sf/ehcache/Element.html#Element(java.io.Serializable, java.io.Serializable)"><B>Element(Serializable, Serializable)</B></A> - 
Constructor for class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Constructor
<DT><A HREF="net/sf/ehcache/config/BeanHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config">BeanHandler</A>
<DD>Receive notification of the end of an element.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#eternal"><B>eternal</B></A> - 
Variable in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>Sets whether elements are eternal.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#factory"><B>factory</B></A> - 
Variable in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A>
<DD>A factory for creating entries, given a key
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/Cache.html#get(java.io.Serializable)"><B>get(Serializable)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets an element from the cache.
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html#get(java.io.Serializable)"><B>get(Serializable)</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>
<DD>Looks up an entry.
<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#get(java.io.Serializable)"><B>get(Serializable)</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A>
<DD>Looks up an object, creating it if not found.
<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html#get(java.io.Serializable)"><B>get(Serializable)</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCollectionCache</A>
<DD>Looks up an entry for a key, creating it if it is not found
<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<DD>Gets a value of an element which matches the given key.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#get(java.io.Serializable)"><B>get(Serializable)</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Gets an <A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> from the Disk Store.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#get(java.io.Serializable)"><B>get(Serializable)</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Gets an item from the cache
 <p/>
 The last access time in <A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> is updated.
<DT><A HREF="net/sf/ehcache/store/Store.html#get(java.io.Serializable)"><B>get(Serializable)</B></A> - 
Method in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Gets an item from the cache.
<DT><A HREF="net/sf/ehcache/CacheManager.html#getCache(java.lang.String)"><B>getCache(String)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Gets a Cache
<DT><A HREF="net/sf/ehcache/config/Configuration.html#getCache(java.lang.String)"><B>getCache(String)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>
<DD>Gets a cache
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html#getCache()"><B>getCache()</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>
<DD>Retrieve the EHCache backing cache
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html#getCache(java.lang.String)"><B>getCache(String)</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCacheManager</A>
<DD>Creates a cache.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#getCache()"><B>getCache()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Gets the cache that the MemoryStore is used by
<DT><A HREF="net/sf/ehcache/config/Configuration.html#getCacheKeySet()"><B>getCacheKeySet()</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>
<DD>Gets a Map of caches
<DT><A HREF="net/sf/ehcache/CacheManager.html#getCacheNames()"><B>getCacheNames()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Returns a list of the current cache names.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getCacheType()"><B>getCacheType()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Returns the store type.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#getCacheType()"><B>getCacheType()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Returns the cache type.
<DT><A HREF="net/sf/ehcache/store/Store.html#getCacheType()"><B>getCacheType()</B></A> - 
Method in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Returns the cache type.
<DT><A HREF="net/sf/ehcache/CacheManager.html#getConfiguration()"><B>getConfiguration()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Returns configuration to classes in this package.
<DT><A HREF="net/sf/ehcache/Element.html#getCreationTime()"><B>getCreationTime()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Gets the creationTime attribute of the ElementAttributes object
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getDataFileName()"><B>getDataFileName()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getDataFilePath()"><B>getDataFilePath()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getDataFileSize()"><B>getDataFileSize()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/config/Configuration.html#getDefaultCache()"><B>getDefaultCache()</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/config/Configuration.html#getDiskCachePath()"><B>getDiskCachePath()</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config">Configuration</A>
<DD>Gets the disk cache path
<DT><A HREF="net/sf/ehcache/Cache.html#getDiskExpiryThreadIntervalSeconds()"><B>getDiskExpiryThreadIntervalSeconds()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/Cache.html#getDiskStore()"><B>getDiskStore()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets the internal DiskStore.
<DT><A HREF="net/sf/ehcache/Cache.html#getDiskStoreHitCount()"><B>getDiskStoreHitCount()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Number of times a requested item was found in the Disk Store
<DT><A HREF="net/sf/ehcache/Cache.html#getDiskStoreSize()"><B>getDiskStoreSize()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Returns the number of elements in the disk store.
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html#getEntries()"><B>getEntries()</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>
<DD>Gets all entries from a blocking cache.
<DT><A HREF="net/sf/ehcache/Cache.html#getHitCount()"><B>getHitCount()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Number of times a requested item was found in the cache
<DT><A HREF="net/sf/ehcache/Element.html#getHitCount()"><B>getHitCount()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Gets the hit count on this element.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getIndexFileName()"><B>getIndexFileName()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getIndexFileSize()"><B>getIndexFileSize()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/CacheManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>A factory method to get an instance ofCacheManager.
<DT><A HREF="net/sf/ehcache/Element.html#getKey()"><B>getKey()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Gets the key attribute of the Element object
<DT><A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html#getKey()"><B>getKey()</B></A> - 
Method in class net.sf.ehcache.constructs.valueobject.<A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html" title="class in net.sf.ehcache.constructs.valueobject">KeyValuePair</A>
<DD>Gets a key
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getKeyArray()"><B>getKeyArray()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Gets an Array of the keys for all elements in the disk store.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#getKeyArray()"><B>getKeyArray()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Gets an Array of the keys for all elements in the memory cache
 <p/>
 Does not check for expired entries
<DT><A HREF="net/sf/ehcache/Cache.html#getKeys()"><B>getKeys()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Returns a list of all elements in the cache, whether or not they are expired.
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html#getKeys()"><B>getKeys()</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>
<DD>Returns the keys of this cache.
<DT><A HREF="net/sf/ehcache/Cache.html#getKeysNoDuplicateCheck()"><B>getKeysNoDuplicateCheck()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Returns a list of all elements in the cache, whether or not they are expired.
<DT><A HREF="net/sf/ehcache/Cache.html#getKeysWithExpiryCheck()"><B>getKeysWithExpiryCheck()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Returns a list of all elements in the cache.
<DT><A HREF="net/sf/ehcache/Element.html#getLastAccessTime()"><B>getLastAccessTime()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Gets the last access time.
<DT><A HREF="net/sf/ehcache/Cache.html#getMaxElementsInMemory()"><B>getMaxElementsInMemory()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets the maximum number of elements to hold in memory
<DT><A HREF="net/sf/ehcache/Cache.html#getMemoryStore()"><B>getMemoryStore()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets the internal MemoryStore.
<DT><A HREF="net/sf/ehcache/Cache.html#getMemoryStoreHitCount()"><B>getMemoryStoreHitCount()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Number of times a requested item was found in the Memory Store
<DT><A HREF="net/sf/ehcache/Cache.html#getMemoryStoreSize()"><B>getMemoryStoreSize()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Returns the number of elements in the memory store.
<DT><A HREF="net/sf/ehcache/Cache.html#getMissCountExpired()"><B>getMissCountExpired()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Number of times a requested element was found but was expired
<DT><A HREF="net/sf/ehcache/Cache.html#getMissCountNotFound()"><B>getMissCountNotFound()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Number of times a requested element was not found in the cache.
<DT><A HREF="net/sf/ehcache/Cache.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets the cache name
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>
<DD>Returns this cache's name
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Returns the cache name this disk cache is spooling for
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#getName()"><B>getName()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Returns the cache name.
<DT><A HREF="net/sf/ehcache/store/Store.html#getName()"><B>getName()</B></A> - 
Method in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Returns the cache name.
<DT><A HREF="net/sf/ehcache/Element.html#getNextToLastAccessTime()"><B>getNextToLastAccessTime()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Gets the next to last access time.
<DT><A HREF="net/sf/ehcache/Cache.html#getQuiet(java.io.Serializable)"><B>getQuiet(Serializable)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets an element from the cache, without updating Element statistics.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getQuiet(java.io.Serializable)"><B>getQuiet(Serializable)</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Gets an <A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> from the Disk Store, without updating statistics
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#getQuiet(java.io.Serializable)"><B>getQuiet(Serializable)</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Gets an item from the cache, without updating Element statistics
 <p/>
 The last access time in <A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> is updated.
<DT><A HREF="net/sf/ehcache/Element.html#getSerializedSize()"><B>getSerializedSize()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>The size of this object in serialized form.
<DT><A HREF="net/sf/ehcache/Cache.html#getSize()"><B>getSize()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets the size of the cache.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getSize()"><B>getSize()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Returns the current store size.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#getSize()"><B>getSize()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Returns the current cache size.
<DT><A HREF="net/sf/ehcache/store/Store.html#getSize()"><B>getSize()</B></A> - 
Method in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Returns the current cache size.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#getSizeInBytes()"><B>getSizeInBytes()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Measures the size of the memory store by measuring the serialized
 size of all elements.
<DT><A HREF="net/sf/ehcache/Cache.html#getStatus()"><B>getStatus()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets the status attribute of the Store object
<DT><A HREF="net/sf/ehcache/CacheManager.html#getStatus()"><B>getStatus()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Gets the status of the CacheManager.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getStatus()"><B>getStatus()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Returns the cache status.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#getStatus()"><B>getStatus()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Gets the status of the MemoryStore.
<DT><A HREF="net/sf/ehcache/store/Store.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Returns the cache status.
<DT><A HREF="net/sf/ehcache/Cache.html#getTimeToIdleSeconds()"><B>getTimeToIdleSeconds()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets timeToIdleSeconds
<DT><A HREF="net/sf/ehcache/Cache.html#getTimeToLiveSeconds()"><B>getTimeToLiveSeconds()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Gets timeToLiveSeconds
<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html#getTimeout()"><B>getTimeout()</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<DD>Returns the lock timeout for this cache.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getTotalFileSize()"><B>getTotalFileSize()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#getUsedDataSize()"><B>getUsedDataSize()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>When elements are deleted, spaces are left in the file.
<DT><A HREF="net/sf/ehcache/Element.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Gets the value attribute of the Element object
<DT><A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html#getValue()"><B>getValue()</B></A> - 
Method in class net.sf.ehcache.constructs.valueobject.<A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html" title="class in net.sf.ehcache.constructs.valueobject">KeyValuePair</A>
<DD>Gets a value
<DT><A HREF="net/sf/ehcache/Element.html#getVersion()"><B>getVersion()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Gets the version attribute of the ElementAttributes object
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/Element.html#hashCode()"><B>hashCode()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Description of the Method
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/Cache.html#initialise(net.sf.ehcache.config.Configuration)"><B>initialise(Configuration)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Newly created caches do not have a <A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store"><CODE>MemoryStore</CODE></A> or a <A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><CODE>DiskStore</CODE></A>.
<DT><A HREF="net/sf/ehcache/Cache.html#isDiskPersistent()"><B>isDiskPersistent()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/Cache.html#isEternal()"><B>isEternal()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Are elements eternal
<DT><A HREF="net/sf/ehcache/Cache.html#isExpired(net.sf.ehcache.Element)"><B>isExpired(Element)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Checks whether this cache element has expired.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#isExpiryThreadAlive()"><B>isExpiryThreadAlive()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>The expiry thread is started provided the cache is not eternal
 <p/>
 If started it will continue to run until the <A HREF="net/sf/ehcache/store/DiskStore.html#dispose()"><CODE>dispose()</CODE></A> method is called,
 at which time it should be interrupted and then die.
<DT><A HREF="net/sf/ehcache/Cache.html#isOverflowToDisk()"><B>isOverflowToDisk()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Does the overflow go to disk
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#isSpoolEmpty()"><B>isSpoolEmpty()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Whether there are any elements waiting to be spooled to disk.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html" title="class in net.sf.ehcache.constructs.valueobject"><B>KeyValuePair</B></A> - class net.sf.ehcache.constructs.valueobject.<A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html" title="class in net.sf.ehcache.constructs.valueobject">KeyValuePair</A>.<DD>A key value pair, useful for moving serialized cache contents around.<DT><A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html#KeyValuePair(java.io.Serializable, java.io.Serializable)"><B>KeyValuePair(Serializable, Serializable)</B></A> - 
Constructor for class net.sf.ehcache.constructs.valueobject.<A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html" title="class in net.sf.ehcache.constructs.valueobject">KeyValuePair</A>
<DD>Creates a KeyValuePair
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html#liveness()"><B>liveness()</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>
<DD>Synchronized version of getName to test liveness of the object lock.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#loadMapInstance()"><B>loadMapInstance()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Tries to load a <CODE>LinkedHashMap</CODE> (JDK1.4) and then
 tries to load an <CODE>LRUMap</CODE>.
<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html#lock(java.lang.Object)"><B>lock(Object)</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<DD>Calls to this method should perform there own synchronization.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store"><B>MemoryStore</B></A> - class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>.<DD>An implementation of a MemoryStore.<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#MemoryStore(net.sf.ehcache.Cache, net.sf.ehcache.store.DiskStore)"><B>MemoryStore(Cache, DiskStore)</B></A> - 
Constructor for class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Constructor for the MemoryStore object
 The backing <CODE>LinkedHashMap</CODE> is created with LRU by access order.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLRUMap.html" title="class in net.sf.ehcache.store"><B>MemoryStore.SpoolingLRUMap</B></A> - class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLRUMap.html" title="class in net.sf.ehcache.store">MemoryStore.SpoolingLRUMap</A>.<DD>An LRU Map implementation based on Apache Commons LRUMap.<DT><A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLRUMap.html#MemoryStore.SpoolingLRUMap()"><B>MemoryStore.SpoolingLRUMap()</B></A> - 
Constructor for class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLRUMap.html" title="class in net.sf.ehcache.store">MemoryStore.SpoolingLRUMap</A>
<DD>Constructor.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLinkedHashMap.html" title="class in net.sf.ehcache.store"><B>MemoryStore.SpoolingLinkedHashMap</B></A> - class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLinkedHashMap.html" title="class in net.sf.ehcache.store">MemoryStore.SpoolingLinkedHashMap</A>.<DD>An extension of LinkedHashMap which overrides <A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLinkedHashMap.html#removeEldestEntry(java.util.Map.Entry)"><CODE>MemoryStore.SpoolingLinkedHashMap.removeEldestEntry(java.util.Map.Entry)</CODE></A>
 to persist cache entries to the auxiliary cache before they are removed.<DT><A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLinkedHashMap.html#MemoryStore.SpoolingLinkedHashMap()"><B>MemoryStore.SpoolingLinkedHashMap()</B></A> - 
Constructor for class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLinkedHashMap.html" title="class in net.sf.ehcache.store">MemoryStore.SpoolingLinkedHashMap</A>
<DD>Default constructor.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#maxElementsInMemory"><B>maxElementsInMemory</B></A> - 
Variable in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>the maximum objects to be held in memory
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#name"><B>name</B></A> - 
Variable in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>the name of the cache
<DT><A HREF="net/sf/ehcache/package-summary.html"><B>net.sf.ehcache</B></A> - package net.sf.ehcache<DD>This package contains the public API for using EHCache<DT><A HREF="net/sf/ehcache/config/package-summary.html"><B>net.sf.ehcache.config</B></A> - package net.sf.ehcache.config<DD>This package contains the cache configuration code.<DT><A HREF="net/sf/ehcache/constructs/blocking/package-summary.html"><B>net.sf.ehcache.constructs.blocking</B></A> - package net.sf.ehcache.constructs.blocking<DD>This package provides a BlockingCache and classes which extend it.<DT><A HREF="net/sf/ehcache/constructs/valueobject/package-summary.html"><B>net.sf.ehcache.constructs.valueobject</B></A> - package net.sf.ehcache.constructs.valueobject<DD>This package contains value objects for BlockingCache and classes which extend it.<DT><A HREF="net/sf/ehcache/hibernate/package-summary.html"><B>net.sf.ehcache.hibernate</B></A> - package net.sf.ehcache.hibernate<DD>This package provides integration with the Hibernate Object Relational
    tool.<DT><A HREF="net/sf/ehcache/store/package-summary.html"><B>net.sf.ehcache.store</B></A> - package net.sf.ehcache.store<DD>Store package.<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html#nextTimestamp()"><B>nextTimestamp()</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<DD>Gets the next timestamp;
<DT><A HREF="net/sf/ehcache/hibernate/Provider.html#nextTimestamp()"><B>nextTimestamp()</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Provider.html" title="class in net.sf.ehcache.hibernate">Provider</A>
<DD>Returns the next timestamp.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache"><B>ObjectExistsException</B></A> - exception net.sf.ehcache.<A HREF="net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A>.<DD>Thrown when a duplicate cache is attemtpted to be created<DT><A HREF="net/sf/ehcache/ObjectExistsException.html#ObjectExistsException()"><B>ObjectExistsException()</B></A> - 
Constructor for class net.sf.ehcache.<A HREF="net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A>
<DD>Constructor for the ObjectExistsException object
<DT><A HREF="net/sf/ehcache/ObjectExistsException.html#ObjectExistsException(java.lang.String)"><B>ObjectExistsException(String)</B></A> - 
Constructor for class net.sf.ehcache.<A HREF="net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache">ObjectExistsException</A>
<DD>Constructor for the ObjectExistsException object
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#overflowToDisk"><B>overflowToDisk</B></A> - 
Variable in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>whether elements can overflow to disk when the in-memory cache
 has reached the set limit.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate"><B>Plugin</B></A> - class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>.<DD>EHCache plugin for Hibernate

 EHCache uses a <A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store"><CODE>MemoryStore</CODE></A> and a
 <A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><CODE>DiskStore</CODE></A>.<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html#Plugin(java.lang.String)"><B>Plugin(String)</B></A> - 
Constructor for class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<DD>Creates a new Hibernate pluggable cache based on a cache name.
<DT><A HREF="net/sf/ehcache/hibernate/Provider.html" title="class in net.sf.ehcache.hibernate"><B>Provider</B></A> - class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Provider.html" title="class in net.sf.ehcache.hibernate">Provider</A>.<DD>Cache Provider plugin for Hibernate

 Use <code>hibernate.cache.provider_class=net.sf.ehcache.hibernate.Provider</code>
 in Hibernate 2.1 or later.<DT><A HREF="net/sf/ehcache/hibernate/Provider.html#Provider()"><B>Provider()</B></A> - 
Constructor for class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Provider.html" title="class in net.sf.ehcache.hibernate">Provider</A>
<DD>&nbsp;
<DT><A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLRUMap.html#processRemovedLRU(java.lang.Object, java.lang.Object)"><B>processRemovedLRU(Object, Object)</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLRUMap.html" title="class in net.sf.ehcache.store">MemoryStore.SpoolingLRUMap</A>
<DD>Called after the element has been removed.
<DT><A HREF="net/sf/ehcache/Cache.html#put(net.sf.ehcache.Element)"><B>put(Element)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Put an element in the cache.
<DT><A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html#put(java.io.Serializable, java.io.Serializable)"><B>put(Serializable, Serializable)</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking">BlockingCache</A>
<DD>Adds an entry and unlocks it
<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html#put(java.io.Serializable, java.io.Serializable)"><B>put(Serializable, Serializable)</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCollectionCache</A>
<DD>Adds an entry and unlocks it.
<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<DD>Puts an object into the cache.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#put(net.sf.ehcache.Element)"><B>put(Element)</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Puts an item into the cache.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#put(net.sf.ehcache.Element)"><B>put(Element)</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Puts an item in the cache.
<DT><A HREF="net/sf/ehcache/store/Store.html#put(net.sf.ehcache.Element)"><B>put(Element)</B></A> - 
Method in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Puts an item into the cache.
<DT><A HREF="net/sf/ehcache/Cache.html#putQuiet(net.sf.ehcache.Element)"><B>putQuiet(Element)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Put an element in the cache, without updating statistics.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refresh()"><B>refresh()</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A>
<DD>Refresh the elements of this cache.
<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#refreshElement(net.sf.ehcache.Element, net.sf.ehcache.Cache)"><B>refreshElement(Element, Cache)</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A>
<DD>Refresh a single element.
<DT><A HREF="net/sf/ehcache/Cache.html#remove(java.io.Serializable)"><B>remove(Serializable)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Removes an <A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A> from the Cache.
<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html#remove(java.lang.Object)"><B>remove(Object)</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<DD>Removes the element which matches the key.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#remove(java.io.Serializable)"><B>remove(Serializable)</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Removes an item from the cache.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#remove(java.io.Serializable)"><B>remove(Serializable)</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Removes an item from the cache.
<DT><A HREF="net/sf/ehcache/store/Store.html#remove(java.io.Serializable)"><B>remove(Serializable)</B></A> - 
Method in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Removes an item from the cache.
<DT><A HREF="net/sf/ehcache/Cache.html#removeAll()"><B>removeAll()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Removes all cached items.
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#removeAll()"><B>removeAll()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Removes all cached items from the cache.
<DT><A HREF="net/sf/ehcache/store/MemoryStore.html#removeAll()"><B>removeAll()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store">MemoryStore</A>
<DD>Remove all of the elements from the cache.
<DT><A HREF="net/sf/ehcache/store/Store.html#removeAll()"><B>removeAll()</B></A> - 
Method in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Removes all cached items from the cache.
<DT><A HREF="net/sf/ehcache/CacheManager.html#removeCache(java.lang.String)"><B>removeCache(String)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Remove a cache from the CacheManager
<DT><A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLinkedHashMap.html#removeEldestEntry(java.util.Map.Entry)"><B>removeEldestEntry(Map.Entry)</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLinkedHashMap.html" title="class in net.sf.ehcache.store">MemoryStore.SpoolingLinkedHashMap</A>
<DD>Returns <tt>true</tt> if this map should remove its eldest entry.
<DT><A HREF="net/sf/ehcache/Element.html#resetAccessStatistics()"><B>resetAccessStatistics()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Resets the hit count to 0 and the last access time to 0
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/Cache.html#STATUS_ALIVE"><B>STATUS_ALIVE</B></A> - 
Static variable in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>The cache is alive.
<DT><A HREF="net/sf/ehcache/CacheManager.html#STATUS_ALIVE"><B>STATUS_ALIVE</B></A> - 
Static variable in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Store alive status.
<DT><A HREF="net/sf/ehcache/store/Store.html#STATUS_ALIVE"><B>STATUS_ALIVE</B></A> - 
Static variable in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Store alive status.
<DT><A HREF="net/sf/ehcache/Cache.html#STATUS_DISPOSED"><B>STATUS_DISPOSED</B></A> - 
Static variable in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>The cache is uninitialised.
<DT><A HREF="net/sf/ehcache/store/Store.html#STATUS_DISPOSED"><B>STATUS_DISPOSED</B></A> - 
Static variable in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Store disposed status.
<DT><A HREF="net/sf/ehcache/store/Store.html#STATUS_ERROR"><B>STATUS_ERROR</B></A> - 
Static variable in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Store in error.
<DT><A HREF="net/sf/ehcache/CacheManager.html#STATUS_SHUTDOWN"><B>STATUS_SHUTDOWN</B></A> - 
Static variable in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Store disposed status.
<DT><A HREF="net/sf/ehcache/Cache.html#STATUS_UNINITIALISED"><B>STATUS_UNINITIALISED</B></A> - 
Static variable in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>The cache is uninitialised.
<DT><A HREF="net/sf/ehcache/CacheManager.html#STATUS_UNINITIALISED"><B>STATUS_UNINITIALISED</B></A> - 
Static variable in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Store alive status.
<DT><A HREF="net/sf/ehcache/store/Store.html#STATUS_UNINITIALISED"><B>STATUS_UNINITIALISED</B></A> - 
Static variable in interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>
<DD>Store alive status.
<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>SelfPopulatingCache</B></A> - class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A>.<DD>A <A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><CODE>Cache</CODE></A> backed cache that creates entries on demand.<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#SelfPopulatingCache(java.lang.String, net.sf.ehcache.constructs.blocking.CacheEntryFactory)"><B>SelfPopulatingCache(String, CacheEntryFactory)</B></A> - 
Constructor for class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A>
<DD>Creates a SelfPopulatingCache.
<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>SelfPopulatingCollectionCache</B></A> - class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCollectionCache</A>.<DD>This cache is different to SelfPopulatingCache in that it is optimised for fast
 refreshes of Collections.<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html#SelfPopulatingCollectionCache(java.lang.String, net.sf.ehcache.constructs.blocking.CacheEntryFactory)"><B>SelfPopulatingCollectionCache(String, CacheEntryFactory)</B></A> - 
Constructor for class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCollectionCache</A>
<DD>Creates a UpdatingSelfPopulatingCache.
<DT><A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><B>Store</B></A> - interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>.<DD>This is the interface for all stores.<DT><A HREF="net/sf/ehcache/Element.html#serialVersionUID"><B>serialVersionUID</B></A> - 
Static variable in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>serial version
<DT><A HREF="net/sf/ehcache/Element.html#setCreateTime()"><B>setCreateTime()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Sets the creationTime attribute of the ElementAttributes object
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#setDiskExpiryThreadIntervalSeconds(int)"><B>setDiskExpiryThreadIntervalSeconds(int)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>Sets the interval in seconds between runs of the disk expiry thread.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#setDiskPersistent(boolean)"><B>setDiskPersistent(boolean)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>Sets whether, for caches that overflow to disk,
 the disk cache persist between CacheManager instances
<DT><A HREF="net/sf/ehcache/config/BeanHandler.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config">BeanHandler</A>
<DD>Receive a Locator object for document events.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#setEternal(boolean)"><B>setEternal(boolean)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>Sets whether elements are eternal.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#setMaxElementsInMemory(int)"><B>setMaxElementsInMemory(int)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>Sets the maximum objects to be held in memory
<DT><A HREF="net/sf/ehcache/Cache.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Sets the name
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>Sets the name of the cache.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#setOverflowToDisk(boolean)"><B>setOverflowToDisk(boolean)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>Sets whether elements can overflow to disk when the in-memory cache
 has reached the set limit.
<DT><A HREF="net/sf/ehcache/config/Configuration.DiskStore.html#setPath(java.lang.String)"><B>setPath(String)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.DiskStore.html" title="class in net.sf.ehcache.config">Configuration.DiskStore</A>
<DD>Sets the path
<DT><A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html#setThreadName(java.lang.String, java.io.Serializable)"><B>setThreadName(String, Serializable)</B></A> - 
Method in class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking">SelfPopulatingCache</A>
<DD>Rename the thread for easier thread dump reading.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#setTimeToIdleSeconds(int)"><B>setTimeToIdleSeconds(int)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>Sets the time to idle for an element before it expires.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#setTimeToLiveSeconds(int)"><B>setTimeToLiveSeconds(int)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>Sets the time to idle for an element before it expires.
<DT><A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class net.sf.ehcache.constructs.valueobject.<A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html" title="class in net.sf.ehcache.constructs.valueobject">KeyValuePair</A>
<DD>Replaces the value corresponding to this entry with the specified
 value (optional operation).
<DT><A HREF="net/sf/ehcache/Element.html#setVersion(long)"><B>setVersion(long)</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Sets the version attribute of the ElementAttributes object
<DT><A HREF="net/sf/ehcache/CacheManager.html#shutdown()"><B>shutdown()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache">CacheManager</A>
<DD>Each call to <A HREF="net/sf/ehcache/CacheManager.html#create()"><CODE>CacheManager.create()</CODE></A> must ultimately be matched by a call
 to this method.
<DT><A HREF="net/sf/ehcache/config/BeanHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config">BeanHandler</A>
<DD>Receive notification of the start of an element.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#timeToIdleSeconds"><B>timeToIdleSeconds</B></A> - 
Variable in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>the time to idle for an element before it expires.
<DT><A HREF="net/sf/ehcache/config/Configuration.Cache.html#timeToLiveSeconds"><B>timeToLiveSeconds</B></A> - 
Variable in class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config">Configuration.Cache</A>
<DD>Sets the time to idle for an element before it expires.
<DT><A HREF="net/sf/ehcache/Cache.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache">Cache</A>
<DD>Returns a <CODE>String</CODE> representation of <A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><CODE>Cache</CODE></A>
<DT><A HREF="net/sf/ehcache/Element.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Returns a <CODE>String</CODE> representation of the <A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><CODE>Element</CODE></A>
<DT><A HREF="net/sf/ehcache/store/DiskStore.html#toString()"><B>toString()</B></A> - 
Method in class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store">DiskStore</A>
<DD>Returns a <CODE>String</CODE> representation of the <A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><CODE>DiskStore</CODE></A>
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>UpdatingCacheEntryFactory</B></A> - interface net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking">UpdatingCacheEntryFactory</A>.<DD>A <code>CacheEntryFactory</code> with one additional method, <code>updateEntryValue((Serializable key, Serializable value)</code>
 which allows the cache entry to updated rather than replaced.<DT><A HREF="net/sf/ehcache/hibernate/Plugin.html#unlock(java.lang.Object)"><B>unlock(Object)</B></A> - 
Method in class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate">Plugin</A>
<DD>Calls to this method should perform there own synchronization.
<DT><A HREF="net/sf/ehcache/Element.html#updateAccessStatistics()"><B>updateAccessStatistics()</B></A> - 
Method in class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache">Element</A>
<DD>Sets the last access time to now.
<DT><A HREF="net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html#updateEntryValue(java.io.Serializable, java.io.Serializable)"><B>updateEntryValue(Serializable, Serializable)</B></A> - 
Method in interface net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking">UpdatingCacheEntryFactory</A>
<DD>Perform an incremental update of data within a CacheEntry.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
