<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Sep 29 11:12:53 EST 2004 -->
<TITLE>
Class Hierarchy (ehcache)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (ehcache)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/ehcache/package-tree.html">net.sf.ehcache</A>, <A HREF="net/sf/ehcache/config/package-tree.html">net.sf.ehcache.config</A>, <A HREF="net/sf/ehcache/constructs/blocking/package-tree.html">net.sf.ehcache.constructs.blocking</A>, <A HREF="net/sf/ehcache/constructs/valueobject/package-tree.html">net.sf.ehcache.constructs.valueobject</A>, <A HREF="net/sf/ehcache/hibernate/package-tree.html">net.sf.ehcache.hibernate</A>, <A HREF="net/sf/ehcache/store/package-tree.html">net.sf.ehcache.store</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class java.util.AbstractMap (implements java.util.Map)
<UL>
<LI TYPE="circle">class java.util.HashMap (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.util.LinkedHashMap<UL>
<LI TYPE="circle">class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLinkedHashMap.html" title="class in net.sf.ehcache.store"><B>MemoryStore.SpoolingLinkedHashMap</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>BlockingCache</B></A><UL>
<LI TYPE="circle">class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>SelfPopulatingCache</B></A><UL>
<LI TYPE="circle">class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/SelfPopulatingCollectionCache.html" title="class in net.sf.ehcache.constructs.blocking"><B>SelfPopulatingCollectionCache</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/BlockingCacheManager.html" title="class in net.sf.ehcache.constructs.blocking"><B>BlockingCacheManager</B></A><LI TYPE="circle">class net.sf.ehcache.<A HREF="net/sf/ehcache/Cache.html" title="class in net.sf.ehcache"><B>Cache</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheManager.html" title="class in net.sf.ehcache"><B>CacheManager</B></A><LI TYPE="circle">class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.html" title="class in net.sf.ehcache.config"><B>Configuration</B></A><LI TYPE="circle">class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.Cache.html" title="class in net.sf.ehcache.config"><B>Configuration.Cache</B></A><UL>
<LI TYPE="circle">class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.DefaultCache.html" title="class in net.sf.ehcache.config"><B>Configuration.DefaultCache</B></A></UL>
<LI TYPE="circle">class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configuration.DiskStore.html" title="class in net.sf.ehcache.config"><B>Configuration.DiskStore</B></A><LI TYPE="circle">class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/Configurator.html" title="class in net.sf.ehcache.config"><B>Configurator</B></A><LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class net.sf.ehcache.config.<A HREF="net/sf/ehcache/config/BeanHandler.html" title="class in net.sf.ehcache.config"><B>BeanHandler</B></A></UL>
<LI TYPE="circle">class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/DiskStore.html" title="class in net.sf.ehcache.store"><B>DiskStore</B></A> (implements net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>)
<LI TYPE="circle">class net.sf.ehcache.<A HREF="net/sf/ehcache/Element.html" title="class in net.sf.ehcache"><B>Element</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class net.sf.ehcache.constructs.valueobject.<A HREF="net/sf/ehcache/constructs/valueobject/KeyValuePair.html" title="class in net.sf.ehcache.constructs.valueobject"><B>KeyValuePair</B></A> (implements java.util.Map.Entry, java.io.Serializable)
<LI TYPE="circle">class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.html" title="class in net.sf.ehcache.store"><B>MemoryStore</B></A> (implements net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store">Store</A>)
<LI TYPE="circle">class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Plugin.html" title="class in net.sf.ehcache.hibernate"><B>Plugin</B></A> (implements net.sf.hibernate.cache.Cache)
<LI TYPE="circle">class net.sf.ehcache.hibernate.<A HREF="net/sf/ehcache/hibernate/Provider.html" title="class in net.sf.ehcache.hibernate"><B>Provider</B></A> (implements net.sf.hibernate.cache.CacheProvider)
<LI TYPE="circle">class org.apache.commons.collections.SequencedHashMap (implements java.lang.Cloneable, java.io.Externalizable, java.util.Map)
<UL>
<LI TYPE="circle">class org.apache.commons.collections.LRUMap (implements java.io.Externalizable)
<UL>
<LI TYPE="circle">class net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/MemoryStore.SpoolingLRUMap.html" title="class in net.sf.ehcache.store"><B>MemoryStore.SpoolingLRUMap</B></A> (implements java.io.Externalizable)
</UL>
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class net.sf.ehcache.<A HREF="net/sf/ehcache/CacheException.html" title="class in net.sf.ehcache"><B>CacheException</B></A><UL>
<LI TYPE="circle">class net.sf.ehcache.<A HREF="net/sf/ehcache/ObjectExistsException.html" title="class in net.sf.ehcache"><B>ObjectExistsException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/CacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>CacheEntryFactory</B></A><UL>
<LI TYPE="circle">interface net.sf.ehcache.constructs.blocking.<A HREF="net/sf/ehcache/constructs/blocking/UpdatingCacheEntryFactory.html" title="interface in net.sf.ehcache.constructs.blocking"><B>UpdatingCacheEntryFactory</B></A></UL>
<LI TYPE="circle">interface net.sf.ehcache.store.<A HREF="net/sf/ehcache/store/Store.html" title="interface in net.sf.ehcache.store"><B>Store</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
