#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/ecmascript/bestpractices.xml,\
    category/ecmascript/codestyle.xml,\
    category/ecmascript/errorprone.xml

#
#empty categories:
#
#category/ecmascript/design.xml,
#category/ecmascript/documentation.xml,
#category/ecmascript/multithreading.xml,
#category/ecmascript/performance.xml,
#category/ecmascript/security.xml,
