# parabuild-ci

./: .gitignore  README.md  bt.ipr  bt.iws  build-all-clean.bat  build-clean.xml  build-cli.xml  build-database.xml  build-deploy.xml  build-distrib.xml  build-docs.xml  build-helper.xml  build-hessian.xml  build-init.xml  build-installer.xml  build-licenses.xml  build-logwatcher.xml  build-manager.xml  build-prod.xml  build-quality.xml  build-realm.xml  build-release.xml  build-tests.xml  build-tray.xml  build.properties  build.xml  log4j2.xml  runtests-helper-tomcat40.xml  runtests-serverside.xml  runtests-standalone.xml  setenv.bat  setenv.sh
conf/: RELEASE-NOTES.txt  a_new_schema.sql  boost-test-log-report.xsl  cli.log4j.properties  cli.log4j2.xml  dashboard.css  debug.log4j2.xml  decorators.xml  dwr.xml  ehcache.xml  filelist.properties  findbugs-report2.xsl  hsqldb-database.script  index.jsp  install.install4j  log4j2.xml  logging.properties  macosx_install4j_fragement.xml  manager-web.xml  mstestreport2008.xslt  mstestsummary2008.xslt  p4_change_template.txt  parabuild-ci.css  parabuild-ci.html  parabuild-pmd.xml  parabuild.vmoptions  post_install_message.txt  project_scheme.sql  quartz.properties  release.log4j2.xml  repository.html  schema.sql  schema_10.sql  schema_11.sql  schema_12.sql  schema_13.sql  schema_14.sql  schema_15.sql  schema_16.sql  schema_18.sql  (+77 more)
conf/images/theme/: tab-bg.xcf
conf/windows-js/: README
conf/windows-js/themes/parabuild/: TL_Main.xcf
doc/: Build Statuses Page.doc  Build notification settings.doc  Thumbs.db  admin_manual.xml  api_manual.xml  install_guide.xml  install_guide.xml~  user_manual.xml
env/: devenv.html  devenv.xml  devenv_license.html  updatelicense.bat  updatelicense.sh
src/org/parabuild/ci/: Common.gwt.xml  Version.java
temp/build_temp/: generated_web.xml
temp/docs_result/html/: admin_manual.html
temp/installer_classes/: checkstyle-report.xsl  ehcache.xml  findbugs-report2.xsl  p4_change_template.txt  parabuild-findbugs.xml
temp/installer_classes/macosx/: StartupParameters.plist
temp/realm_classes/: cppunit-log-report.xsl  findbugs-report.xsl  mercurial-style.txt
temp/realm_classes/macosx/: Parabuild
temp/result/parabuild/license/: LICENSE.txt
temp/staging_installer_resource/: hibernate.properties  junit-log-report.xsl  nunit-log-report.xsl  p4_label_template.txt  pmd-report.xsl  squish-log-report.xsl
temp/staging_jspc/: index_jsp.java
temp/staging_manager_war/WEB-INF/: web.xml
temp/staging_war/WEB-INF/: web.xml
temp/test_classes/: cactus.properties
temp/test_run_builder/docs/html/: install_guide.html  ref.css
temp/test_run_builder/etc/conf/: server.xml
temp/test_run_builder/etc/data/: parabuild.data  parabuild.properties
temp/test_run_builder/etc/system/: parabuild.conf
temp/test_run_manager/: RELEASE-NOTES.txt
temp/test_run_manager/etc/conf/: server.xml
temp/test_run_manager/etc/data/: parabuild.backup  parabuild.data  parabuild.properties  parabuild.script
temp/test_run_manager/license/: COPYRIGHT.txt
temp/test_war_staging/WEB-INF/: server-config.wsdd  web.xml
temp/version_staging/: parabuild-version.properties
test/config/: cactus.properties  dataset.xml  dataset7.xml  dataset_10.xml  dataset_11.xml  dataset_12.xml  dataset_13.xml  dataset_14.xml  dataset_15.xml  dataset_16.xml  dataset_17.xml  dataset_18.xml  dataset_19.xml  dataset_2.xml  dataset_20.xml  dataset_21.xml  dataset_23.xml  dataset_24.xml  dataset_25.xml  dataset_26.xml  dataset_27.xml  dataset_28.xml  dataset_29.xml  dataset_3.xml  dataset_30.xml  dataset_31.xml  dataset_32.xml  dataset_33.xml  dataset_34.xml  dataset_35.xml  dataset_36.xml  dataset_37.xml  dataset_38.xml  dataset_39.xml  dataset_4.xml  dataset_40.xml  dataset_41.xml  dataset_42.xml  dataset_45.xml  dataset_47.xml  (+43 more)
test/data/: 20050324160620513.error  generate10000lines.bat  googletest_report.xml  long_running.bat  nunit-testsuites.xml  svn-xml-log-PARABUILD-1567.txt  test-mercurial-log.txt  test-parabuild.sh  test-parabuild.vmoptions  test_accurev_hist.txt  test_accurev_show_wspaces.txt  test_bazaar_bug_1523.txt  test_bzr_log.txt  test_clearcase_lshistory.txt  test_cvs_change_log_gt_20030801.txt  test_cvs_change_log_gt_20030801_with_1_12_9_date_format.txt  test_cvs_change_log_warnings_no_revision.txt  test_cvs_change_log_with_outside_branch.txt  test_cvs_cvsroot_users.txt  test_cvsnt_2503_log.txt  test_findbugs_report.xml  test_findbugs_report_with_messages.xml  test_generatedviewspec_bug_1375.txt  test_git_log.txt  test_html_log.html  test_junit_merged_log.xml  test_mks_rlog.txt  test_mks_rlog_jci.txt  test_nant.xml  test_p4_branch.txt  test_p4_branch_multiline.txt  test_p4_changes.txt  test_p4_changes_large.txt  test_p4_client.txt  test_p4_counter.txt  test_p4_describe.txt  test_p4_describe_with_jobs.txt  test_p4_good.user.list.txt  test_p4_good.user.txt  test_p4_integrate_failed_Branch_mapping_produced_illegal_filename.txt  (+37 more)
test/data/boost/: log.xml  report.xml
test/data/cppunit_xml_logs/: UnitTestOutput1.xml  libcommon.xml
test/data/database-1.7.3.3/: README.txt  parabuild.backup  parabuild.data  parabuild.properties  parabuild.script
test/data/html_log/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-tree.html  packages.html
test/data/junit_xml_logs/: TEST-test.build.SATestBuildLabelNameGenerator.xml  TEST-test.build.SATestCVSPasswordWriter.xml  TEST-test.build.SATestInputStreamToFileCopier.xml  TEST-test.common.SATestIOUtils.xml
test/data/nunit_xml_logs/: Compagny.Argos-Test-Result.xml  TestResult_mock-assembly.xml  TestResult_nonamespace-assembly.xml  TestResult_notestfixtures-assembly.xml
test/data/phpunit_xml_logs/: TestSuite1.xml  TestSuite2.xml
test/data/soap/: soap-test.pl  test.txt
test/data/squish/: SquishReport.xml
test/data/unittestpp_xml_logs/: unittest-results-2.xml
test/data/vss/: srcsafe.ini  users.txt
test/data/vss/data/: aaaaaaaa.cnt
test/src/: descript.ion
test/style/: parabuild-ci.css  parabuild-ci.html  readme.txt
(+2341 files in other folders)
