<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Status File for Jakarta Commons "IO" Component</title>
</head>
 <body bgcolor="white">

<div align="center">
<h1>The Jakarta Commons <em>IO</em> Component</h1>
 $Id: STATUS.html,v 1.14 2004/02/04 21:49:52 scolebourne Exp $<br>
 <a href="#Introduction">[Introduction]</a> <a href="#Dependencies">[Dependencies]</a>
<a href="#Release%20Info">[Release Info]</a> <a href="#Committers">[Committers]</a>
<a href="#Action%20Items">[Action Items]</a> <br>
<br>
 </div>


<a name="Introduction"></a>
<h3>1.  INTRODUCTION</h3>

<p>The <em>IO</em> Component contains a set of Java classes that provide I/O
functionality above and beyond what the JDK provides out of the box.&nbsp;</p>

<h3>2.  DEPENDENCIES</h3>

<p>The <em>IO</em> component is dependent upon the following external components
for development and use:</p>

<ul>
 <li><a href="http://java.sun.com/j2se">Java Development Kit</a>     (Version
1.2 or later)</li>
 <li><a href="http://www.junit.org">JUnit Testing Framework</a>     (Version
3.7 or later) - for unit tests only, not required     for deployment</li>
 <li>Apache Jakarta Commons Lang (latest CVS code)</li>
</ul>


<a name="Release Info"></a>
<h3>3.  RELEASE INFO</h3>

<p>Current Release: IO is yet to be released.  We hope it will be RSN.</p>

<p>Planned Next Release:  Real Soon Now :)  See the <a
 href="#Action%20Items">Action Items</a> list for tasks that need to be completed
prior to this release.</p>


<a name="Committers"></a>
<h3>4.  COMMITTERS</h3>
<p>
  Please see <a href="http://jakarta.apache.org/commons/io/team-list.html">Team list</a>.
</p>

<a name="Action Items"></a>
<h3>5.  ACTION ITEMS</h3>

<p>
  Please see 
  <a href="http://jakarta.apache.org/commons/io/tasks.html">Tasks</a>
  and
  <a href="http://jakarta.apache.org/commons/io/changes-report.html">Changes</a>
</p>

</body>
</html>
