<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.collection (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.collection package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/collection/package-summary.html" target="classFrame">net.sf.hibernate.collection</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CollectionPersister.html" title="interface in net.sf.hibernate.collection" target="classFrame"><I>CollectionPersister</I></A>
<BR>
<A HREF="QueryableCollection.html" title="interface in net.sf.hibernate.collection" target="classFrame"><I>QueryableCollection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCollectionPersister.html" title="class in net.sf.hibernate.collection" target="classFrame">AbstractCollectionPersister</A>
<BR>
<A HREF="ArrayHolder.html" title="class in net.sf.hibernate.collection" target="classFrame">ArrayHolder</A>
<BR>
<A HREF="Bag.html" title="class in net.sf.hibernate.collection" target="classFrame">Bag</A>
<BR>
<A HREF="BasicCollectionPersister.html" title="class in net.sf.hibernate.collection" target="classFrame">BasicCollectionPersister</A>
<BR>
<A HREF="CollectionPropertyMapping.html" title="class in net.sf.hibernate.collection" target="classFrame">CollectionPropertyMapping</A>
<BR>
<A HREF="CompositeElementPropertyMapping.html" title="class in net.sf.hibernate.collection" target="classFrame">CompositeElementPropertyMapping</A>
<BR>
<A HREF="ElementPropertyMapping.html" title="class in net.sf.hibernate.collection" target="classFrame">ElementPropertyMapping</A>
<BR>
<A HREF="IdentifierBag.html" title="class in net.sf.hibernate.collection" target="classFrame">IdentifierBag</A>
<BR>
<A HREF="List.html" title="class in net.sf.hibernate.collection" target="classFrame">List</A>
<BR>
<A HREF="Map.html" title="class in net.sf.hibernate.collection" target="classFrame">Map</A>
<BR>
<A HREF="ODMGCollection.html" title="class in net.sf.hibernate.collection" target="classFrame">ODMGCollection</A>
<BR>
<A HREF="OneToManyPersister.html" title="class in net.sf.hibernate.collection" target="classFrame">OneToManyPersister</A>
<BR>
<A HREF="PersistentCollection.html" title="class in net.sf.hibernate.collection" target="classFrame">PersistentCollection</A>
<BR>
<A HREF="Set.html" title="class in net.sf.hibernate.collection" target="classFrame">Set</A>
<BR>
<A HREF="SortedMap.html" title="class in net.sf.hibernate.collection" target="classFrame">SortedMap</A>
<BR>
<A HREF="SortedSet.html" title="class in net.sf.hibernate.collection" target="classFrame">SortedSet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
