<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.cfg (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.cfg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/cfg/package-summary.html" target="classFrame">net.sf.hibernate.cfg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NamingStrategy.html" title="interface in net.sf.hibernate.cfg" target="classFrame"><I>NamingStrategy</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="class in net.sf.hibernate.cfg" target="classFrame">Configuration</A>
<BR>
<A HREF="DefaultNamingStrategy.html" title="class in net.sf.hibernate.cfg" target="classFrame">DefaultNamingStrategy</A>
<BR>
<A HREF="Environment.html" title="class in net.sf.hibernate.cfg" target="classFrame">Environment</A>
<BR>
<A HREF="ImprovedNamingStrategy.html" title="class in net.sf.hibernate.cfg" target="classFrame">ImprovedNamingStrategy</A>
<BR>
<A HREF="Mappings.html" title="class in net.sf.hibernate.cfg" target="classFrame">Mappings</A>
<BR>
<A HREF="Settings.html" title="class in net.sf.hibernate.cfg" target="classFrame">Settings</A>
<BR>
<A HREF="SettingsFactory.html" title="class in net.sf.hibernate.cfg" target="classFrame">SettingsFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
