<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Sep 29 11:12:53 EST 2004 -->
<TITLE>
net.sf.ehcache.constructs.valueobject (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.constructs.valueobject package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/ehcache/constructs/valueobject/package-summary.html" target="classFrame">net.sf.ehcache.constructs.valueobject</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyValuePair.html" title="class in net.sf.ehcache.constructs.valueobject" target="classFrame">KeyValuePair</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
