#
## Number of files
file.count=17

## Paths
relative.file.path.0=parabuild_4_1_0_eap_build_@build.number@_generic_unix.sh
relative.file.path.1=parabuild_4_1_0_eap_build_@build.number@_hpux11_parisc.sh
relative.file.path.2=parabuild_4_1_0_eap_build_@build.number@_linux.sh
relative.file.path.3=parabuild_4_1_0_eap_build_@build.number@_mac_osx.sh
relative.file.path.4=parabuild_4_1_0_eap_build_@build.number@_solaris_i586.sh
relative.file.path.5=parabuild_4_1_0_eap_build_@build.number@_solaris_sparc.sh
relative.file.path.6=parabuild_4_1_0_eap_build_@build.number@_windows.exe
relative.file.path.7=parabuild_jira_listener_25.jar
relative.file.path.8=parabuild_jira_listener_26.jar
relative.file.path.9=paratray_4_1_0_eap_build_@build.number@_windows.exe
relative.file.path.10=paratray_4_1_0_eap_build_@build.number@_linux.sh
relative.file.path.11=docs/admin_manual.html
relative.file.path.12=docs/admin_manual.pdf
relative.file.path.13=docs/install_guide.html
relative.file.path.14=docs/install_guide.pdf
relative.file.path.15=docs/ref.css
relative.file.path.16=docs/user_manual.html
relative.file.path.17=docs/user_manual.pdf

#
## display names
display.file.name.0=parabuild_4_1_0_eap_build_@build.number@_generic_unix.sh
display.file.name.1=parabuild_4_1_0_eap_build_@build.number@_hpux11_parisc.sh
display.file.name.2=parabuild_4_1_0_eap_build_@build.number@_linux.sh
display.file.name.3=parabuild_4_1_0_eap_build_@build.number@_mac_osx.sh
display.file.name.4=parabuild_4_1_0_eap_build_@build.number@_solaris_i586.sh
display.file.name.5=parabuild_4_1_0_eap_build_@build.number@_solaris_sparc.sh
display.file.name.6=parabuild_4_1_0_eap_build_@build.number@_windows.exe
display.file.name.7=parabuild_jira_listener_25.jar
display.file.name.8=parabuild_jira_listener_26.jar
display.file.name.9=paratray_4_1_0_eap_build_@build.number@_windows.exe
display.file.name.10=paratray_4_1_0_eap_build_@build.number@_linux.sh
display.file.name.11=admin_manual.html
display.file.name.12=admin_manual.pdf
display.file.name.13=install_guide.html
display.file.name.14=install_guide.pdf
# Dont's display CSS
#display.file.name.15=docs/ref.css
display.file.name.16=user_manual.html
display.file.name.17=user_manual.pdf
