<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:51 EST 2005 -->
<TITLE>
FilterImpl (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.impl.FilterImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FilterImpl (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html" title="class in net.sf.hibernate.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/IteratorImpl.html" title="class in net.sf.hibernate.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.impl</FONT>
<BR>
Class FilterImpl</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html" title="class in net.sf.hibernate.impl">net.sf.hibernate.impl.AbstractQueryImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html" title="class in net.sf.hibernate.impl">net.sf.hibernate.impl.QueryImpl</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.impl.FilterImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/sf/hibernate/Query.html" title="interface in net.sf.hibernate">Query</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>FilterImpl</B><DT>extends <A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html" title="class in net.sf.hibernate.impl">QueryImpl</A></DL>

<P>
implementation of the <tt>Query</tt> interface for collection filters
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/FilterImpl.html#FilterImpl(java.lang.String, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)">FilterImpl</A></B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
           <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/FilterImpl.html#iterate()">iterate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query results as an <tt>Iterator</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/FilterImpl.html#list()">list</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query results as a <tt>List</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/FilterImpl.html#scroll()">scroll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the query results as <tt>ScrollableResults</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/FilterImpl.html#typeArray()">typeArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/impl/FilterImpl.html#valueArray()">valueArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.impl.QueryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html" title="class in net.sf.hibernate.impl">QueryImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html#scroll(net.sf.hibernate.ScrollMode)">scroll</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.hibernate.impl.AbstractQueryImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.hibernate.impl.<A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html" title="class in net.sf.hibernate.impl">AbstractQueryImpl</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#bindParameterLists(java.util.Map)">bindParameterLists</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#getNamedParameterLists()">getNamedParameterLists</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#getNamedParameters()">getNamedParameters</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#getNamedParams()">getNamedParams</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#getQueryParameters(java.util.Map)">getQueryParameters</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#getQueryString()">getQueryString</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#getReturnTypes()">getReturnTypes</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#getRowSelection()">getRowSelection</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#getSelection()">getSelection</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#getTypes()">getTypes</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#getValues()">getValues</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setBigDecimal(java.lang.String, java.math.BigDecimal)">setBigDecimal</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setBinary(int, byte[])">setBinary</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setBinary(java.lang.String, byte[])">setBinary</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setBoolean(int, boolean)">setBoolean</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setBoolean(java.lang.String, boolean)">setBoolean</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setByte(int, byte)">setByte</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setByte(java.lang.String, byte)">setByte</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setCacheable(boolean)">setCacheable</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setCacheRegion(java.lang.String)">setCacheRegion</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setCalendar(int, java.util.Calendar)">setCalendar</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setCalendar(java.lang.String, java.util.Calendar)">setCalendar</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setCalendarDate(int, java.util.Calendar)">setCalendarDate</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setCalendarDate(java.lang.String, java.util.Calendar)">setCalendarDate</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setCharacter(int, char)">setCharacter</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setCharacter(java.lang.String, char)">setCharacter</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setDate(int, java.util.Date)">setDate</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setDate(java.lang.String, java.util.Date)">setDate</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setDouble(int, double)">setDouble</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setDouble(java.lang.String, double)">setDouble</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setEntity(int, java.lang.Object)">setEntity</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setEntity(java.lang.String, java.lang.Object)">setEntity</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setEnum(int, java.lang.Object)">setEnum</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setEnum(java.lang.String, java.lang.Object)">setEnum</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setFetchSize(int)">setFetchSize</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setFirstResult(int)">setFirstResult</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setFloat(int, float)">setFloat</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setFloat(java.lang.String, float)">setFloat</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setForceCacheRefresh(boolean)">setForceCacheRefresh</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setInteger(int, int)">setInteger</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setInteger(java.lang.String, int)">setInteger</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setLocale(int, java.util.Locale)">setLocale</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setLocale(java.lang.String, java.util.Locale)">setLocale</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setLockMode(java.lang.String, net.sf.hibernate.LockMode)">setLockMode</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setLong(int, long)">setLong</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setLong(java.lang.String, long)">setLong</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setMaxResults(int)">setMaxResults</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setParameter(int, java.lang.Object)">setParameter</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setParameter(int, java.lang.Object, net.sf.hibernate.type.Type)">setParameter</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setParameter(java.lang.String, java.lang.Object)">setParameter</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setParameter(java.lang.String, java.lang.Object, net.sf.hibernate.type.Type)">setParameter</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setParameterList(java.lang.String, java.util.Collection)">setParameterList</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setParameterList(java.lang.String, java.util.Collection, net.sf.hibernate.type.Type)">setParameterList</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setParameterList(java.lang.String, java.lang.Object[])">setParameterList</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setParameterList(java.lang.String, java.lang.Object[], net.sf.hibernate.type.Type)">setParameterList</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setProperties(java.lang.Object)">setProperties</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setSerializable(int, java.io.Serializable)">setSerializable</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setSerializable(java.lang.String, java.io.Serializable)">setSerializable</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setShort(int, short)">setShort</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setShort(java.lang.String, short)">setShort</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setString(int, java.lang.String)">setString</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setString(java.lang.String, java.lang.String)">setString</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setText(int, java.lang.String)">setText</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setText(java.lang.String, java.lang.String)">setText</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setTime(int, java.util.Date)">setTime</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setTime(java.lang.String, java.util.Date)">setTime</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setTimeout(int)">setTimeout</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setTimestamp(int, java.util.Date)">setTimestamp</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#setTimestamp(java.lang.String, java.util.Date)">setTimestamp</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#uniqueResult()">uniqueResult</A>, <A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#verifyParameters()">verifyParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FilterImpl(java.lang.String, java.lang.Object, net.sf.hibernate.engine.SessionImplementor)"><!-- --></A><H3>
FilterImpl</H3>
<PRE>
public <B>FilterImpl</B>(<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;queryString,
                  <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;collection,
                  <A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iterate()"><!-- --></A><H3>
iterate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterate</B>()
                 throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/Query.html" title="interface in net.sf.hibernate">Query</A></CODE></B></DD>
<DD>Return the query results as an <tt>Iterator</tt>. If the query
 contains multiple results pre row, the results are returned in
 an instance of <tt>Object[]</tt>.<br>
 <br>
 Entities returned as results are initialized on demand. The first
 SQL query returns identifiers only.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/Query.html#iterate()">iterate</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/Query.html" title="interface in net.sf.hibernate">Query</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html#iterate()">iterate</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html" title="class in net.sf.hibernate.impl">QueryImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/Query.html#iterate()"><CODE>Query.iterate()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="list()"><!-- --></A><H3>
list</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>list</B>()
          throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/Query.html" title="interface in net.sf.hibernate">Query</A></CODE></B></DD>
<DD>Return the query results as a <tt>List</tt>. If the query contains
 multiple results pre row, the results are returned in an instance
 of <tt>Object[]</tt>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/Query.html#list()">list</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/Query.html" title="interface in net.sf.hibernate">Query</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html#list()">list</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html" title="class in net.sf.hibernate.impl">QueryImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/Query.html#list()"><CODE>Query.list()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="scroll()"><!-- --></A><H3>
scroll</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/ScrollableResults.html" title="interface in net.sf.hibernate">ScrollableResults</A> <B>scroll</B>()
                         throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/sf/hibernate/Query.html" title="interface in net.sf.hibernate">Query</A></CODE></B></DD>
<DD>Return the query results as <tt>ScrollableResults</tt>. The
 scrollability of the returned results depends upon JDBC driver
 support for scrollable <tt>ResultSet</tt>s.<br>
 <br>
 Entities returned as results are initialized on demand. The first
 SQL query returns identifier only.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/Query.html#scroll()">scroll</A></CODE> in interface <CODE><A HREF="../../../../net/sf/hibernate/Query.html" title="interface in net.sf.hibernate">Query</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html#scroll()">scroll</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/impl/QueryImpl.html" title="class in net.sf.hibernate.impl">QueryImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/Query.html#scroll()"><CODE>Query.scroll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="typeArray()"><!-- --></A><H3>
typeArray</H3>
<PRE>
public <A HREF="../../../../net/sf/hibernate/type/Type.html" title="interface in net.sf.hibernate.type">Type</A>[] <B>typeArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#typeArray()">typeArray</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html" title="class in net.sf.hibernate.impl">AbstractQueryImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueArray()"><!-- --></A><H3>
valueArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>[] <B>valueArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html#valueArray()">valueArray</A></CODE> in class <CODE><A HREF="../../../../net/sf/hibernate/impl/AbstractQueryImpl.html" title="class in net.sf.hibernate.impl">AbstractQueryImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FilterImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/CriteriaImpl.Subcriteria.html" title="class in net.sf.hibernate.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/impl/IteratorImpl.html" title="class in net.sf.hibernate.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FilterImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
