<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat May 08 19:04:18 EDT 2004 -->
<TITLE>
org.apache.commons.io (IO 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.commons.io (IO 1.0 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/filefilter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.commons.io
</H2>
Utility code for IO operations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/io/CopyUtils.html" title="class in org.apache.commons.io">CopyUtils</A></B></TD>
<TD>
 This class provides static utility methods for buffered
 copying between sources (<code>InputStream</code>, <code>Reader</code>, <code>String</code> and
 <code>byte[]</code>) and destinations (<code>OutputStream</code>, <code>Writer</code>,
 <code>String</code> and <code>byte[]</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/io/EndianUtils.html" title="class in org.apache.commons.io">EndianUtils</A></B></TD>
<TD>Utility code for dealing with different endian systems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/io/FileCleaner.html" title="class in org.apache.commons.io">FileCleaner</A></B></TD>
<TD>Keeps track of files awaiting deletion, and deletes them when an associated
 marker object is reclaimed by the garbage collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/io/FileUtils.html" title="class in org.apache.commons.io">FileUtils</A></B></TD>
<TD>This class provides basic facilities for manipulating files and file paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/io/HexDump.html" title="class in org.apache.commons.io">HexDump</A></B></TD>
<TD>Dumps data in hexadecimal format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/commons/io/IOUtils.html" title="class in org.apache.commons.io">IOUtils</A></B></TD>
<TD>General IO Stream manipulation.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.io Description
</H2>

<P>
Utility code for IO operations.     <br>
<span style="font-style: italic;">NOTE: Some classes are not yet included
in this description</span><br>
<br>
     <a name="doc.Description"></a>     
<div align="center">       <a href="#doc.Intro">[Introduction]</a>      
<a href="#doc.IOUtils">[IO Utilities]</a>       <a href="#doc.FileUtils">[File
Utilities]</a>       <a href="#doc.Endian">[Endian Utilities]</a>     </div>
      <a name="doc.Intro"></a>     
<h2>Introduction</h2>
     
<p>The <code>org.apache.commons.io</code> package contains utility code for
file- and stream-based IO operation. 
    </p>


        <a name="doc.IOUtils"></a>     
<h2>The <a href="IOUtils.html">org.apache.commons.io.IOUtils</a> class</h2>
     
<p>     The <a href="IOUtils.html">IOUtils</a> class contains a     comprehensive
set of static methods for copying from:     </p>
<ul>
       <li><code>String</code></li>
       <li><code>byte[]</code></li>
       <li><code>InputStream</code></li>
       <li><code>Reader</code></li>
     
</ul>
     To:     
<ul>
       <li><code>String</code></li>
       <li><code>byte[]</code></li>
       <li><code>OutputStream</code></li>
       <li><code>Writer</code></li>
     
</ul>
     
<p></p>
      
<p>As an example, consider the task of reading bytes from a URL, and printing
them. This would     typically done like this:</p>
     
<pre>import java.net.URL;<br>import java.io.*;<br><br>public class ManualCopy {<br>  public static void main(String args[]) throws IOException {<br>    InputStream in = new URL( "http://jakarta.apache.org" ).openStream();<br>    
    <b>InputStreamReader inR = new InputStreamReader( in );
    BufferedReader buf = new BufferedReader( inR );
    String line;
    while ( ( line = buf.readLine() ) != null )
    {
      System.out.println( line );
    }</b>
    in.close();
  }
}
   </pre>
     
<p>With the IOUtils class, that could be done with:</p>
     
<pre>import java.net.URL;<br>import java.io.*;<br>import org.apache.commons.io.IOUtils;<br><br>public class IOUtilsCopy {<br>  public static void main(String args[]) throws IOException {<br>    InputStream in = new URL( "http://jakarta.apache.org" ).openStream();<br>    
<b>System.out.println( IOUtils.toString( in ) );</b>
    in.close();
  }   
}
    </pre>
     
<p>In certain application domains, such IO operations are common, and this
class can save a     great deal of time.</p>
     
<p>For utility code such as this, flexibility and speed are of primary importance.
In IOUtils,     each kind of copy method has a variant which allows the buffer
size to be set. For methods that     convert bytes to chars, the encoding
method may also be set.</p>
       <a name="doc.FileUtils"></a>     
<h2>The <a href="FileUtils.html">org.apache.commons.io.FileUtils</a> class</h2>
      
<p>The <a href="FileUtils.html">FileUtils</a> class contains     methods for
retrieving different components of a file path (directory name, file base
name, file     extension), methods for copying Files to other files and directories,
and methods for deleting     and cleaning directories. For more information,
see the <a href="FileUtils.html">class       description</a>     </p>
       <a name="doc.Endian"></a>     
<h2>The Endian classes</h2>
       
<p>Different computer architectures adopt different conventions for byte
ordering. In so-called     "Little Endian" architectures (eg Intel), the
low-order byte is stored in memory at the lowest     address, and subsequent
bytes at higher addresses. For "Big Endian" architectures (eg Motorola), 
   the situation is reversed.</p>
     
<p>There are two classes in this package of relevance:     </p>
<ul>
       <li>The <a href="EndianUtil.html">org.apache.commons.io.EndianUtil</a>
class       contains static methods for swapping the Endian-ness of Java
primitives and streams.</li>
       <li>The       <a href="input/SwappedDataInputStream.html">org.apache.commons.io.input.SwappedDataInputStream</a> 
      class is an implementation of the <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/DataInput.html" title="class or interface in java.io"><CODE>DataInput</CODE></A> interface.
With this, one can read       data from files of non-native Endian-ness.</li>
     
</ul>
      
<p>For more information, see <a
 href="http://www.cs.umass.edu/%7Everts/cs32/endian.html">http://www.cs.umass.edu/~verts/cs32/endian.html</a>.  </p>
<br>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/io/filefilter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2002-2004 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
