<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat May 08 19:04:18 EDT 2004 -->
<TITLE>
org.apache.commons.io.input (IO 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.io.input package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/io/input/package-summary.html" target="classFrame">org.apache.commons.io.input</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CountingInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">CountingInputStream</A>
<BR>
<A HREF="DemuxInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">DemuxInputStream</A>
<BR>
<A HREF="ProxyInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">ProxyInputStream</A>
<BR>
<A HREF="ProxyReader.html" title="class in org.apache.commons.io.input" target="classFrame">ProxyReader</A>
<BR>
<A HREF="SwappedDataInputStream.html" title="class in org.apache.commons.io.input" target="classFrame">SwappedDataInputStream</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
