<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sat May 08 19:04:18 EDT 2004 -->
<TITLE>
org.apache.commons.io.filefilter (IO 1.0 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.commons.io.filefilter package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/io/filefilter/package-summary.html" target="classFrame">org.apache.commons.io.filefilter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IOFileFilter.html" title="interface in org.apache.commons.io.filefilter" target="classFrame"><I>IOFileFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">AbstractFileFilter</A>
<BR>
<A HREF="AndFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">AndFileFilter</A>
<BR>
<A HREF="DelegateFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">DelegateFileFilter</A>
<BR>
<A HREF="DirectoryFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">DirectoryFileFilter</A>
<BR>
<A HREF="FalseFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">FalseFileFilter</A>
<BR>
<A HREF="FileFilterUtils.html" title="class in org.apache.commons.io.filefilter" target="classFrame">FileFilterUtils</A>
<BR>
<A HREF="NameFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">NameFileFilter</A>
<BR>
<A HREF="NotFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">NotFileFilter</A>
<BR>
<A HREF="OrFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">OrFileFilter</A>
<BR>
<A HREF="PrefixFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">PrefixFileFilter</A>
<BR>
<A HREF="SuffixFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">SuffixFileFilter</A>
<BR>
<A HREF="TrueFileFilter.html" title="class in org.apache.commons.io.filefilter" target="classFrame">TrueFileFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
