#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/vf/security.xml

#
# categories without rules
#
# category/vf/bestpractices.xml
# category/vf/codestyle.xml
# category/vf/design.xml
# category/vf/documentation.xml
# category/vf/errorprone.xml
# category/vf/multithreading.xml
# category/vf/performance.xml
