<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.expression Class Hierarchy (Hibernate API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.hibernate.expression Class Hierarchy (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/hql/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.hibernate.expression
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/AbstractCriterion.html" title="class in net.sf.hibernate.expression"><B>AbstractCriterion</B></A> (implements net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/Criterion.html" title="interface in net.sf.hibernate.expression">Criterion</A>)
<UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/BetweenExpression.html" title="class in net.sf.hibernate.expression"><B>BetweenExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/Example.html" title="class in net.sf.hibernate.expression"><B>Example</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/IlikeExpression.html" title="class in net.sf.hibernate.expression"><B>IlikeExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/InExpression.html" title="class in net.sf.hibernate.expression"><B>InExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/Junction.html" title="class in net.sf.hibernate.expression"><B>Junction</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/Conjunction.html" title="class in net.sf.hibernate.expression"><B>Conjunction</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/Disjunction.html" title="class in net.sf.hibernate.expression"><B>Disjunction</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/LogicalExpression.html" title="class in net.sf.hibernate.expression"><B>LogicalExpression</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/AndExpression.html" title="class in net.sf.hibernate.expression"><B>AndExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/OrExpression.html" title="class in net.sf.hibernate.expression"><B>OrExpression</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/NotExpression.html" title="class in net.sf.hibernate.expression"><B>NotExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/NotNullExpression.html" title="class in net.sf.hibernate.expression"><B>NotNullExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/NullExpression.html" title="class in net.sf.hibernate.expression"><B>NullExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/PropertyExpression.html" title="class in net.sf.hibernate.expression"><B>PropertyExpression</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/EqPropertyExpression.html" title="class in net.sf.hibernate.expression"><B>EqPropertyExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/LePropertyExpression.html" title="class in net.sf.hibernate.expression"><B>LePropertyExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/LtPropertyExpression.html" title="class in net.sf.hibernate.expression"><B>LtPropertyExpression</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/SimpleExpression.html" title="class in net.sf.hibernate.expression"><B>SimpleExpression</B></A><UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/EqExpression.html" title="class in net.sf.hibernate.expression"><B>EqExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/GeExpression.html" title="class in net.sf.hibernate.expression"><B>GeExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/GtExpression.html" title="class in net.sf.hibernate.expression"><B>GtExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/LeExpression.html" title="class in net.sf.hibernate.expression"><B>LeExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/LikeExpression.html" title="class in net.sf.hibernate.expression"><B>LikeExpression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/LtExpression.html" title="class in net.sf.hibernate.expression"><B>LtExpression</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/SQLCriterion.html" title="class in net.sf.hibernate.expression"><B>SQLCriterion</B></A></UL>
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/Expression.html" title="class in net.sf.hibernate.expression"><B>Expression</B></A><LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/MatchMode.html" title="class in net.sf.hibernate.expression"><B>MatchMode</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/Order.html" title="class in net.sf.hibernate.expression"><B>Order</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/Criterion.html" title="interface in net.sf.hibernate.expression"><B>Criterion</B></A><LI TYPE="circle">interface net.sf.hibernate.expression.<A HREF="../../../../net/sf/hibernate/expression/Example.PropertySelector.html" title="interface in net.sf.hibernate.expression"><B>Example.PropertySelector</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/exception/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/hql/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
