<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.expression (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.expression package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/expression/package-summary.html" target="classFrame">net.sf.hibernate.expression</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Criterion.html" title="interface in net.sf.hibernate.expression" target="classFrame"><I>Criterion</I></A>
<BR>
<A HREF="Example.PropertySelector.html" title="interface in net.sf.hibernate.expression" target="classFrame"><I>Example.PropertySelector</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractCriterion.html" title="class in net.sf.hibernate.expression" target="classFrame">AbstractCriterion</A>
<BR>
<A HREF="AndExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">AndExpression</A>
<BR>
<A HREF="BetweenExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">BetweenExpression</A>
<BR>
<A HREF="Conjunction.html" title="class in net.sf.hibernate.expression" target="classFrame">Conjunction</A>
<BR>
<A HREF="Disjunction.html" title="class in net.sf.hibernate.expression" target="classFrame">Disjunction</A>
<BR>
<A HREF="EqExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">EqExpression</A>
<BR>
<A HREF="EqPropertyExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">EqPropertyExpression</A>
<BR>
<A HREF="Example.html" title="class in net.sf.hibernate.expression" target="classFrame">Example</A>
<BR>
<A HREF="Expression.html" title="class in net.sf.hibernate.expression" target="classFrame">Expression</A>
<BR>
<A HREF="GeExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">GeExpression</A>
<BR>
<A HREF="GtExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">GtExpression</A>
<BR>
<A HREF="IlikeExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">IlikeExpression</A>
<BR>
<A HREF="InExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">InExpression</A>
<BR>
<A HREF="Junction.html" title="class in net.sf.hibernate.expression" target="classFrame">Junction</A>
<BR>
<A HREF="LeExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">LeExpression</A>
<BR>
<A HREF="LePropertyExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">LePropertyExpression</A>
<BR>
<A HREF="LikeExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">LikeExpression</A>
<BR>
<A HREF="LogicalExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">LogicalExpression</A>
<BR>
<A HREF="LtExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">LtExpression</A>
<BR>
<A HREF="LtPropertyExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">LtPropertyExpression</A>
<BR>
<A HREF="MatchMode.html" title="class in net.sf.hibernate.expression" target="classFrame">MatchMode</A>
<BR>
<A HREF="NotExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">NotExpression</A>
<BR>
<A HREF="NotNullExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">NotNullExpression</A>
<BR>
<A HREF="NullExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">NullExpression</A>
<BR>
<A HREF="Order.html" title="class in net.sf.hibernate.expression" target="classFrame">Order</A>
<BR>
<A HREF="OrExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">OrExpression</A>
<BR>
<A HREF="PropertyExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">PropertyExpression</A>
<BR>
<A HREF="SimpleExpression.html" title="class in net.sf.hibernate.expression" target="classFrame">SimpleExpression</A>
<BR>
<A HREF="SQLCriterion.html" title="class in net.sf.hibernate.expression" target="classFrame">SQLCriterion</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
