#
# BSD-style license; for more info see http://pmd.sourceforge.net/license.html
#

rulesets.filenames=\
    category/java/bestpractices.xml,\
    category/java/codestyle.xml,\
    category/java/design.xml,\
    category/java/documentation.xml,\
    category/java/errorprone.xml,\
    category/java/multithreading.xml,\
    category/java/performance.xml

#   security doesn't contain any rules yet
#    category/java/security.xml
