<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Sep 29 11:12:53 EST 2004 -->
<TITLE>
net.sf.ehcache.config (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache.config package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/ehcache/config/package-summary.html" target="classFrame">net.sf.ehcache.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanHandler.html" title="class in net.sf.ehcache.config" target="classFrame">BeanHandler</A>
<BR>
<A HREF="Configuration.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration</A>
<BR>
<A HREF="Configuration.Cache.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration.Cache</A>
<BR>
<A HREF="Configuration.DefaultCache.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration.DefaultCache</A>
<BR>
<A HREF="Configuration.DiskStore.html" title="class in net.sf.ehcache.config" target="classFrame">Configuration.DiskStore</A>
<BR>
<A HREF="Configurator.html" title="class in net.sf.ehcache.config" target="classFrame">Configurator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
