<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>Atom10Parser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/Atom10Parser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> java.util.ArrayList;
<a name="20" href="#20">20</a>  <strong>import</strong> java.util.Iterator;
<a name="21" href="#21">21</a>  <strong>import</strong> java.util.List;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> org.jdom.Document;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.Element;
<a name="25" href="#25">25</a>  <strong>import</strong> org.jdom.Namespace;
<a name="26" href="#26">26</a>  <strong>import</strong> org.jdom.output.XMLOutputter;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="29" href="#29">29</a>  <strong>import</strong> com.sun.syndication.feed.atom.Category;
<a name="30" href="#30">30</a>  <strong>import</strong> com.sun.syndication.feed.atom.Content;
<a name="31" href="#31">31</a>  <strong>import</strong> com.sun.syndication.feed.atom.Entry;
<a name="32" href="#32">32</a>  <strong>import</strong> com.sun.syndication.feed.atom.Feed;
<a name="33" href="#33">33</a>  <strong>import</strong> com.sun.syndication.feed.atom.Generator;
<a name="34" href="#34">34</a>  <strong>import</strong> com.sun.syndication.feed.atom.Link;
<a name="35" href="#35">35</a>  <strong>import</strong> com.sun.syndication.feed.atom.Person;
<a name="36" href="#36">36</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="37" href="#37">37</a>  <strong>import</strong> java.net.MalformedURLException;
<a name="38" href="#38">38</a>  <strong>import</strong> java.net.URL;
<a name="39" href="#39">39</a>  <strong>import</strong> org.jdom.Attribute;
<a name="40" href="#40">40</a>  <strong>import</strong> org.jdom.Parent;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em> * @author Dave Johnson (updated for Atom 1.0)</em>
<a name="44" href="#44">44</a>  <em> */</em>
<a name="45" href="#45">45</a>  <strong>public</strong> <strong>class</strong> Atom10Parser <strong>extends</strong> <a href="../../../../../com/sun/syndication/io/impl/BaseWireFeedParser.html">BaseWireFeedParser</a> {
<a name="46" href="#46">46</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String ATOM_10_URI = <span class="string">"http://www.w3.org/2005/Atom"</span>;
<a name="47" href="#47">47</a>      Namespace ns = Namespace.getNamespace(<span class="string">"http://www.w3.org/2005/Atom"</span>);
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <strong>public</strong> Atom10Parser() {
<a name="50" href="#50">50</a>          <strong>this</strong>(<span class="string">"atom_1.0"</span>);
<a name="51" href="#51">51</a>      }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>      <strong>protected</strong> Atom10Parser(String type) {
<a name="54" href="#54">54</a>          <strong>super</strong>(type);
<a name="55" href="#55">55</a>      }
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>protected</strong> Namespace getAtomNamespace() {
<a name="58" href="#58">58</a>          <strong>return</strong> Namespace.getNamespace(ATOM_10_URI);
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>      <strong>public</strong> <strong>boolean</strong> isMyType(Document document) {
<a name="62" href="#62">62</a>          Element rssRoot = document.getRootElement();
<a name="63" href="#63">63</a>          Namespace defaultNS = rssRoot.getNamespace();
<a name="64" href="#64">64</a>          <strong>return</strong> (defaultNS!=<strong>null</strong>) &amp;&amp; defaultNS.equals(getAtomNamespace());
<a name="65" href="#65">65</a>      }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>      <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> parse(Document document, <strong>boolean</strong> validate) 
<a name="68" href="#68">68</a>          throws IllegalArgumentException,FeedException {
<a name="69" href="#69">69</a>          <strong>if</strong> (validate) {
<a name="70" href="#70">70</a>              validateFeed(document);
<a name="71" href="#71">71</a>          }
<a name="72" href="#72">72</a>          Element rssRoot = document.getRootElement();
<a name="73" href="#73">73</a>          <strong>return</strong> parseFeed(rssRoot);
<a name="74" href="#74">74</a>      }
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <strong>protected</strong> <strong>void</strong> validateFeed(Document document) throws FeedException {
<a name="77" href="#77">77</a>          <em class="comment">// TBD</em>
<a name="78" href="#78">78</a>          <em class="comment">// here we have to validate the Feed against a schema or whatever</em>
<a name="79" href="#79">79</a>          <em class="comment">// not sure how to do it</em>
<a name="80" href="#80">80</a>          <em class="comment">// one posibility would be to produce an ouput and attempt to parse it again</em>
<a name="81" href="#81">81</a>          <em class="comment">// with validation turned on.</em>
<a name="82" href="#82">82</a>          <em class="comment">// otherwise will have to check the document elements by hand.</em>
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> parseFeed(Element eFeed) {
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          com.sun.syndication.feed.atom.Feed feed = 
<a name="88" href="#88">88</a>              <strong>new</strong> com.sun.syndication.feed.atom.Feed(getType());
<a name="89" href="#89">89</a>          
<a name="90" href="#90">90</a>          URL baseURI = findBaseURI(eFeed);
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          String xmlBase = eFeed.getAttributeValue(<span class="string">"base"</span>, Namespace.XML_NAMESPACE);
<a name="93" href="#93">93</a>          <strong>if</strong> (xmlBase != <strong>null</strong>) {
<a name="94" href="#94">94</a>              feed.setXmlBase(xmlBase);
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          
<a name="97" href="#97">97</a>          Element e = eFeed.getChild(<span class="string">"title"</span>,getAtomNamespace());
<a name="98" href="#98">98</a>          <strong>if</strong> (e!=<strong>null</strong>) {
<a name="99" href="#99">99</a>              feed.setTitle(e.getText());
<a name="100" href="#100">100</a>         }
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a>         List eList = eFeed.getChildren(<span class="string">"link"</span>,getAtomNamespace());
<a name="103" href="#103">103</a>         feed.setAlternateLinks(parseAlternateLinks(feed, <strong>null</strong>, baseURI, eList));
<a name="104" href="#104">104</a>         feed.setAlternateLinks(parseOtherLinks(feed, <strong>null</strong>, baseURI, eList));
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>         List cList = eFeed.getChildren(<span class="string">"category"</span>,getAtomNamespace());
<a name="107" href="#107">107</a>         feed.setCategories(parseCategories(baseURI, cList));
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a>         eList = eFeed.getChildren(<span class="string">"author"</span>, getAtomNamespace());
<a name="110" href="#110">110</a>         <strong>if</strong> (eList.size()>0) {
<a name="111" href="#111">111</a>             feed.setAuthors(parsePersons(baseURI, eList));
<a name="112" href="#112">112</a>         }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>         eList = eFeed.getChildren(<span class="string">"contributor"</span>,getAtomNamespace());
<a name="115" href="#115">115</a>         <strong>if</strong> (eList.size()>0) {
<a name="116" href="#116">116</a>             feed.setContributors(parsePersons(baseURI, eList));
<a name="117" href="#117">117</a>         }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>         e = eFeed.getChild(<span class="string">"subtitle"</span>,getAtomNamespace());
<a name="120" href="#120">120</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="121" href="#121">121</a>             <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> subtitle = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="122" href="#122">122</a>             subtitle.setType(Content.TEXT); <em class="comment">// TODO: need content type of SyndFeed level</em>
<a name="123" href="#123">123</a>             subtitle.setValue(e.getText());
<a name="124" href="#124">124</a>             feed.setSubtitle(subtitle);
<a name="125" href="#125">125</a>         }
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a>         e = eFeed.getChild(<span class="string">"id"</span>,getAtomNamespace());
<a name="128" href="#128">128</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="129" href="#129">129</a>             feed.setId(e.getText());
<a name="130" href="#130">130</a>         }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>         e = eFeed.getChild(<span class="string">"generator"</span>,getAtomNamespace());
<a name="133" href="#133">133</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="134" href="#134">134</a>             <a href="../../../../../com/sun/syndication/feed/atom/Generator.html">Generator</a> gen = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Generator.html">Generator</a>();
<a name="135" href="#135">135</a>             gen.setValue(e.getText());
<a name="136" href="#136">136</a>             String att = e.getAttributeValue(<span class="string">"url"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="137" href="#137">137</a>             <strong>if</strong> (att!=<strong>null</strong>) {
<a name="138" href="#138">138</a>                 gen.setUrl(att);
<a name="139" href="#139">139</a>             }
<a name="140" href="#140">140</a>             att = e.getAttributeValue(<span class="string">"version"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="141" href="#141">141</a>             <strong>if</strong> (att!=<strong>null</strong>) {
<a name="142" href="#142">142</a>                 gen.setVersion(att);
<a name="143" href="#143">143</a>             }
<a name="144" href="#144">144</a>             feed.setGenerator(gen);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a>         e = eFeed.getChild(<span class="string">"rights"</span>,getAtomNamespace());
<a name="148" href="#148">148</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="149" href="#149">149</a>             feed.setRights(e.getText());
<a name="150" href="#150">150</a>         }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>         e = eFeed.getChild(<span class="string">"icon"</span>,getAtomNamespace());
<a name="153" href="#153">153</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="154" href="#154">154</a>             feed.setIcon(e.getText());
<a name="155" href="#155">155</a>         }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>         e = eFeed.getChild(<span class="string">"logo"</span>,getAtomNamespace());
<a name="158" href="#158">158</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="159" href="#159">159</a>             feed.setLogo(e.getText());
<a name="160" href="#160">160</a>         }
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a>         e = eFeed.getChild(<span class="string">"updated"</span>,getAtomNamespace());
<a name="163" href="#163">163</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="164" href="#164">164</a>             feed.setUpdated(DateParser.parseDate(e.getText()));
<a name="165" href="#165">165</a>         }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>         eList = eFeed.getChildren(<span class="string">"entry"</span>,getAtomNamespace());
<a name="168" href="#168">168</a>         <strong>if</strong> (eList.size()>0) {
<a name="169" href="#169">169</a>             feed.setEntries(parseEntries(feed, baseURI, eList));
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>         feed.setModules(parseFeedModules(eFeed));
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>         <strong>return</strong> feed;
<a name="175" href="#175">175</a>     }
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>     <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> parseLink(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed , <a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry, URL baseURI, Element eLink) {
<a name="178" href="#178">178</a>         <a href="../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Link.html">Link</a>();
<a name="179" href="#179">179</a>         String att = eLink.getAttributeValue(<span class="string">"rel"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="180" href="#180">180</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="181" href="#181">181</a>             link.setRel(att);
<a name="182" href="#182">182</a>         }
<a name="183" href="#183">183</a>         att = eLink.getAttributeValue(<span class="string">"type"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="184" href="#184">184</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="185" href="#185">185</a>             link.setType(att);
<a name="186" href="#186">186</a>         }
<a name="187" href="#187">187</a>         att = eLink.getAttributeValue(<span class="string">"href"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="188" href="#188">188</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="189" href="#189">189</a>             <strong>if</strong> (isRelativeURI(att)) { <em class="comment">//</em>
<a name="190" href="#190">190</a>                 link.setHref(resolveURI(baseURI, eLink, <span class="string">""</span>));
<a name="191" href="#191">191</a>             } <strong>else</strong> {
<a name="192" href="#192">192</a>                 link.setHref(att);
<a name="193" href="#193">193</a>             }
<a name="194" href="#194">194</a>         }
<a name="195" href="#195">195</a>         att = eLink.getAttributeValue(<span class="string">"hreflang"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="196" href="#196">196</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="197" href="#197">197</a>             link.setHreflang(att);
<a name="198" href="#198">198</a>         }
<a name="199" href="#199">199</a>         att = eLink.getAttributeValue(<span class="string">"length"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="200" href="#200">200</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="201" href="#201">201</a>             link.setLength(Long.parseLong(att));
<a name="202" href="#202">202</a>         }
<a name="203" href="#203">203</a>         <strong>return</strong> link;
<a name="204" href="#204">204</a>     }
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a>     <em class="comment">// List(Elements) -> List(Link)</em>
<a name="207" href="#207">207</a>     <strong>private</strong> List parseAlternateLinks(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed, <a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry, URL baseURI, List eLinks) {
<a name="208" href="#208">208</a>         List links = <strong>new</strong> ArrayList();
<a name="209" href="#209">209</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;eLinks.size();i++) {
<a name="210" href="#210">210</a>             Element eLink = (Element) eLinks.get(i);
<a name="211" href="#211">211</a>             <a href="../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = parseLink(feed, entry, baseURI, eLink);
<a name="212" href="#212">212</a>             <strong>if</strong> (link.getRel() == <strong>null</strong> 
<a name="213" href="#213">213</a>                     || <span class="string">""</span>.equals(link.getRel().trim()) 
<a name="214" href="#214">214</a>                     || <span class="string">"alternate"</span>.equals(link.getRel())) {
<a name="215" href="#215">215</a>                 links.add(link);
<a name="216" href="#216">216</a>             }
<a name="217" href="#217">217</a>         }
<a name="218" href="#218">218</a>         <strong>return</strong> (links.size()>0) ? links : <strong>null</strong>;
<a name="219" href="#219">219</a>     }
<a name="220" href="#220">220</a> 
<a name="221" href="#221">221</a>     <strong>private</strong> List parseOtherLinks(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed, <a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry, URL baseURI, List eLinks) {
<a name="222" href="#222">222</a>         List links = <strong>new</strong> ArrayList();
<a name="223" href="#223">223</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;eLinks.size();i++) {
<a name="224" href="#224">224</a>             Element eLink = (Element) eLinks.get(i);
<a name="225" href="#225">225</a>             <a href="../../../../../com/sun/syndication/feed/atom/Link.html">Link</a> link = parseLink(feed, entry, baseURI, eLink);
<a name="226" href="#226">226</a>             <strong>if</strong> (!<span class="string">"alternate"</span>.equals(link.getRel())) {
<a name="227" href="#227">227</a>                 links.add(link);
<a name="228" href="#228">228</a>             }
<a name="229" href="#229">229</a>         }
<a name="230" href="#230">230</a>         <strong>return</strong> (links.size()>0) ? links : <strong>null</strong>;
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> parsePerson(URL baseURI, Element ePerson) {
<a name="234" href="#234">234</a>         <a href="../../../../../com/sun/syndication/feed/atom/Person.html">Person</a> person = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Person.html">Person</a>();
<a name="235" href="#235">235</a>         Element e = ePerson.getChild(<span class="string">"name"</span>,getAtomNamespace());
<a name="236" href="#236">236</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="237" href="#237">237</a>             person.setName(e.getText());
<a name="238" href="#238">238</a>         }
<a name="239" href="#239">239</a>         e = ePerson.getChild(<span class="string">"uri"</span>,getAtomNamespace());
<a name="240" href="#240">240</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="241" href="#241">241</a>             person.setUri(resolveURI(baseURI, ePerson, e.getText()));
<a name="242" href="#242">242</a>         }
<a name="243" href="#243">243</a>         e = ePerson.getChild(<span class="string">"email"</span>,getAtomNamespace());
<a name="244" href="#244">244</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="245" href="#245">245</a>             person.setEmail(e.getText());
<a name="246" href="#246">246</a>         }
<a name="247" href="#247">247</a>         <strong>return</strong> person;
<a name="248" href="#248">248</a>     }
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a>     <em class="comment">// List(Elements) -> List(Persons)</em>
<a name="251" href="#251">251</a>     <strong>private</strong> List parsePersons(URL baseURI, List ePersons) {
<a name="252" href="#252">252</a>         List persons = <strong>new</strong> ArrayList();
<a name="253" href="#253">253</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;ePersons.size();i++) {
<a name="254" href="#254">254</a>             persons.add(parsePerson(baseURI, (Element)ePersons.get(i)));
<a name="255" href="#255">255</a>         }
<a name="256" href="#256">256</a>         <strong>return</strong> (persons.size()>0) ? persons : <strong>null</strong>;
<a name="257" href="#257">257</a>     }
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a>     <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> parseContent(Element e) {
<a name="260" href="#260">260</a>         String value = <strong>null</strong>;
<a name="261" href="#261">261</a>         String src = e.getAttributeValue(<span class="string">"src"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="262" href="#262">262</a>         String type = e.getAttributeValue(<span class="string">"type"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="263" href="#263">263</a>         type = (type!=<strong>null</strong>) ? type : Content.TEXT;
<a name="264" href="#264">264</a>         <strong>if</strong> (type.equals(Content.TEXT)) {
<a name="265" href="#265">265</a>             <em class="comment">// do nothing XML Parser took care of this</em>
<a name="266" href="#266">266</a>             value = e.getText();
<a name="267" href="#267">267</a>         }
<a name="268" href="#268">268</a>         <strong>else</strong> <strong>if</strong> (type.equals(Content.HTML)) {
<a name="269" href="#269">269</a>             value = e.getText();
<a name="270" href="#270">270</a>         }
<a name="271" href="#271">271</a>         <strong>else</strong> <strong>if</strong> (type.equals(Content.XHTML)) {
<a name="272" href="#272">272</a>             XMLOutputter outputter = <strong>new</strong> XMLOutputter();
<a name="273" href="#273">273</a>             List eContent = e.getContent();
<a name="274" href="#274">274</a>             Iterator i = eContent.iterator();
<a name="275" href="#275">275</a>             <strong>while</strong> (i.hasNext()) {
<a name="276" href="#276">276</a>                 org.jdom.Content c = (org.jdom.Content) i.next();
<a name="277" href="#277">277</a>                 <strong>if</strong> (c instanceof Element) {
<a name="278" href="#278">278</a>                     Element eC = (Element) c;
<a name="279" href="#279">279</a>                     <strong>if</strong> (eC.getNamespace().equals(getAtomNamespace())) {
<a name="280" href="#280">280</a>                         ((Element)c).setNamespace(Namespace.NO_NAMESPACE);
<a name="281" href="#281">281</a>                     }
<a name="282" href="#282">282</a>                 }
<a name="283" href="#283">283</a>             }
<a name="284" href="#284">284</a>             value = outputter.outputString(eContent);
<a name="285" href="#285">285</a>         }
<a name="286" href="#286">286</a>                
<a name="287" href="#287">287</a>         <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a> content = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Content.html">Content</a>();
<a name="288" href="#288">288</a>         content.setSrc(src);
<a name="289" href="#289">289</a>         content.setType(type);
<a name="290" href="#290">290</a>         content.setValue(value);
<a name="291" href="#291">291</a>         <strong>return</strong> content;
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a>     <em class="comment">// List(Elements) -> List(Entries)</em>
<a name="295" href="#295">295</a>     <strong>private</strong> List parseEntries(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed, URL baseURI, List eEntries) {
<a name="296" href="#296">296</a>         List entries = <strong>new</strong> ArrayList();
<a name="297" href="#297">297</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;eEntries.size();i++) {
<a name="298" href="#298">298</a>             entries.add(parseEntry(feed, (Element)eEntries.get(i), baseURI));
<a name="299" href="#299">299</a>         }
<a name="300" href="#300">300</a>         <strong>return</strong> (entries.size()>0) ? entries : <strong>null</strong>;
<a name="301" href="#301">301</a>     }
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>     <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> parseEntry(<a href="../../../../../com/sun/syndication/feed/atom/Feed.html">Feed</a> feed, Element eEntry, URL baseURI) {
<a name="304" href="#304">304</a>         <a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a> entry = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Entry.html">Entry</a>();
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>         String xmlBase = eEntry.getAttributeValue(<span class="string">"base"</span>, Namespace.XML_NAMESPACE);
<a name="307" href="#307">307</a>         <strong>if</strong> (xmlBase != <strong>null</strong>) {
<a name="308" href="#308">308</a>             entry.setXmlBase(xmlBase);
<a name="309" href="#309">309</a>         }
<a name="310" href="#310">310</a>         
<a name="311" href="#311">311</a>         Element e = eEntry.getChild(<span class="string">"title"</span>,getAtomNamespace());
<a name="312" href="#312">312</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="313" href="#313">313</a>             entry.setTitle(e.getText());
<a name="314" href="#314">314</a>         }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>         List eList = eEntry.getChildren(<span class="string">"link"</span>,getAtomNamespace());
<a name="317" href="#317">317</a>         entry.setAlternateLinks(parseAlternateLinks(feed, entry, baseURI, eList));
<a name="318" href="#318">318</a>         entry.setOtherLinks(parseOtherLinks(feed, entry, baseURI, eList));
<a name="319" href="#319">319</a> 
<a name="320" href="#320">320</a>         eList = eEntry.getChildren(<span class="string">"author"</span>, getAtomNamespace());
<a name="321" href="#321">321</a>         <strong>if</strong> (eList.size()>0) {
<a name="322" href="#322">322</a>             entry.setAuthors(parsePersons(baseURI, eList));
<a name="323" href="#323">323</a>         }
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a>         eList = eEntry.getChildren(<span class="string">"contributor"</span>,getAtomNamespace());
<a name="326" href="#326">326</a>         <strong>if</strong> (eList.size()>0) {
<a name="327" href="#327">327</a>             entry.setContributors(parsePersons(baseURI, eList));
<a name="328" href="#328">328</a>         }
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a>         e = eEntry.getChild(<span class="string">"id"</span>,getAtomNamespace());
<a name="331" href="#331">331</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="332" href="#332">332</a>             entry.setId(e.getText());
<a name="333" href="#333">333</a>         }
<a name="334" href="#334">334</a> 
<a name="335" href="#335">335</a>         e = eEntry.getChild(<span class="string">"updated"</span>,getAtomNamespace());
<a name="336" href="#336">336</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="337" href="#337">337</a>             entry.setUpdated(DateParser.parseDate(e.getText()));
<a name="338" href="#338">338</a>         }
<a name="339" href="#339">339</a> 
<a name="340" href="#340">340</a>         e = eEntry.getChild(<span class="string">"published"</span>,getAtomNamespace());
<a name="341" href="#341">341</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="342" href="#342">342</a>             entry.setPublished(DateParser.parseDate(e.getText()));
<a name="343" href="#343">343</a>         }
<a name="344" href="#344">344</a> 
<a name="345" href="#345">345</a>         e = eEntry.getChild(<span class="string">"summary"</span>,getAtomNamespace());
<a name="346" href="#346">346</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="347" href="#347">347</a>             entry.setSummary(parseContent(e));
<a name="348" href="#348">348</a>         }
<a name="349" href="#349">349</a> 
<a name="350" href="#350">350</a>         e = eEntry.getChild(<span class="string">"content"</span>,getAtomNamespace());
<a name="351" href="#351">351</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="352" href="#352">352</a>             List contents = <strong>new</strong> ArrayList();
<a name="353" href="#353">353</a>             contents.add(parseContent(e));
<a name="354" href="#354">354</a>             entry.setContents(contents);
<a name="355" href="#355">355</a>         }
<a name="356" href="#356">356</a> 
<a name="357" href="#357">357</a>         e = eEntry.getChild(<span class="string">"rights"</span>,getAtomNamespace());
<a name="358" href="#358">358</a>         <strong>if</strong> (e!=<strong>null</strong>) {
<a name="359" href="#359">359</a>             entry.setRights(e.getText());
<a name="360" href="#360">360</a>         }
<a name="361" href="#361">361</a> 
<a name="362" href="#362">362</a>         List cList = eEntry.getChildren(<span class="string">"category"</span>,getAtomNamespace());
<a name="363" href="#363">363</a>         entry.setCategories(parseCategories(baseURI, cList));
<a name="364" href="#364">364</a> 
<a name="365" href="#365">365</a>         <em class="comment">// TODO: SHOULD handle Atom entry source element</em>
<a name="366" href="#366">366</a>         
<a name="367" href="#367">367</a>         entry.setModules(parseItemModules(eEntry));
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a>         <strong>return</strong> entry;
<a name="370" href="#370">370</a>     }
<a name="371" href="#371">371</a> 
<a name="372" href="#372">372</a>     <strong>private</strong> List parseCategories(URL baseURI, List eCategories) {
<a name="373" href="#373">373</a>         List cats = <strong>new</strong> ArrayList();
<a name="374" href="#374">374</a>         <strong>for</strong> (<strong>int</strong> i=0;i&lt;eCategories.size();i++) {
<a name="375" href="#375">375</a>             Element eCategory = (Element) eCategories.get(i);
<a name="376" href="#376">376</a>             cats.add(parseCategory(baseURI, eCategory));
<a name="377" href="#377">377</a>         }
<a name="378" href="#378">378</a>         <strong>return</strong> (cats.size()>0) ? cats : <strong>null</strong>;
<a name="379" href="#379">379</a>     }
<a name="380" href="#380">380</a>     
<a name="381" href="#381">381</a>     <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/atom/Category.html">Category</a> parseCategory(URL baseURI, Element eCategory) {
<a name="382" href="#382">382</a>         <a href="../../../../../com/sun/syndication/feed/atom/Category.html">Category</a> category = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/atom/Category.html">Category</a>();
<a name="383" href="#383">383</a>         String att = eCategory.getAttributeValue(<span class="string">"term"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="384" href="#384">384</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="385" href="#385">385</a>             category.setTerm(att);
<a name="386" href="#386">386</a>         }
<a name="387" href="#387">387</a>         att = eCategory.getAttributeValue(<span class="string">"scheme"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="388" href="#388">388</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="389" href="#389">389</a>             category.setScheme(resolveURI(baseURI, eCategory, att));
<a name="390" href="#390">390</a>         }
<a name="391" href="#391">391</a>         att = eCategory.getAttributeValue(<span class="string">"label"</span>);<em class="comment">//getAtomNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="392" href="#392">392</a>         <strong>if</strong> (att!=<strong>null</strong>) {
<a name="393" href="#393">393</a>             category.setLabel(att);
<a name="394" href="#394">394</a>         }
<a name="395" href="#395">395</a>         <strong>return</strong> category;
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>     }
<a name="398" href="#398">398</a> 
<a name="399" href="#399">399</a>     <em>/**<em>* Use xml:base attributes at feed and entry level to resolve relative links */</em></em>
<a name="400" href="#400">400</a>     <strong>private</strong> String resolveURI(URL baseURI, Parent parent, String url) {
<a name="401" href="#401">401</a>         url = (url.equals(<span class="string">"."</span>) || url.equals(<span class="string">"./"</span>)) ? <span class="string">""</span> : url;
<a name="402" href="#402">402</a>         <strong>if</strong> (isRelativeURI(url) &amp;&amp; parent != <strong>null</strong> &amp;&amp; parent instanceof Element) {
<a name="403" href="#403">403</a>             Attribute baseAtt = ((Element)parent).getAttribute(<span class="string">"base"</span>, Namespace.XML_NAMESPACE);
<a name="404" href="#404">404</a>             String xmlBase = (baseAtt == <strong>null</strong>) ? <span class="string">""</span> : baseAtt.getValue();
<a name="405" href="#405">405</a>             <strong>if</strong> (!isRelativeURI(xmlBase) &amp;&amp; !xmlBase.endsWith(<span class="string">"/"</span>)) {
<a name="406" href="#406">406</a>                 xmlBase = xmlBase.substring(0, xmlBase.lastIndexOf(<span class="string">"/"</span>)+1);
<a name="407" href="#407">407</a>             }
<a name="408" href="#408">408</a>             <strong>return</strong> resolveURI(baseURI, parent.getParent(), xmlBase + url);
<a name="409" href="#409">409</a>         } <strong>else</strong> <strong>if</strong> (isRelativeURI(url) &amp;&amp; parent == <strong>null</strong>) {
<a name="410" href="#410">410</a>             <strong>return</strong> baseURI + url;
<a name="411" href="#411">411</a>         } <strong>else</strong> <strong>if</strong> (baseURI != <strong>null</strong> &amp;&amp; url.startsWith(<span class="string">"/"</span>)) {
<a name="412" href="#412">412</a>             String hostURI = baseURI.getProtocol() + <span class="string">"://"</span> + baseURI.getHost();
<a name="413" href="#413">413</a>             <strong>if</strong> (baseURI.getPort() != baseURI.getDefaultPort()) {
<a name="414" href="#414">414</a>                 hostURI = hostURI + <span class="string">":"</span> + baseURI.getPort();
<a name="415" href="#415">415</a>             }
<a name="416" href="#416">416</a>             <strong>return</strong> hostURI + url;
<a name="417" href="#417">417</a>         }
<a name="418" href="#418">418</a>         <strong>return</strong> url;
<a name="419" href="#419">419</a>     }
<a name="420" href="#420">420</a>     <strong>private</strong> <strong>boolean</strong> isRelativeURI(String uri) {
<a name="421" href="#421">421</a>         <strong>if</strong> (  uri.startsWith(<span class="string">"http://"</span>)
<a name="422" href="#422">422</a>            || uri.startsWith(<span class="string">"https://"</span>)
<a name="423" href="#423">423</a>            || uri.startsWith(<span class="string">"/"</span>)) {
<a name="424" href="#424">424</a>             <strong>return</strong> false;
<a name="425" href="#425">425</a>         }
<a name="426" href="#426">426</a>         <strong>return</strong> <strong>true</strong>;
<a name="427" href="#427">427</a>     }
<a name="428" href="#428">428</a>     <em>/**<em>* Use feed links and/or xml:base attribute to determine baseURI of feed */</em></em>
<a name="429" href="#429">429</a>     <strong>private</strong> URL findBaseURI(Element root) {
<a name="430" href="#430">430</a>         URL baseURI = <strong>null</strong>;
<a name="431" href="#431">431</a>         List linksList = root.getChildren(<span class="string">"link"</span>, ns);
<a name="432" href="#432">432</a>         <strong>if</strong> (linksList != <strong>null</strong>) {
<a name="433" href="#433">433</a>             <strong>for</strong> (Iterator links = linksList.iterator(); links.hasNext(); ) {
<a name="434" href="#434">434</a>                 Element link = (Element)links.next();
<a name="435" href="#435">435</a>                 <strong>if</strong> (!root.equals(link.getParent())) <strong>break</strong>;
<a name="436" href="#436">436</a>                 String href = link.getAttribute(<span class="string">"href"</span>).getValue();
<a name="437" href="#437">437</a>                 <strong>if</strong> (   link.getAttribute(<span class="string">"rel"</span>, ns) == <strong>null</strong>
<a name="438" href="#438">438</a>                     || link.getAttribute(<span class="string">"rel"</span>, ns).getValue().equals(<span class="string">"alternate"</span>)) {
<a name="439" href="#439">439</a>                     href = resolveURI(<strong>null</strong>, link, href);
<a name="440" href="#440">440</a>                     <strong>try</strong> {
<a name="441" href="#441">441</a>                         baseURI = <strong>new</strong> URL(href);
<a name="442" href="#442">442</a>                         <strong>break</strong>;
<a name="443" href="#443">443</a>                     } <strong>catch</strong> (MalformedURLException e) {
<a name="444" href="#444">444</a>                         System.err.println(<span class="string">"Base URI is malformed: "</span> + href);
<a name="445" href="#445">445</a>                     }
<a name="446" href="#446">446</a>                 }
<a name="447" href="#447">447</a>             }
<a name="448" href="#448">448</a>         }
<a name="449" href="#449">449</a>         <strong>return</strong> baseURI;
<a name="450" href="#450">450</a>     } 
<a name="451" href="#451">451</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

