<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RSS092Parser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/RSS092Parser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.rss.Category;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.rss.Channel;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.rss.Cloud;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.rss.Description;
<a name="24" href="#24">24</a>  <strong>import</strong> com.sun.syndication.feed.rss.Enclosure;
<a name="25" href="#25">25</a>  <strong>import</strong> com.sun.syndication.feed.rss.Item;
<a name="26" href="#26">26</a>  <strong>import</strong> com.sun.syndication.feed.rss.Source;
<a name="27" href="#27">27</a>  <strong>import</strong> org.jdom.Element;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <strong>import</strong> java.util.ArrayList;
<a name="30" href="#30">30</a>  <strong>import</strong> java.util.List;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> RSS092Parser <strong>extends</strong> RSS091UserlandParser {
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>public</strong> RSS092Parser() {
<a name="37" href="#37">37</a>          <strong>this</strong>(<span class="string">"rss_0.92"</span>);
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>protected</strong> RSS092Parser(String type) {
<a name="41" href="#41">41</a>          <strong>super</strong>(type);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>protected</strong> String getRSSVersion() {
<a name="45" href="#45">45</a>              <strong>return</strong> <span class="string">"0.92"</span>;
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> parseChannel(Element rssRoot)  {
<a name="49" href="#49">49</a>          <a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel = (Channel) <strong>super</strong>.parseChannel(rssRoot);
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          Element eChannel = rssRoot.getChild(<span class="string">"channel"</span>,getRSSNamespace());
<a name="52" href="#52">52</a>          Element eCloud = eChannel.getChild(<span class="string">"cloud"</span>,getRSSNamespace());
<a name="53" href="#53">53</a>          <strong>if</strong> (eCloud!=<strong>null</strong>) {
<a name="54" href="#54">54</a>              <a href="../../../../../com/sun/syndication/feed/rss/Cloud.html">Cloud</a> cloud = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/rss/Cloud.html">Cloud</a>();
<a name="55" href="#55">55</a>              String att = eCloud.getAttributeValue(<span class="string">"domain"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="56" href="#56">56</a>              <strong>if</strong> (att!=<strong>null</strong>) {
<a name="57" href="#57">57</a>                  cloud.setDomain(att);
<a name="58" href="#58">58</a>              }
<a name="59" href="#59">59</a>              att = eCloud.getAttributeValue(<span class="string">"port"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="60" href="#60">60</a>              <strong>if</strong> (att!=<strong>null</strong>) {
<a name="61" href="#61">61</a>                  cloud.setPort(Integer.parseInt(att));
<a name="62" href="#62">62</a>              }
<a name="63" href="#63">63</a>              att = eCloud.getAttributeValue(<span class="string">"path"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="64" href="#64">64</a>              <strong>if</strong> (att!=<strong>null</strong>) {
<a name="65" href="#65">65</a>                  cloud.setPath(att);
<a name="66" href="#66">66</a>              }
<a name="67" href="#67">67</a>              att = eCloud.getAttributeValue(<span class="string">"registerProcedure"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="68" href="#68">68</a>              <strong>if</strong> (att!=<strong>null</strong>) {
<a name="69" href="#69">69</a>                  cloud.setRegisterProcedure(att);
<a name="70" href="#70">70</a>              }
<a name="71" href="#71">71</a>              att = eCloud.getAttributeValue(<span class="string">"protocol"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="72" href="#72">72</a>              <strong>if</strong> (att!=<strong>null</strong>) {
<a name="73" href="#73">73</a>                  cloud.setProtocol(att);
<a name="74" href="#74">74</a>              }
<a name="75" href="#75">75</a>              channel.setCloud(cloud);
<a name="76" href="#76">76</a>          }
<a name="77" href="#77">77</a>          <strong>return</strong> channel;
<a name="78" href="#78">78</a>      }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> parseItem(Element rssRoot,Element eItem) {
<a name="81" href="#81">81</a>          <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item = <strong>super</strong>.parseItem(rssRoot,eItem);
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>          Element e = eItem.getChild(<span class="string">"source"</span>,getRSSNamespace());
<a name="84" href="#84">84</a>          <strong>if</strong> (e!=<strong>null</strong>) {
<a name="85" href="#85">85</a>              <a href="../../../../../com/sun/syndication/feed/rss/Source.html">Source</a> source = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/rss/Source.html">Source</a>();
<a name="86" href="#86">86</a>              String url = e.getAttributeValue(<span class="string">"url"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="87" href="#87">87</a>              source.setUrl(url);
<a name="88" href="#88">88</a>              source.setValue(e.getText());
<a name="89" href="#89">89</a>              item.setSource(source);
<a name="90" href="#90">90</a>          }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>          <em class="comment">// 0.92 allows one enclosure occurrence, 0.93 multiple</em>
<a name="93" href="#93">93</a>          <em class="comment">// just saving to write some code.</em>
<a name="94" href="#94">94</a>          List eEnclosures = eItem.getChildren(<span class="string">"enclosure"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="95" href="#95">95</a>          <strong>if</strong> (eEnclosures.size()>0) {
<a name="96" href="#96">96</a>              List enclosures = <strong>new</strong> ArrayList();
<a name="97" href="#97">97</a>              <strong>for</strong> (<strong>int</strong> i=0;i&lt;eEnclosures.size();i++) {
<a name="98" href="#98">98</a>                  e = (Element) eEnclosures.get(i);
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>                 <a href="../../../../../com/sun/syndication/feed/rss/Enclosure.html">Enclosure</a> enclosure = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/rss/Enclosure.html">Enclosure</a>();
<a name="101" href="#101">101</a>                 String att = e.getAttributeValue(<span class="string">"url"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="102" href="#102">102</a>                 <strong>if</strong> (att!=<strong>null</strong>) {
<a name="103" href="#103">103</a>                     enclosure.setUrl(att);
<a name="104" href="#104">104</a>                 }
<a name="105" href="#105">105</a>                 att = e.getAttributeValue(<span class="string">"length"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="106" href="#106">106</a>                 <strong>if</strong> (att!=<strong>null</strong> &amp;&amp; att.trim().length()>0) {
<a name="107" href="#107">107</a>                     enclosure.setLength(Long.parseLong(att.trim()));
<a name="108" href="#108">108</a>                 }
<a name="109" href="#109">109</a>                 att = e.getAttributeValue(<span class="string">"type"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="110" href="#110">110</a>                 <strong>if</strong> (att!=<strong>null</strong>) {
<a name="111" href="#111">111</a>                     enclosure.setType(att);
<a name="112" href="#112">112</a>                 }
<a name="113" href="#113">113</a>                 enclosures.add(enclosure);
<a name="114" href="#114">114</a>             }
<a name="115" href="#115">115</a>             item.setEnclosures(enclosures);
<a name="116" href="#116">116</a>         }
<a name="117" href="#117">117</a> 
<a name="118" href="#118">118</a>         List eCats = eItem.getChildren(<span class="string">"category"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="119" href="#119">119</a>         item.setCategories(parseCategories(eCats));
<a name="120" href="#120">120</a> 
<a name="121" href="#121">121</a>         <strong>return</strong> item;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <strong>protected</strong> List parseCategories(List eCats) {
<a name="125" href="#125">125</a>         List cats = <strong>null</strong>;
<a name="126" href="#126">126</a>         <strong>if</strong> (eCats.size()>0) {
<a name="127" href="#127">127</a>             cats = <strong>new</strong> ArrayList();
<a name="128" href="#128">128</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;eCats.size();i++) {
<a name="129" href="#129">129</a>                 <a href="../../../../../com/sun/syndication/feed/rss/Category.html">Category</a> cat = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/rss/Category.html">Category</a>();
<a name="130" href="#130">130</a>                 Element e = (Element) eCats.get(i);
<a name="131" href="#131">131</a>                 String att = e.getAttributeValue(<span class="string">"domain"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="132" href="#132">132</a>                 <strong>if</strong> (att!=<strong>null</strong>) {
<a name="133" href="#133">133</a>                     cat.setDomain(att);
<a name="134" href="#134">134</a>                 }
<a name="135" href="#135">135</a>                 cat.setValue(e.getText());
<a name="136" href="#136">136</a>                 cats.add(cat);
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>         }
<a name="139" href="#139">139</a>         <strong>return</strong> cats;
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> parseItemDescription(Element rssRoot,Element eDesc) {
<a name="143" href="#143">143</a>         <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> desc = <strong>super</strong>.parseItemDescription(rssRoot,eDesc);
<a name="144" href="#144">144</a>         desc.setType(<span class="string">"text/html"</span>);
<a name="145" href="#145">145</a>         <strong>return</strong> desc;
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

