<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RSS094Parser xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/RSS094Parser.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.WireFeed;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.rss.Channel;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.rss.Description;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.feed.rss.Guid;
<a name="23" href="#23">23</a>  <strong>import</strong> com.sun.syndication.feed.rss.Item;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.Element;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.List;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> */</em>
<a name="30" href="#30">30</a>  <strong>public</strong> <strong>class</strong> RSS094Parser <strong>extends</strong> RSS093Parser {
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>      <strong>public</strong> RSS094Parser() {
<a name="33" href="#33">33</a>          <strong>this</strong>(<span class="string">"rss_0.94"</span>);
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>      <strong>protected</strong> RSS094Parser(String type) {
<a name="37" href="#37">37</a>          <strong>super</strong>(type);
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>protected</strong> String getRSSVersion() {
<a name="41" href="#41">41</a>              <strong>return</strong> <span class="string">"0.94"</span>;
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/WireFeed.html">WireFeed</a> parseChannel(Element rssRoot)  {
<a name="45" href="#45">45</a>          <a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel = (Channel) <strong>super</strong>.parseChannel(rssRoot);
<a name="46" href="#46">46</a>          Element eChannel = rssRoot.getChild(<span class="string">"channel"</span>,getRSSNamespace());
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>          List eCats = eChannel.getChildren(<span class="string">"category"</span>,getRSSNamespace());
<a name="49" href="#49">49</a>          channel.setCategories(parseCategories(eCats));
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>          Element eTtl = eChannel.getChild(<span class="string">"ttl"</span>,getRSSNamespace());
<a name="52" href="#52">52</a>          <strong>if</strong> (eTtl!=<strong>null</strong>) {
<a name="53" href="#53">53</a>              Integer ttlValue = <strong>new</strong> Integer(eTtl.getText());
<a name="54" href="#54">54</a>              <strong>if</strong> (ttlValue != <strong>null</strong>) {
<a name="55" href="#55">55</a>                  channel.setTtl(ttlValue.intValue());
<a name="56" href="#56">56</a>              }
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>          <strong>return</strong> channel;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> parseItem(Element rssRoot,Element eItem) {
<a name="63" href="#63">63</a>          <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item = <strong>super</strong>.parseItem(rssRoot,eItem);
<a name="64" href="#64">64</a>          item.setExpirationDate(<strong>null</strong>);
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          Element e = eItem.getChild(<span class="string">"author"</span>,getRSSNamespace());
<a name="67" href="#67">67</a>          <strong>if</strong> (e!=<strong>null</strong>) {
<a name="68" href="#68">68</a>              item.setAuthor(e.getText());
<a name="69" href="#69">69</a>          }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>          e = eItem.getChild(<span class="string">"guid"</span>,getRSSNamespace());
<a name="72" href="#72">72</a>          <strong>if</strong> (e!=<strong>null</strong>) {
<a name="73" href="#73">73</a>              <a href="../../../../../com/sun/syndication/feed/rss/Guid.html">Guid</a> guid = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/rss/Guid.html">Guid</a>();
<a name="74" href="#74">74</a>              String att = e.getAttributeValue(<span class="string">"isPermaLink"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="75" href="#75">75</a>              <strong>if</strong> (att!=<strong>null</strong>) {
<a name="76" href="#76">76</a>                  guid.setPermaLink(att.equalsIgnoreCase(<span class="string">"true"</span>));
<a name="77" href="#77">77</a>              }
<a name="78" href="#78">78</a>              guid.setValue(e.getText());
<a name="79" href="#79">79</a>              item.setGuid(guid);
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>          e = eItem.getChild(<span class="string">"comments"</span>,getRSSNamespace());
<a name="83" href="#83">83</a>          <strong>if</strong> (e!=<strong>null</strong>) {
<a name="84" href="#84">84</a>              item.setComments(e.getText());
<a name="85" href="#85">85</a>          }
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>          <strong>return</strong> item;
<a name="88" href="#88">88</a>      }
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>      <strong>protected</strong> <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> parseItemDescription(Element rssRoot,Element eDesc) {
<a name="91" href="#91">91</a>          <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> desc = <strong>super</strong>.parseItemDescription(rssRoot,eDesc);
<a name="92" href="#92">92</a>          String att = eDesc.getAttributeValue(<span class="string">"type"</span>);<em class="comment">//getRSSNamespace()); DONT KNOW WHY DOESN'T WORK</em>
<a name="93" href="#93">93</a>          <strong>if</strong> (att==<strong>null</strong>) {
<a name="94" href="#94">94</a>              att = <span class="string">"text/html"</span>;
<a name="95" href="#95">95</a>          }
<a name="96" href="#96">96</a>          desc.setType(att);
<a name="97" href="#97">97</a>          <strong>return</strong> desc;
<a name="98" href="#98">98</a>      }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

