<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>RSS10Generator xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/io/impl/RSS10Generator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/io/impl/package-summary.html">com.sun.syndication.io.impl</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.rss.Description;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.rss.Item;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.rss.Channel;
<a name="22" href="#22">22</a>  <strong>import</strong> com.sun.syndication.io.FeedException;
<a name="23" href="#23">23</a>  <strong>import</strong> org.jdom.Element;
<a name="24" href="#24">24</a>  <strong>import</strong> org.jdom.Namespace;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong>import</strong> java.util.List;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * Feed Generator for RSS 1.0</em>
<a name="30" href="#30">30</a>  <em> * &lt;p/></em>
<a name="31" href="#31">31</a>  <em> *</em>
<a name="32" href="#32">32</a>  <em> * @author Elaine Chien</em>
<a name="33" href="#33">33</a>  <em> *</em>
<a name="34" href="#34">34</a>  <em> */</em>
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>public</strong> <strong>class</strong> RSS10Generator <strong>extends</strong> RSS090Generator {
<a name="37" href="#37">37</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> String RSS_URI = <span class="string">"http://purl.org/rss/1.0/"</span>;
<a name="38" href="#38">38</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> Namespace RSS_NS = Namespace.getNamespace(RSS_URI);
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>      <strong>public</strong> RSS10Generator() {
<a name="41" href="#41">41</a>          <strong>super</strong>(<span class="string">"rss_1.0"</span>);
<a name="42" href="#42">42</a>      }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>      <strong>protected</strong> RSS10Generator(String feedType) {
<a name="45" href="#45">45</a>          <strong>super</strong>(feedType);
<a name="46" href="#46">46</a>      }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>      <strong>protected</strong> Namespace getFeedNamespace() {
<a name="49" href="#49">49</a>          <strong>return</strong> RSS_NS;
<a name="50" href="#50">50</a>      }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <strong>protected</strong> <strong>void</strong> populateChannel(<a href="../../../../../com/sun/syndication/feed/rss/Channel.html">Channel</a> channel,Element eChannel) {
<a name="53" href="#53">53</a>          <strong>super</strong>.populateChannel(channel,eChannel);
<a name="54" href="#54">54</a>          <strong>if</strong> (channel.getUri() != <strong>null</strong>) {
<a name="55" href="#55">55</a>              eChannel.setAttribute(<span class="string">"about"</span>, channel.getUri(), getRDFNamespace());
<a name="56" href="#56">56</a>          }
<a name="57" href="#57">57</a>          List items = channel.getItems();
<a name="58" href="#58">58</a>          <strong>if</strong> (items.size()>0) {
<a name="59" href="#59">59</a>              Element eItems = <strong>new</strong> Element(<span class="string">"items"</span>,getFeedNamespace());
<a name="60" href="#60">60</a>              Element eSeq = <strong>new</strong> Element(<span class="string">"Seq"</span>,getRDFNamespace());
<a name="61" href="#61">61</a>              <strong>for</strong> (<strong>int</strong> i=0;i&lt;items.size();i++) {
<a name="62" href="#62">62</a>                  <a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item = (Item) items.get(i);
<a name="63" href="#63">63</a>                  Element eLi = <strong>new</strong> Element(<span class="string">"li"</span>,getRDFNamespace());
<a name="64" href="#64">64</a>                  String link = item.getLink();
<a name="65" href="#65">65</a>                  <strong>if</strong> (link!=<strong>null</strong>) {
<a name="66" href="#66">66</a>                      eLi.setAttribute(<span class="string">"resource"</span>,link);
<a name="67" href="#67">67</a>                  }
<a name="68" href="#68">68</a>                  eSeq.addContent(eLi);
<a name="69" href="#69">69</a>              }
<a name="70" href="#70">70</a>              eItems.addContent(eSeq);
<a name="71" href="#71">71</a>              eChannel.addContent(eItems);
<a name="72" href="#72">72</a>          }
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      
<a name="75" href="#75">75</a>      <strong>protected</strong> <strong>void</strong> populateItem(<a href="../../../../../com/sun/syndication/feed/rss/Item.html">Item</a> item, Element eItem, <strong>int</strong> index) {
<a name="76" href="#76">76</a>          <strong>super</strong>.populateItem(item,eItem, index);
<a name="77" href="#77">77</a>          String link = item.getLink();
<a name="78" href="#78">78</a>          String uri = item.getUri();
<a name="79" href="#79">79</a>          
<a name="80" href="#80">80</a>          <strong>if</strong> (uri != <strong>null</strong>) {
<a name="81" href="#81">81</a>              eItem.setAttribute(<span class="string">"about"</span>, uri, getRDFNamespace());
<a name="82" href="#82">82</a>          } <strong>else</strong> <strong>if</strong> (link != <strong>null</strong>) {
<a name="83" href="#83">83</a>              eItem.setAttribute(<span class="string">"about"</span>, link, getRDFNamespace());
<a name="84" href="#84">84</a>          }
<a name="85" href="#85">85</a>          
<a name="86" href="#86">86</a>          <a href="../../../../../com/sun/syndication/feed/rss/Description.html">Description</a> description = item.getDescription();
<a name="87" href="#87">87</a>          <strong>if</strong> (description!=<strong>null</strong>) {
<a name="88" href="#88">88</a>              eItem.addContent(generateSimpleElement(<span class="string">"description"</span>,description.getValue()));
<a name="89" href="#89">89</a>          }
<a name="90" href="#90">90</a>      }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>      <strong>protected</strong> <strong>void</strong> checkChannelConstraints(Element eChannel) throws FeedException {
<a name="93" href="#93">93</a>          checkNotNullAndLength(eChannel,<span class="string">"title"</span>, 0, -1);
<a name="94" href="#94">94</a>          checkNotNullAndLength(eChannel,<span class="string">"description"</span>, 0, -1);
<a name="95" href="#95">95</a>          checkNotNullAndLength(eChannel,<span class="string">"link"</span>, 0, -1);
<a name="96" href="#96">96</a>      }
<a name="97" href="#97">97</a>  
<a name="98" href="#98">98</a>      <strong>protected</strong> <strong>void</strong> checkImageConstraints(Element eImage) throws FeedException {
<a name="99" href="#99">99</a>          checkNotNullAndLength(eImage,<span class="string">"title"</span>, 0, -1);
<a name="100" href="#100">100</a>         checkNotNullAndLength(eImage,<span class="string">"url"</span>, 0, -1);
<a name="101" href="#101">101</a>         checkNotNullAndLength(eImage,<span class="string">"link"</span>, 0, -1);
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <strong>protected</strong> <strong>void</strong> checkTextInputConstraints(Element eTextInput) throws FeedException {
<a name="105" href="#105">105</a>         checkNotNullAndLength(eTextInput,<span class="string">"title"</span>, 0, -1);
<a name="106" href="#106">106</a>         checkNotNullAndLength(eTextInput,<span class="string">"description"</span>, 0, -1);
<a name="107" href="#107">107</a>         checkNotNullAndLength(eTextInput,<span class="string">"name"</span>, 0, -1);
<a name="108" href="#108">108</a>         checkNotNullAndLength(eTextInput,<span class="string">"link"</span>, 0, -1);
<a name="109" href="#109">109</a>     }
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a>     <strong>protected</strong> <strong>void</strong> checkItemsConstraints(Element parent) throws FeedException {
<a name="112" href="#112">112</a>     }
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a>     <strong>protected</strong> <strong>void</strong> checkItemConstraints(Element eItem) throws FeedException {
<a name="115" href="#115">115</a>         checkNotNullAndLength(eItem,<span class="string">"title"</span>, 0, -1);
<a name="116" href="#116">116</a>         checkNotNullAndLength(eItem,<span class="string">"link"</span>, 0, -1);
<a name="117" href="#117">117</a>     }
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> }
<a name="120" href="#120">120</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

