<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - Changelog Report</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="https://rome.dev.java.net/" id="projectLogo"><span>ROME, RSS and atOM utilitiEs for Java</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 01 February 2006
                  | Doc for 0.8</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About ROME, RSS and atOM utilitiEs for Java</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><strong><a href="changelog-report.html">Change Log</a></strong></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="Changelog_Report"></a><h2>Changelog Report</h2><p>Timeframe: 30 days, Total Commits: 10 Total Number of Files Changed: 14</p><table class="bodyTable"><thead>
          <tr class="a"><th>Date</th><th>Author</th><th>File/Message</th></tr>
        </thead><tbody>
          <tr class="b"><td>2006-02-02 02:22:01</td><td>chanezon</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/project.properties">project.properties</a>
                <a href="https://rome.dev.java.net/source/browse/rome/project.properties?rev=1.13&amp;content-type=text/vnd.viewcvs-markup">v 1.13</a>
              </p>added maven properties to compile for 1.4: without that it compiles for 1.5 on a 1.5 system</td></tr>
          <tr class="a"><td>2006-02-01 18:45:24</td><td>rjray</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedAtom03DCSyModules.java">src/test/com/sun/syndication/unittest/TestSyndFeedAtom03DCSyModules.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedAtom03DCSyModules.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">v 1.3</a>
              </p>Changed the test-value for "creator" property, now that the buf has been fixed in SyndEntryImpl.java. CVS: ---------------------------------------------------------------------- CVS: Issue number: CVS: If this change addresses one or more issues, CVS: then enter the issue number(s) here. CVS: Obtained from: CVS: If this change has been taken from another system, CVS: then name the system in this line, otherwise delete it. CVS: Submitted by: CVS: If this code has been contributed to the project by someone else; i.e., CVS: they sent us a patch or a set of diffs, then include their name/email CVS: address here. If this is your work then delete this line. CVS: Reviewed by: CVS: If we are doing pre-commit code reviews and someone else has CVS: reviewed your changes, include their name(s) here. CVS: If you have not had it reviewed then delete this line.</td></tr>
          <tr class="b"><td>2006-02-01 18:43:51</td><td>rjray</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/SyndEntryImpl.java">src/java/com/sun/syndication/feed/synd/SyndEntryImpl.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/SyndEntryImpl.java?rev=1.16&amp;content-type=text/vnd.viewcvs-markup">v 1.16</a>
              </p>Re-did the setting of author (singular) and retrieval to juggle between DC module and actual "authors" list. CVS: ---------------------------------------------------------------------- CVS: Issue number: CVS: If this change addresses one or more issues, CVS: then enter the issue number(s) here. CVS: Obtained from: CVS: If this change has been taken from another system, CVS: then name the system in this line, otherwise delete it. CVS: Submitted by: CVS: If this code has been contributed to the project by someone else; i.e., CVS: they sent us a patch or a set of diffs, then include their name/email CVS: address here. If this is your work then delete this line. CVS: Reviewed by: CVS: If we are doing pre-commit code reviews and someone else has CVS: reviewed your changes, include their name(s) here. CVS: If you have not had it reviewed then delete this line.</td></tr>
          <tr class="a"><td>2006-02-01 07:29:24</td><td>chanezon</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/SyndEntryImpl.java">src/java/com/sun/syndication/feed/synd/SyndEntryImpl.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/SyndEntryImpl.java?rev=1.15&amp;content-type=text/vnd.viewcvs-markup">v 1.15</a>
              </p>Issue number: Obtained from: Submitted by: Reviewed by: CVS: ---------------------------------------------------------------------- CVS: Issue number: CVS: If this change addresses one or more issues, CVS: then enter the issue number(s) here. CVS: Obtained from: CVS: If this change has been taken from another system, CVS: then name the system in this line, otherwise delete it. CVS: Submitted by: CVS: If this code has been contributed to the project by someone else; i.e., CVS: they sent us a patch or a set of diffs, then include their name/email CVS: address here. If this is your work then delete this line. CVS: Reviewed by: CVS: If we are doing pre-commit code reviews and someone else has CVS: reviewed your changes, include their name(s) here. CVS: If you have not had it reviewed then delete this line. removed "categories" from the ignore list. OK the culprit is a checkin from september, where categories in SyndEntryImpl was changed from a convenience property mapped to dc module, thus needing to be ignored when cloning, to a _catgories List property. The person who checked that in forgot to remove categories from the ignore list (which is very forgivable considering the clunky design, but ignoring these 5 failed unit tests is, how would I say,.... I would say nothing because I did not commit anything in a long time so I'm the last one to give any lessons here:-). https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/SyndEntryImpl.java?r1=1.12&amp;r2=1.13 That means that Randy is right, removing line 65 fixes the bug without any side effects.</td></tr>
          <tr class="b"><td>2006-01-30 22:45:57</td><td>vanvalen</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/impl/ConverterForAtom10.java">src/java/com/sun/syndication/feed/synd/impl/ConverterForAtom10.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/impl/ConverterForAtom10.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">v 1.3</a>
              </p>FIXED THE FOLLOWING ISSUES in ConverterForAtom10.java 1) When converting between SyndFeed and WireFeed and back, there are some mix ups in that links with rel=null or rel="" aren't treated as alternate links, but they should be since those translate by default to rel="alternate" according to atom spec. In a few cases in ConverterForAtom10, testing for alternate links is done by "alternate".equals... when it should be == null || "".equals... || "alternate".equals as is done in Atom10Parser. 2) When converting from SyndFeed to WireFeed and back, the Atom "contents" get dropped on the floor. 3) There is a little bug where when converting from SyndFeed to WireFeed and back, some entry "links" don't have the type copied over. 4) Change List.add(List) to be List.addAll(List) in a few places in ConverterForAtom10 to get the expected behavior. There were some class cast exceptions when pulling things out of the List because it contained another List instead of the other List's contents.</td></tr>
          <tr class="a"><td>2006-01-30 10:03:08</td><td>rjray</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/SyndFeed.java">src/java/com/sun/syndication/feed/synd/SyndFeed.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/SyndFeed.java?rev=1.15&amp;content-type=text/vnd.viewcvs-markup">v 1.15</a>
              </p>Added getAuthor() to the interface. This was implemented in classes that implement SyndFeed, but classes USING these object via interface handles could not access the method. CVS: ---------------------------------------------------------------------- CVS: Issue number: CVS: If this change addresses one or more issues, CVS: then enter the issue number(s) here. CVS: Obtained from: CVS: If this change has been taken from another system, CVS: then name the system in this line, otherwise delete it. CVS: Submitted by: CVS: If this code has been contributed to the project by someone else; i.e., CVS: they sent us a patch or a set of diffs, then include their name/email CVS: address here. If this is your work then delete this line. CVS: Reviewed by: CVS: If we are doing pre-commit code reviews and someone else has CVS: reviewed your changes, include their name(s) here. CVS: If you have not had it reviewed then delete this line.</td></tr>
          <tr class="b"><td>2006-01-30 06:02:27</td><td>rjray</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/data/atom_1.0.xml">src/data/atom_1.0.xml</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/data/atom_1.0.xml?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">v 1.2</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedAtom10.java">src/test/com/sun/syndication/unittest/TestSyndFeedAtom10.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedAtom10.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">v 1.3</a>
              </p>Fixed a typo in the atom_1.0 test-input, and several typos in the JUnit suite for Atom 1.0. CVS: ---------------------------------------------------------------------- CVS: Issue number: CVS: If this change addresses one or more issues, CVS: then enter the issue number(s) here. CVS: Obtained from: CVS: If this change has been taken from another system, CVS: then name the system in this line, otherwise delete it. CVS: Submitted by: CVS: If this code has been contributed to the project by someone else; i.e., CVS: they sent us a patch or a set of diffs, then include their name/email CVS: address here. If this is your work then delete this line. CVS: Reviewed by: CVS: If we are doing pre-commit code reviews and someone else has CVS: reviewed your changes, include their name(s) here. CVS: If you have not had it reviewed then delete this line.</td></tr>
          <tr class="a"><td>2006-01-30 05:57:03</td><td>rjray</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS10.java">src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS10.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS10.java?rev=1.10&amp;content-type=text/vnd.viewcvs-markup">v 1.10</a>
              </p>The source and destination were backwards when copying the "uri" property while cloning. CVS: ---------------------------------------------------------------------- CVS: Issue number: CVS: If this change addresses one or more issues, CVS: then enter the issue number(s) here. CVS: Obtained from: CVS: If this change has been taken from another system, CVS: then name the system in this line, otherwise delete it. CVS: Submitted by: CVS: If this code has been contributed to the project by someone else; i.e., CVS: they sent us a patch or a set of diffs, then include their name/email CVS: address here. If this is your work then delete this line. CVS: Reviewed by: CVS: If we are doing pre-commit code reviews and someone else has CVS: reviewed your changes, include their name(s) here. CVS: If you have not had it reviewed then delete this line.</td></tr>
          <tr class="b"><td>2006-01-05 15:36:21</td><td>snoopdave</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/data/atom_1.0.xml">src/data/atom_1.0.xml</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/data/atom_1.0.xml?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">v 1.1</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestOpsAtom03.java">src/test/com/sun/syndication/unittest/TestOpsAtom03.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestOpsAtom03.java?rev=1.5&amp;content-type=text/vnd.viewcvs-markup">v 1.5</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestOpsAtom10.java">src/test/com/sun/syndication/unittest/TestOpsAtom10.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestOpsAtom10.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">v 1.2</a>
              </p>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedAtom10.java">src/test/com/sun/syndication/unittest/TestSyndFeedAtom10.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/test/com/sun/syndication/unittest/TestSyndFeedAtom10.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">v 1.2</a>
              </p>Updated tests and test file for Atom 1.0, now need to figure out why they are failing</td></tr>
          <tr class="a"><td>2006-01-03 04:16:53</td><td>nicklothian</td><td>
              <p>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS10.java">src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS10.java</a>
                <a href="https://rome.dev.java.net/source/browse/rome/src/java/com/sun/syndication/feed/synd/impl/ConverterForRSS10.java?rev=1.9&amp;content-type=text/vnd.viewcvs-markup">v 1.9</a>
              </p>Fix for problem converting to RSS 1.0 if not URI is specified at the channel level (it will now attempt to use the Link element)</td></tr>
        </tbody></table></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2006, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>