<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Rome - Syndication Java Utilities for Atom/RSS - JavaDoc Audit Results</title><style type="text/css" media="all">
          @import url("./style/maven-base.css");
          
			    @import url("./style/maven-theme.css");</style><link rel="stylesheet" href="./style/print.css" type="text/css" media="print"></link><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"></meta></head><body class="composite"><div id="banner"><a href="https://rome.dev.java.net/" id="projectLogo"><span>ROME, RSS and atOM utilitiEs for Java</span></a><div class="clear"><hr></hr></div></div><div id="breadcrumbs"><div class="xleft">
                	Last published: 01 February 2006
                  | Doc for 0.8</div><div class="xright"></div><div class="clear"><hr></hr></div></div><div id="leftColumn"><div id="navcolumn"><div id="menuOverview"><h5>Overview</h5><ul><li class="none"><a href="introduction.html">Introduction</a></li><li class="none"><a href="quickstart.html">Quickstart</a></li><li class="none"><a href="faq.html">FAQ</a></li><li class="none"><a href="status.html">News and Status</a></li><li class="none"><a href="apidocs/index.html">Javadoc</a></li><li class="none"><a href="../builds/rome/distributions/">Download</a></li><li class="none"><a href="rss_libraries.html">Other Libraries</a></li></ul></div><div id="menuProject_Documentation"><h5>Project Documentation</h5><ul><li class="none"><a href="index.html">About ROME, RSS and atOM utilitiEs for Java</a></li><li class="collapsed"><a href="project-info.html">Project Info</a></li><li class="expanded"><a href="maven-reports.html">Project Reports</a><ul><li class="none"><a href="jdepend-report.html">Metrics</a></li><li class="none"><a href="checkstyle-report.html">Checkstyle</a></li><li class="none"><a href="changelog-report.html">Change Log</a></li><li class="none"><a href="developer-activity-report.html">Developer Activity</a></li><li class="none"><a href="file-activity-report.html">File Activity</a></li><li class="none"><a href="license.html">Project License</a></li><li class="none"><a href="apidocs/index.html" class="newWindow" title="New Window" target="_blank">JavaDocs</a></li><li class="none"><a href="javadoc.html">JavaDoc Report</a></li><li class="none"><strong><a href="javadoc-warnings-report.html">JavaDoc Warnings Report</a></strong></li><li class="none"><a href="xref/index.html" class="newWindow" title="New Window" target="_blank">Source Xref</a></li><li class="none"><a href="xref-test/index.html" class="newWindow" title="New Window" target="_blank">Test Xref</a></li><li class="none"><a href="junit-report.html">Unit Tests</a></li><li class="none"><a href="linkcheck.html">Link Check Report</a></li><li class="none"><a href="task-list.html">Task List</a></li></ul></li><li class="none"><a href="http://maven.apache.org/development-process.html" class="externalLink" title="External Link">Development Process</a></li></ul></div><a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy"><img alt="Built by Maven" src="./images/logos/maven-button-1.png"></img></a></div></div><div id="bodyColumn"><div class="contentBox"><div class="section"><a name="JavaDoc_Warnings"></a><h2>JavaDoc Warnings</h2><p>The following document contains JavaDoc warnings.</p></div><div class="section"><a name="Summary"></a><h2>Summary</h2><table class="bodyTable"><tr class="a"><th>Files</th><th width="75">Errors</th></tr><tr class="b"><td>12</td><td>33</td></tr></table></div><div class="section"><a name="Files"></a><h2>Files</h2><table class="bodyTable"><tr class="a"><th>Files</th><th width="75">Errors</th></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_atom_Category_java">com/sun/syndication/feed/atom/Category.java</a>
          </td><td>3</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_atom_Entry_java">com/sun/syndication/feed/atom/Entry.java</a>
          </td><td>7</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_atom_Feed_java">com/sun/syndication/feed/atom/Feed.java</a>
          </td><td>9</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_atom_Person_java">com/sun/syndication/feed/atom/Person.java</a>
          </td><td>3</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_module_DCModule_java">com/sun/syndication/feed/module/DCModule.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_module_DCModuleImpl_java">com/sun/syndication/feed/module/DCModuleImpl.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_module_DCSubject_java">com/sun/syndication/feed/module/DCSubject.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_module_DCSubjectImpl_java">com/sun/syndication/feed/module/DCSubjectImpl.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_module_SyModule_java">com/sun/syndication/feed/module/SyModule.java</a>
          </td><td>1</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_module_SyModuleImpl_java">com/sun/syndication/feed/module/SyModuleImpl.java</a>
          </td><td>1</td></tr><tr class="b"><td>
            <a href="#com_sun_syndication_feed_synd_SyndEntry_java">com/sun/syndication/feed/synd/SyndEntry.java</a>
          </td><td>3</td></tr><tr class="a"><td>
            <a href="#com_sun_syndication_feed_synd_SyndFeed_java">com/sun/syndication/feed/synd/SyndFeed.java</a>
          </td><td>2</td></tr></table><div class="subsection"><a name="com_sun_syndication_feed_atom_Category_java"></a><h3>com/sun/syndication/feed/atom/Category.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>@param argument "Label" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Category.html#103">103</a>
            </td></tr><tr class="b"><td>@param argument "Scheme" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Category.html#121">121</a>
            </td></tr><tr class="a"><td>@param argument "Term" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Category.html#139">139</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_atom_Entry_java"></a><h3>com/sun/syndication/feed/atom/Entry.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#187">187</a>
            </td></tr><tr class="b"><td>Tag @link: missing '#': "getUpdated()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#238">238</a>
            </td></tr><tr class="a"><td>Tag @link: missing '#': "setUpdated()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#247">247</a>
            </td></tr><tr class="b"><td>Tag @link: can't find setUpdated() in com.sun.syndication.feed.atom.Entry</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#247">247</a>
            </td></tr><tr class="a"><td>Tag @link: missing '#': "getPublished()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#256">256</a>
            </td></tr><tr class="b"><td>Tag @link: missing '#': "setPublished()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#265">265</a>
            </td></tr><tr class="a"><td>Tag @link: can't find setPublished() in com.sun.syndication.feed.atom.Entry</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Entry.html#265">265</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_atom_Feed_java"></a><h3>com/sun/syndication/feed/atom/Feed.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#171">171</a>
            </td></tr><tr class="b"><td>Tag @link: missing '#': "getSubtitle()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#202">202</a>
            </td></tr><tr class="a"><td>Tag @link: missing '#': "getSubtitle()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#211">211</a>
            </td></tr><tr class="b"><td>Tag @link: missing '#': "getRights()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#260">260</a>
            </td></tr><tr class="a"><td>Tag @link: missing '#': "setRights()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#269">269</a>
            </td></tr><tr class="b"><td>Tag @link: can't find setRights() in com.sun.syndication.feed.atom.Feed</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#269">269</a>
            </td></tr><tr class="a"><td>Tag @link: missing '#': "getUpdated()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#296">296</a>
            </td></tr><tr class="b"><td>Tag @link: missing '#': "setUpdated()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#305">305</a>
            </td></tr><tr class="a"><td>Tag @link: can't find setUpdated() in com.sun.syndication.feed.atom.Feed</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Feed.html#305">305</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_atom_Person_java"></a><h3>com/sun/syndication/feed/atom/Person.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @link: missing '#': "getUri()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Person.html#115">115</a>
            </td></tr><tr class="b"><td>Tag @link: missing '#': "setUri()"</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Person.html#124">124</a>
            </td></tr><tr class="a"><td>Tag @link: can't find setUri() in com.sun.syndication.feed.atom.Person</td><td>
              <a href="xref/com/sun/syndication/feed/atom/Person.html#124">124</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCModule_java"></a><h3>com/sun/syndication/feed/module/DCModule.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCModule.html#31">31</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCModuleImpl_java"></a><h3>com/sun/syndication/feed/module/DCModuleImpl.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCModuleImpl.html#32">32</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCSubject_java"></a><h3>com/sun/syndication/feed/module/DCSubject.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCSubject.html#28">28</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_DCSubjectImpl_java"></a><h3>com/sun/syndication/feed/module/DCSubjectImpl.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/dc/"&gt;Dublin Core module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/DCSubjectImpl.html#34">34</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_SyModule_java"></a><h3>com/sun/syndication/feed/module/SyModule.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/syndication/"&gt;Syndication module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/SyModule.html#28">28</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_module_SyModuleImpl_java"></a><h3>com/sun/syndication/feed/module/SyModuleImpl.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>Tag @see: missing final '&gt;': "&lt;a href="http://web.resource.org/rss/1.0/modules/syndication/"&gt;Syndication module&lt;/a&gt;."</td><td>
              <a href="xref/com/sun/syndication/feed/module/SyModuleImpl.html#30">30</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_SyndEntry_java"></a><h3>com/sun/syndication/feed/synd/SyndEntry.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>@param argument "publishedDate" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntry.html#193">193</a>
            </td></tr><tr class="b"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntry.html#217">217</a>
            </td></tr><tr class="a"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndEntry.html#261">261</a>
            </td></tr></table></div><div class="subsection"><a name="com_sun_syndication_feed_synd_SyndFeed_java"></a><h3>com/sun/syndication/feed/synd/SyndFeed.java</h3><table class="bodyTable"><tr class="b"><th>Error</th><th width="75">Line</th></tr><tr class="a"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndFeed.html#275">275</a>
            </td></tr><tr class="b"><td>@param argument "author" is not a parameter name.</td><td>
              <a href="xref/com/sun/syndication/feed/synd/SyndFeed.html#320">320</a>
            </td></tr></table></div></div></div></div><div class="clear"><hr></hr></div><div id="footer"><div class="xright">� 2004-2006, Sun Microsystems</div><div class="clear"><hr></hr></div></div></body></html>