<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed Feb 01 18:24:45 PST 2006 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
DCModuleImpl (ROME, RSS and atOM utilitiEs for Java 0.8 API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.syndication.feed.module.DCModuleImpl class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DCModuleImpl (ROME, RSS and atOM utilitiEs for Java 0.8 API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DCModuleImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/module/DCSubject.html" title="interface in com.sun.syndication.feed.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/syndication/feed/module/DCModuleImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DCModuleImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.syndication.feed.module</FONT>
<BR>
Class DCModuleImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html" title="class in com.sun.syndication.feed.module">com.sun.syndication.feed.module.ModuleImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.syndication.feed.module.DCModuleImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html" title="interface in com.sun.syndication.feed">CopyFrom</A>, <A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A>, <A HREF="../../../../../com/sun/syndication/feed/module/Module.html" title="interface in com.sun.syndication.feed.module">Module</A>, java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DCModuleImpl</B><DT>extends <A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html" title="class in com.sun.syndication.feed.module">ModuleImpl</A><DT>implements <A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></DL>
</PRE>

<P>
Dublin Core ModuleImpl, default implementation.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alejandro Abdelnur</DD>
<DT><B>See Also:</B><DD><a href="http://web.resource.org/rss/1.0/modules/dc/">Dublin Core module</a>., 
<A HREF="../../../../../serialized-form.html#com.sun.syndication.feed.module.DCModuleImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#CONVENIENCE_PROPERTIES">CONVENIENCE_PROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmodifiable Set containing the convenience properties of this class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.syndication.feed.module.DCModule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.syndication.feed.module.<A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#URI">URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#DCModuleImpl()">DCModuleImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep 'bean' clone of the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#copyFrom(java.lang.Object)">copyFrom</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all the properties of the given bean into this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one as defined by the Object equals() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getContributor()">getContributor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module contributor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getContributors()">getContributors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module contributor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getCoverage()">getCoverage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getCoverages()">getCoverages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getCreator()">getCreator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getCreators()">getCreators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getDate()">getDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getDates()">getDates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getDescriptions()">getDescriptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getFormats()">getFormats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getIdentifier()">getIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getIdentifiers()">getIdentifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getInterface()">getInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface the copyFrom works on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getLanguages()">getLanguages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getPublishers()">getPublishers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module publisher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getRelation()">getRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getRelations()">getRelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getRights()">getRights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module rights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getRightsList()">getRightsList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module rights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/syndication/feed/module/DCSubject.html" title="interface in com.sun.syndication.feed.module">DCSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module subject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getSubjects()">getSubjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getTitles()">getTitles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the DublinCore module type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#getTypes()">getTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the DublinCore module type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode value for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setContributor(java.lang.String)">setContributor</A></B>(java.lang.String&nbsp;contributor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module contributor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setContributors(java.util.List)">setContributors</A></B>(java.util.List&nbsp;contributors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module contributors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setCoverage(java.lang.String)">setCoverage</A></B>(java.lang.String&nbsp;coverage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module coverage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setCoverages(java.util.List)">setCoverages</A></B>(java.util.List&nbsp;coverages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module coverages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setCreator(java.lang.String)">setCreator</A></B>(java.lang.String&nbsp;creator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module creator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setCreators(java.util.List)">setCreators</A></B>(java.util.List&nbsp;creators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module creators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setDate(java.util.Date)">setDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setDates(java.util.List)">setDates</A></B>(java.util.List&nbsp;dates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module dates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setDescriptions(java.util.List)">setDescriptions</A></B>(java.util.List&nbsp;descriptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setFormat(java.lang.String)">setFormat</A></B>(java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setFormats(java.util.List)">setFormats</A></B>(java.util.List&nbsp;formats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module formats.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setIdentifier(java.lang.String)">setIdentifier</A></B>(java.lang.String&nbsp;identifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setIdentifiers(java.util.List)">setIdentifiers</A></B>(java.util.List&nbsp;identifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module identifiers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setLanguage(java.lang.String)">setLanguage</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setLanguages(java.util.List)">setLanguages</A></B>(java.util.List&nbsp;languages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module languages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setPublisher(java.lang.String)">setPublisher</A></B>(java.lang.String&nbsp;publisher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module publisher.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setPublishers(java.util.List)">setPublishers</A></B>(java.util.List&nbsp;publishers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module publishers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setRelation(java.lang.String)">setRelation</A></B>(java.lang.String&nbsp;relation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setRelations(java.util.List)">setRelations</A></B>(java.util.List&nbsp;relations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module relations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setRights(java.lang.String)">setRights</A></B>(java.lang.String&nbsp;rights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module rights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setRightsList(java.util.List)">setRightsList</A></B>(java.util.List&nbsp;rights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module rights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setSource(java.lang.String)">setSource</A></B>(java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setSources(java.util.List)">setSources</A></B>(java.util.List&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setSubject(com.sun.syndication.feed.module.DCSubject)">setSubject</A></B>(<A HREF="../../../../../com/sun/syndication/feed/module/DCSubject.html" title="interface in com.sun.syndication.feed.module">DCSubject</A>&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DCSubject element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setSubjects(java.util.List)">setSubjects</A></B>(java.util.List&nbsp;subjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module subjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setTitles(java.util.List)">setTitles</A></B>(java.util.List&nbsp;titles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module titles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setType(java.lang.String)">setType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#setTypes(java.util.List)">setTypes</A></B>(java.util.List&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the DublinCore module types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/syndication/feed/module/DCModuleImpl.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation for the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.feed.module.ModuleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.syndication.feed.module.<A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html" title="class in com.sun.syndication.feed.module">ModuleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html#getUri()">getUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.syndication.feed.module.Module"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.syndication.feed.module.<A HREF="../../../../../com/sun/syndication/feed/module/Module.html" title="interface in com.sun.syndication.feed.module">Module</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/Module.html#getUri()">getUri</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONVENIENCE_PROPERTIES"><!-- --></A><H3>
CONVENIENCE_PROPERTIES</H3>
<PRE>
public static final java.util.Set <B>CONVENIENCE_PROPERTIES</B></PRE>
<DL>
<DD>Unmodifiable Set containing the convenience properties of this class.
 <p>
 Convenience properties are mapped to Modules, for cloning the convenience
 properties can be ignored as the will be copied as part of the module
 cloning.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DCModuleImpl()"><!-- --></A><H3>
DCModuleImpl</H3>
<PRE>
public <B>DCModuleImpl</B>()</PRE>
<DL>
<DD>Default constructor. All properties are set to <b>null</b>.
 <p>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTitles()"><!-- --></A><H3>
getTitles</H3>
<PRE>
public java.util.List <B>getTitles</B>()</PRE>
<DL>
<DD>Returns the DublinCore module titles.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getTitles()">getTitles</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module title,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitles(java.util.List)"><!-- --></A><H3>
setTitles</H3>
<PRE>
public void <B>setTitles</B>(java.util.List&nbsp;titles)</PRE>
<DL>
<DD>Sets the DublinCore module titles.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setTitles(java.util.List)">setTitles</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>titles</CODE> - the list of String representing the DublinCore module
                titles to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Gets the DublinCore module title. Convenience method that can be used to
 obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getTitle()">getTitle</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module title, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>Sets the DublinCore module title. Convenience method that can be used
 when there is only one title to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the DublinCore module title to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreators()"><!-- --></A><H3>
getCreators</H3>
<PRE>
public java.util.List <B>getCreators</B>()</PRE>
<DL>
<DD>Returns the DublinCore module creator.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getCreators()">getCreators</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module creator,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreators(java.util.List)"><!-- --></A><H3>
setCreators</H3>
<PRE>
public void <B>setCreators</B>(java.util.List&nbsp;creators)</PRE>
<DL>
<DD>Sets the DublinCore module creators.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setCreators(java.util.List)">setCreators</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creators</CODE> - the list of String representing the DublinCore module
                creators to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreator()"><!-- --></A><H3>
getCreator</H3>
<PRE>
public java.lang.String <B>getCreator</B>()</PRE>
<DL>
<DD>Gets the DublinCore module title. Convenience method that can be used
 to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getCreator()">getCreator</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module title, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreator(java.lang.String)"><!-- --></A><H3>
setCreator</H3>
<PRE>
public void <B>setCreator</B>(java.lang.String&nbsp;creator)</PRE>
<DL>
<DD>Sets the DublinCore module creator. Convenience method that can be used
 when there is only one creator to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setCreator(java.lang.String)">setCreator</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>creator</CODE> - the DublinCore module creator to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjects()"><!-- --></A><H3>
getSubjects</H3>
<PRE>
public java.util.List <B>getSubjects</B>()</PRE>
<DL>
<DD>Returns the DublinCore module subjects.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getSubjects()">getSubjects</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of DCSubject elements with the DublinCore module subjects,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubjects(java.util.List)"><!-- --></A><H3>
setSubjects</H3>
<PRE>
public void <B>setSubjects</B>(java.util.List&nbsp;subjects)</PRE>
<DL>
<DD>Sets the DublinCore module subjects.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setSubjects(java.util.List)">setSubjects</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subjects</CODE> - the list of DCSubject elements with the DublinCore
                module subjects to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public <A HREF="../../../../../com/sun/syndication/feed/module/DCSubject.html" title="interface in com.sun.syndication.feed.module">DCSubject</A> <B>getSubject</B>()</PRE>
<DL>
<DD>Gets the DublinCore module subject. Convenience method that can be used
 to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getSubject()">getSubject</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module subject, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(com.sun.syndication.feed.module.DCSubject)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(<A HREF="../../../../../com/sun/syndication/feed/module/DCSubject.html" title="interface in com.sun.syndication.feed.module">DCSubject</A>&nbsp;subject)</PRE>
<DL>
<DD>Sets the DCSubject element. Convenience method that can be used when
 there is only one subject to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setSubject(com.sun.syndication.feed.module.DCSubject)">setSubject</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subject</CODE> - the DublinCore module subject to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptions()"><!-- --></A><H3>
getDescriptions</H3>
<PRE>
public java.util.List <B>getDescriptions</B>()</PRE>
<DL>
<DD>Returns the DublinCore module description.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getDescriptions()">getDescriptions</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module
                description, an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescriptions(java.util.List)"><!-- --></A><H3>
setDescriptions</H3>
<PRE>
public void <B>setDescriptions</B>(java.util.List&nbsp;descriptions)</PRE>
<DL>
<DD>Sets the DublinCore module descriptions.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setDescriptions(java.util.List)">setDescriptions</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>descriptions</CODE> - the list of String representing the DublinCore
                module descriptions to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the DublinCore module description. Convenience method that can be
 used to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module description, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Sets the DublinCore module description. Convenience method that can be
 used when there is only one description to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setDescription(java.lang.String)">setDescription</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the DublinCore module description to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishers()"><!-- --></A><H3>
getPublishers</H3>
<PRE>
public java.util.List <B>getPublishers</B>()</PRE>
<DL>
<DD>Returns the DublinCore module publisher.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getPublishers()">getPublishers</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module publisher,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setPublishers(java.util.List)"><!-- --></A><H3>
setPublishers</H3>
<PRE>
public void <B>setPublishers</B>(java.util.List&nbsp;publishers)</PRE>
<DL>
<DD>Sets the DublinCore module publishers.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setPublishers(java.util.List)">setPublishers</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publishers</CODE> - the list of String representing the DublinCore module
                publishers to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublisher()"><!-- --></A><H3>
getPublisher</H3>
<PRE>
public java.lang.String <B>getPublisher</B>()</PRE>
<DL>
<DD>Gets the DublinCore module title. Convenience method that can be used to
 obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getPublisher()">getPublisher</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module title, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setPublisher(java.lang.String)"><!-- --></A><H3>
setPublisher</H3>
<PRE>
public void <B>setPublisher</B>(java.lang.String&nbsp;publisher)</PRE>
<DL>
<DD>Sets the DublinCore module publisher. Convenience method that can be
 used when there is only one publisher to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setPublisher(java.lang.String)">setPublisher</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publisher</CODE> - the DublinCore module publisher to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getContributors()"><!-- --></A><H3>
getContributors</H3>
<PRE>
public java.util.List <B>getContributors</B>()</PRE>
<DL>
<DD>Returns the DublinCore module contributor.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getContributors()">getContributors</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module contributor,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setContributors(java.util.List)"><!-- --></A><H3>
setContributors</H3>
<PRE>
public void <B>setContributors</B>(java.util.List&nbsp;contributors)</PRE>
<DL>
<DD>Sets the DublinCore module contributors.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setContributors(java.util.List)">setContributors</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributors</CODE> - the list of String representing the DublinCore
                module contributors to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getContributor()"><!-- --></A><H3>
getContributor</H3>
<PRE>
public java.lang.String <B>getContributor</B>()</PRE>
<DL>
<DD>Gets the DublinCore module contributor. Convenience method that can be
 used to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getContributor()">getContributor</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module contributor, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setContributor(java.lang.String)"><!-- --></A><H3>
setContributor</H3>
<PRE>
public void <B>setContributor</B>(java.lang.String&nbsp;contributor)</PRE>
<DL>
<DD>Sets the DublinCore module contributor. Convenience method that can be
 used when there is only one contributor to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setContributor(java.lang.String)">setContributor</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contributor</CODE> - the DublinCore module contributor to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDates()"><!-- --></A><H3>
getDates</H3>
<PRE>
public java.util.List <B>getDates</B>()</PRE>
<DL>
<DD>Returns the DublinCore module date.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getDates()">getDates</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module date,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setDates(java.util.List)"><!-- --></A><H3>
setDates</H3>
<PRE>
public void <B>setDates</B>(java.util.List&nbsp;dates)</PRE>
<DL>
<DD>Sets the DublinCore module dates.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setDates(java.util.List)">setDates</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dates</CODE> - the list of Date representing the DublinCore module dates
                to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getDate()"><!-- --></A><H3>
getDate</H3>
<PRE>
public java.util.Date <B>getDate</B>()</PRE>
<DL>
<DD>Gets the DublinCore module date. Convenience method that can be used to
 obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getDate()">getDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module date, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setDate(java.util.Date)"><!-- --></A><H3>
setDate</H3>
<PRE>
public void <B>setDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Sets the DublinCore module date. Convenience method that can be used
 when there is only one date to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setDate(java.util.Date)">setDate</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the DublinCore module date to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getTypes()"><!-- --></A><H3>
getTypes</H3>
<PRE>
public java.util.List <B>getTypes</B>()</PRE>
<DL>
<DD>Returns the DublinCore module type.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getTypes()">getTypes</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module type,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setTypes(java.util.List)"><!-- --></A><H3>
setTypes</H3>
<PRE>
public void <B>setTypes</B>(java.util.List&nbsp;types)</PRE>
<DL>
<DD>Sets the DublinCore module types.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setTypes(java.util.List)">setTypes</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>types</CODE> - the list of String representing the DublinCore module types
                to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public java.lang.String <B>getType</B>()</PRE>
<DL>
<DD>Gets the DublinCore module type. Convenience method that can be used to
 obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module type, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.String)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD>Sets the DublinCore module type. Convenience method that can be used
 when there is only one type to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setType(java.lang.String)">setType</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the DublinCore module type to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormats()"><!-- --></A><H3>
getFormats</H3>
<PRE>
public java.util.List <B>getFormats</B>()</PRE>
<DL>
<DD>Returns the DublinCore module format.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getFormats()">getFormats</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module format,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormats(java.util.List)"><!-- --></A><H3>
setFormats</H3>
<PRE>
public void <B>setFormats</B>(java.util.List&nbsp;formats)</PRE>
<DL>
<DD>Sets the DublinCore module formats.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setFormats(java.util.List)">setFormats</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formats</CODE> - the list of String representing the DublinCore module
                formats to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public java.lang.String <B>getFormat</B>()</PRE>
<DL>
<DD>Gets the DublinCore module format. Convenience method that can be used
 to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getFormat()">getFormat</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module format, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(java.lang.String)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(java.lang.String&nbsp;format)</PRE>
<DL>
<DD>Sets the DublinCore module format. Convenience method that can be used
 when there is only one format to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setFormat(java.lang.String)">setFormat</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the DublinCore module format to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifiers()"><!-- --></A><H3>
getIdentifiers</H3>
<PRE>
public java.util.List <B>getIdentifiers</B>()</PRE>
<DL>
<DD>Returns the DublinCore module identifier.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getIdentifiers()">getIdentifiers</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module identifier,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifiers(java.util.List)"><!-- --></A><H3>
setIdentifiers</H3>
<PRE>
public void <B>setIdentifiers</B>(java.util.List&nbsp;identifiers)</PRE>
<DL>
<DD>Sets the DublinCore module identifiers.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setIdentifiers(java.util.List)">setIdentifiers</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifiers</CODE> - the list of String representing the DublinCore module
                identifiers to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifier()"><!-- --></A><H3>
getIdentifier</H3>
<PRE>
public java.lang.String <B>getIdentifier</B>()</PRE>
<DL>
<DD>Gets the DublinCore module identifier. Convenience method that can be
 used to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getIdentifier()">getIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module identifier, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentifier(java.lang.String)"><!-- --></A><H3>
setIdentifier</H3>
<PRE>
public void <B>setIdentifier</B>(java.lang.String&nbsp;identifier)</PRE>
<DL>
<DD>Sets the DublinCore module identifier. Convenience method that can be
 used when there is only one identifier to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setIdentifier(java.lang.String)">setIdentifier</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>identifier</CODE> - the DublinCore module identifier to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
public java.util.List <B>getSources</B>()</PRE>
<DL>
<DD>Returns the DublinCore module source.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getSources()">getSources</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module source,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setSources(java.util.List)"><!-- --></A><H3>
setSources</H3>
<PRE>
public void <B>setSources</B>(java.util.List&nbsp;sources)</PRE>
<DL>
<DD>Sets the DublinCore module sources.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setSources(java.util.List)">setSources</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - the list of String representing the DublinCore module
                sources to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public java.lang.String <B>getSource</B>()</PRE>
<DL>
<DD>Gets the DublinCore module source. Convenience method that can be used
 to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getSource()">getSource</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module source, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(java.lang.String)"><!-- --></A><H3>
setSource</H3>
<PRE>
public void <B>setSource</B>(java.lang.String&nbsp;source)</PRE>
<DL>
<DD>Sets the DublinCore module source. Convenience method that can be used
 when there is only one source to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setSource(java.lang.String)">setSource</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - the DublinCore module source to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguages()"><!-- --></A><H3>
getLanguages</H3>
<PRE>
public java.util.List <B>getLanguages</B>()</PRE>
<DL>
<DD>Returns the DublinCore module language.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getLanguages()">getLanguages</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module language,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguages(java.util.List)"><!-- --></A><H3>
setLanguages</H3>
<PRE>
public void <B>setLanguages</B>(java.util.List&nbsp;languages)</PRE>
<DL>
<DD>Sets the DublinCore module languages.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setLanguages(java.util.List)">setLanguages</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>languages</CODE> - the list of String representing the DublinCore module
                languages to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD>Gets the DublinCore module language. Convenience method that can be
 used to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getLanguage()">getLanguage</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module langauge, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setLanguage(java.lang.String)"><!-- --></A><H3>
setLanguage</H3>
<PRE>
public void <B>setLanguage</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Sets the DublinCore module language. Convenience method that can be used
 when there is only one language to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setLanguage(java.lang.String)">setLanguage</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>language</CODE> - the DublinCore module language to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelations()"><!-- --></A><H3>
getRelations</H3>
<PRE>
public java.util.List <B>getRelations</B>()</PRE>
<DL>
<DD>Returns the DublinCore module relation.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getRelations()">getRelations</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module relation,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelations(java.util.List)"><!-- --></A><H3>
setRelations</H3>
<PRE>
public void <B>setRelations</B>(java.util.List&nbsp;relations)</PRE>
<DL>
<DD>Sets the DublinCore module relations.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setRelations(java.util.List)">setRelations</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relations</CODE> - the list of String representing the DublinCore module
                relations to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelation()"><!-- --></A><H3>
getRelation</H3>
<PRE>
public java.lang.String <B>getRelation</B>()</PRE>
<DL>
<DD>Gets the DublinCore module relation. Convenience method that can be used
 to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getRelation()">getRelation</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module relation, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setRelation(java.lang.String)"><!-- --></A><H3>
setRelation</H3>
<PRE>
public void <B>setRelation</B>(java.lang.String&nbsp;relation)</PRE>
<DL>
<DD>Sets the DublinCore module relation. Convenience method that can be used
 when there is only one relation to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setRelation(java.lang.String)">setRelation</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>relation</CODE> - the DublinCore module relation to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoverages()"><!-- --></A><H3>
getCoverages</H3>
<PRE>
public java.util.List <B>getCoverages</B>()</PRE>
<DL>
<DD>Returns the DublinCore module coverage.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getCoverages()">getCoverages</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module coverage,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoverages(java.util.List)"><!-- --></A><H3>
setCoverages</H3>
<PRE>
public void <B>setCoverages</B>(java.util.List&nbsp;coverages)</PRE>
<DL>
<DD>Sets the DublinCore module coverages.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setCoverages(java.util.List)">setCoverages</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coverages</CODE> - the list of String representing the DublinCore module
                coverages to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoverage()"><!-- --></A><H3>
getCoverage</H3>
<PRE>
public java.lang.String <B>getCoverage</B>()</PRE>
<DL>
<DD>Gets the DublinCore module coverage. Convenience method that can be used
 to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getCoverage()">getCoverage</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module coverage, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setCoverage(java.lang.String)"><!-- --></A><H3>
setCoverage</H3>
<PRE>
public void <B>setCoverage</B>(java.lang.String&nbsp;coverage)</PRE>
<DL>
<DD>Sets the DublinCore module coverage. Convenience method that can be used
 when there is only one coverage to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setCoverage(java.lang.String)">setCoverage</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coverage</CODE> - the DublinCore module coverage to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getRightsList()"><!-- --></A><H3>
getRightsList</H3>
<PRE>
public java.util.List <B>getRightsList</B>()</PRE>
<DL>
<DD>Returns the DublinCore module rights.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getRightsList()">getRightsList</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of Strings representing the DublinCore module rights,
         an empty list if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setRightsList(java.util.List)"><!-- --></A><H3>
setRightsList</H3>
<PRE>
public void <B>setRightsList</B>(java.util.List&nbsp;rights)</PRE>
<DL>
<DD>Sets the DublinCore module rights.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setRightsList(java.util.List)">setRightsList</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rights</CODE> - the list of String representing the DublinCore module
                rights to set, an empty list or <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="getRights()"><!-- --></A><H3>
getRights</H3>
<PRE>
public java.lang.String <B>getRights</B>()</PRE>
<DL>
<DD>Gets the DublinCore module rights. Convenience method that can be used
 to obtain the first item, <b>null</b> if none.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#getRights()">getRights</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the first DublinCore module rights, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="setRights(java.lang.String)"><!-- --></A><H3>
setRights</H3>
<PRE>
public void <B>setRights</B>(java.lang.String&nbsp;rights)</PRE>
<DL>
<DD>Sets the DublinCore module rights. Convenience method that can be used
 when there is only one rights to set.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html#setRights(java.lang.String)">setRights</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module">DCModule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rights</CODE> - the DublinCore module rights to set, <b>null</b> if none.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public final java.lang.Object <B>clone</B>()
                             throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD>Creates a deep 'bean' clone of the object.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/Module.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/module/Module.html" title="interface in com.sun.syndication.feed.module">Module</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html" title="class in com.sun.syndication.feed.module">ModuleImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of the object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.CloneNotSupportedException</CODE> - thrown if an element of the object cannot be cloned.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one as defined by the Object equals() method.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html" title="class in com.sun.syndication.feed.module">ModuleImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - he reference object with which to compare.
<DT><B>Returns:</B><DD><b>true</b> if 'this' object is equal to the 'other' object.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hashcode value for the object.
 <p>
 It follows the contract defined by the Object hashCode() method.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html" title="class in com.sun.syndication.feed.module">ModuleImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hashcode of the bean object.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the String representation for the object.
 <p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../com/sun/syndication/feed/module/ModuleImpl.html" title="class in com.sun.syndication.feed.module">ModuleImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation for the object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInterface()"><!-- --></A><H3>
getInterface</H3>
<PRE>
public final java.lang.Class <B>getInterface</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html#getInterface()">CopyFrom</A></CODE></B></DD>
<DD>Returns the interface the copyFrom works on.
 <p>
 This is useful when dealing with properties that may have multiple implementations.
 For example, Module.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html#getInterface()">getInterface</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html" title="interface in com.sun.syndication.feed">CopyFrom</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the interface the copyFrom works on.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(java.lang.Object)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public final void <B>copyFrom</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html#copyFrom(java.lang.Object)">CopyFrom</A></CODE></B></DD>
<DD>Copies all the properties of the given bean into this one.
 <p>
 Any existing properties in this bean are lost.
 <p>
 This method is useful for moving from one implementation of a bean interface to another.
 For example from the default SyndFeed bean implementation to a Hibernate ready implementation.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html#copyFrom(java.lang.Object)">copyFrom</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/syndication/feed/CopyFrom.html" title="interface in com.sun.syndication.feed">CopyFrom</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the instance to copy properties from.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DCModuleImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/module/DCModule.html" title="interface in com.sun.syndication.feed.module"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/syndication/feed/module/DCSubject.html" title="interface in com.sun.syndication.feed.module"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/syndication/feed/module/DCModuleImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DCModuleImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2004-2006 Sun Microsystems. All Rights Reserved.
</BODY>
</HTML>
