<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ParabuildService WSDL service -->

  <service name="Parabuild" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.parabuildci.org/products/parabuild/webservice/parabuild"/>
      <parameter name="wsdlServiceElement" value="ParabuildService"/>
      <parameter name="schemaUnqualified" value="http://www.parabuildci.org/products/parabuild/webservice/parabuild"/>
      <parameter name="wsdlServicePort" value="Parabuild"/>
      <parameter name="className" value="org.parabuild.ci.webservice.ParabuildSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Parabuild"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Request"/>

      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:TestSuiteName"
        type="java:org.parabuild.ci.webservice.TestSuiteName"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ResultConfiguration"
        type="java:org.parabuild.ci.webservice.ResultConfiguration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:AgentConfiguration"
        type="java:org.parabuild.ci.webservice.AgentConfiguration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:TestStatistics"
        type="java:org.parabuild.ci.webservice.TestStatistics"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:IssueAttribute"
        type="java:org.parabuild.ci.webservice.IssueAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfSourceControlSettingOverride"
        type="java:org.parabuild.ci.webservice.SourceControlSettingOverride[]"
        innerType="cmp-ns:SourceControlSettingOverride" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:IssueChangeList"
        type="java:org.parabuild.ci.webservice.IssueChangeList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildConfiguration"
        type="java:org.parabuild.ci.webservice.BuildConfiguration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildConfigurationAttribute"
        type="java:org.parabuild.ci.webservice.BuildConfigurationAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfProjectBuild"
        type="java:org.parabuild.ci.webservice.ProjectBuild[]"
        innerType="cmp-ns:ProjectBuild" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildRunAction"
        type="java:org.parabuild.ci.webservice.BuildRunAction[]"
        innerType="cmp-ns:BuildRunAction" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:LogConfigurationProperty"
        type="java:org.parabuild.ci.webservice.LogConfigurationProperty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:PublishedStepResult"
        type="java:org.parabuild.ci.webservice.PublishedStepResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOf_xsd_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildSequence"
        type="java:org.parabuild.ci.webservice.BuildSequence"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildStartRequest"
        type="java:org.parabuild.ci.webservice.BuildStartRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfStepLog"
        type="java:org.parabuild.ci.webservice.StepLog[]"
        innerType="cmp-ns:StepLog" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ResultGroup"
        type="java:org.parabuild.ci.webservice.ResultGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:StepRunAttribute"
        type="java:org.parabuild.ci.webservice.StepRunAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:Change"
        type="java:org.parabuild.ci.webservice.Change"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfChangeList"
        type="java:org.parabuild.ci.webservice.ChangeList[]"
        innerType="cmp-ns:ChangeList" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildDistribution"
        type="java:org.parabuild.ci.webservice.BuildDistribution[]"
        innerType="cmp-ns:BuildDistribution" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildFarmAgent"
        type="java:org.parabuild.ci.webservice.BuildFarmAgent"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildFarmAgent"
        type="java:org.parabuild.ci.webservice.BuildFarmAgent[]"
        innerType="cmp-ns:BuildFarmAgent" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildRunAction"
        type="java:org.parabuild.ci.webservice.BuildRunAction"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfStepRunAttribute"
        type="java:org.parabuild.ci.webservice.StepRunAttribute[]"
        innerType="cmp-ns:StepRunAttribute" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfGlobalVCSUserMap"
        type="java:org.parabuild.ci.webservice.GlobalVCSUserMap[]"
        innerType="cmp-ns:GlobalVCSUserMap" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfStepRun"
        type="java:org.parabuild.ci.webservice.StepRun[]"
        innerType="cmp-ns:StepRun" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildStatus"
        type="java:org.parabuild.ci.webservice.BuildStatus[]"
        innerType="cmp-ns:BuildStatus" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ScheduleItem"
        type="java:org.parabuild.ci.webservice.ScheduleItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfStartParameter"
        type="java:org.parabuild.ci.webservice.StartParameter[]"
        innerType="cmp-ns:StartParameter" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfIssueAttribute"
        type="java:org.parabuild.ci.webservice.IssueAttribute[]"
        innerType="cmp-ns:IssueAttribute" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfScheduleItem"
        type="java:org.parabuild.ci.webservice.ScheduleItem[]"
        innerType="cmp-ns:ScheduleItem" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildRun"
        type="java:org.parabuild.ci.webservice.BuildRun[]"
        innerType="cmp-ns:BuildRun" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfDisplayGroupBuild"
        type="java:org.parabuild.ci.webservice.DisplayGroupBuild[]"
        innerType="cmp-ns:DisplayGroupBuild" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildRunTest"
        type="java:org.parabuild.ci.webservice.BuildRunTest[]"
        innerType="cmp-ns:BuildRunTest" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:VCSUserToEmailMap"
        type="java:org.parabuild.ci.webservice.VCSUserToEmailMap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:IssueTracker"
        type="java:org.parabuild.ci.webservice.IssueTracker"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfLabelProperty"
        type="java:org.parabuild.ci.webservice.LabelProperty[]"
        innerType="cmp-ns:LabelProperty" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildStartRequestParameter"
        type="java:org.parabuild.ci.webservice.BuildStartRequestParameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfResultConfigurationProperty"
        type="java:org.parabuild.ci.webservice.ResultConfigurationProperty[]"
        innerType="cmp-ns:ResultConfigurationProperty" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfVCSUserToEmailMap"
        type="java:org.parabuild.ci.webservice.VCSUserToEmailMap[]"
        innerType="cmp-ns:VCSUserToEmailMap" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfIssueTrackerProperty"
        type="java:org.parabuild.ci.webservice.IssueTrackerProperty[]"
        innerType="cmp-ns:IssueTrackerProperty" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfResultGroup"
        type="java:org.parabuild.ci.webservice.ResultGroup[]"
        innerType="cmp-ns:ResultGroup" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:StartParameter"
        type="java:org.parabuild.ci.webservice.StartParameter"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:LogConfiguration"
        type="java:org.parabuild.ci.webservice.LogConfiguration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:StepRun"
        type="java:org.parabuild.ci.webservice.StepRun"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildFarmConfigurationAttribute"
        type="java:org.parabuild.ci.webservice.BuildFarmConfigurationAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfStepResult"
        type="java:org.parabuild.ci.webservice.StepResult[]"
        innerType="cmp-ns:StepResult" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfLogConfigurationProperty"
        type="java:org.parabuild.ci.webservice.LogConfigurationProperty[]"
        innerType="cmp-ns:LogConfigurationProperty" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfAgentStatus"
        type="java:org.parabuild.ci.webservice.AgentStatus[]"
        innerType="cmp-ns:AgentStatus" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildWatcher"
        type="java:org.parabuild.ci.webservice.BuildWatcher"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:StepResult"
        type="java:org.parabuild.ci.webservice.StepResult"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildSequence"
        type="java:org.parabuild.ci.webservice.BuildSequence[]"
        innerType="cmp-ns:BuildSequence" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:SystemProperty"
        type="java:org.parabuild.ci.webservice.SystemProperty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildRunAttribute"
        type="java:org.parabuild.ci.webservice.BuildRunAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildConfiguration"
        type="java:org.parabuild.ci.webservice.BuildConfiguration[]"
        innerType="cmp-ns:BuildConfiguration" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:GlobalVCSUserMap"
        type="java:org.parabuild.ci.webservice.GlobalVCSUserMap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ProjectResultGroup"
        type="java:org.parabuild.ci.webservice.ProjectResultGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfReleaseNote"
        type="java:org.parabuild.ci.webservice.ReleaseNote[]"
        innerType="cmp-ns:ReleaseNote" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfProject"
        type="java:org.parabuild.ci.webservice.Project[]"
        innerType="cmp-ns:Project" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfVersionControlSetting"
        type="java:org.parabuild.ci.webservice.VersionControlSetting[]"
        innerType="cmp-ns:VersionControlSetting" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:Project"
        type="java:org.parabuild.ci.webservice.Project"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfChange"
        type="java:org.parabuild.ci.webservice.Change[]"
        innerType="cmp-ns:Change" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:VersionControlSetting"
        type="java:org.parabuild.ci.webservice.VersionControlSetting"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ProjectBuild"
        type="java:org.parabuild.ci.webservice.ProjectBuild"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ProjectAttribute"
        type="java:org.parabuild.ci.webservice.ProjectAttribute"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildFarmConfigurationAttribute"
        type="java:org.parabuild.ci.webservice.BuildFarmConfigurationAttribute[]"
        innerType="cmp-ns:BuildFarmConfigurationAttribute" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:Issue"
        type="java:org.parabuild.ci.webservice.Issue"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:IssueTrackerProperty"
        type="java:org.parabuild.ci.webservice.IssueTrackerProperty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ResultConfigurationProperty"
        type="java:org.parabuild.ci.webservice.ResultConfigurationProperty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfResultConfiguration"
        type="java:org.parabuild.ci.webservice.ResultConfiguration[]"
        innerType="cmp-ns:ResultConfiguration" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfLogConfiguration"
        type="java:org.parabuild.ci.webservice.LogConfiguration[]"
        innerType="cmp-ns:LogConfiguration" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfTestStatistics"
        type="java:org.parabuild.ci.webservice.TestStatistics[]"
        innerType="cmp-ns:TestStatistics" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:TestCaseName"
        type="java:org.parabuild.ci.webservice.TestCaseName"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildFarmConfiguration"
        type="java:org.parabuild.ci.webservice.BuildFarmConfiguration[]"
        innerType="cmp-ns:BuildFarmConfiguration" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildRunAttribute"
        type="java:org.parabuild.ci.webservice.BuildRunAttribute[]"
        innerType="cmp-ns:BuildRunAttribute" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildFarmConfiguration"
        type="java:org.parabuild.ci.webservice.BuildFarmConfiguration"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfDisplayGroup"
        type="java:org.parabuild.ci.webservice.DisplayGroup[]"
        innerType="cmp-ns:DisplayGroup" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:DisplayGroup"
        type="java:org.parabuild.ci.webservice.DisplayGroup"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:StepLog"
        type="java:org.parabuild.ci.webservice.StepLog"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfSystemProperty"
        type="java:org.parabuild.ci.webservice.SystemProperty[]"
        innerType="cmp-ns:SystemProperty" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfScheduleProperty"
        type="java:org.parabuild.ci.webservice.ScheduleProperty[]"
        innerType="cmp-ns:ScheduleProperty" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ScheduleProperty"
        type="java:org.parabuild.ci.webservice.ScheduleProperty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:DisplayGroupBuild"
        type="java:org.parabuild.ci.webservice.DisplayGroupBuild"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfPublishedStepResult"
        type="java:org.parabuild.ci.webservice.PublishedStepResult[]"
        innerType="cmp-ns:PublishedStepResult" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:AgentStatus"
        type="java:org.parabuild.ci.webservice.AgentStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ReleaseNote"
        type="java:org.parabuild.ci.webservice.ReleaseNote"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfIssueChangeList"
        type="java:org.parabuild.ci.webservice.IssueChangeList[]"
        innerType="cmp-ns:IssueChangeList" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildRun"
        type="java:org.parabuild.ci.webservice.BuildRun"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ChangeList"
        type="java:org.parabuild.ci.webservice.ChangeList"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildStatistics"
        type="java:org.parabuild.ci.webservice.BuildStatistics[]"
        innerType="cmp-ns:BuildStatistics" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildStatus"
        type="java:org.parabuild.ci.webservice.BuildStatus"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildWatcher"
        type="java:org.parabuild.ci.webservice.BuildWatcher[]"
        innerType="cmp-ns:BuildWatcher" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:LabelProperty"
        type="java:org.parabuild.ci.webservice.LabelProperty"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildDistribution"
        type="java:org.parabuild.ci.webservice.BuildDistribution"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildRunTest"
        type="java:org.parabuild.ci.webservice.BuildRunTest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildConfigurationAttribute"
        type="java:org.parabuild.ci.webservice.BuildConfigurationAttribute[]"
        innerType="cmp-ns:BuildConfigurationAttribute" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfAgentConfiguration"
        type="java:org.parabuild.ci.webservice.AgentConfiguration[]"
        innerType="cmp-ns:AgentConfiguration" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfProjectAttribute"
        type="java:org.parabuild.ci.webservice.ProjectAttribute[]"
        innerType="cmp-ns:ProjectAttribute" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:SourceControlSettingOverride"
        type="java:org.parabuild.ci.webservice.SourceControlSettingOverride"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:AgentHost"
        type="java:org.parabuild.ci.webservice.AgentHost"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfIssueTracker"
        type="java:org.parabuild.ci.webservice.IssueTracker[]"
        innerType="cmp-ns:IssueTracker" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfBuildStartRequestParameter"
        type="java:org.parabuild.ci.webservice.BuildStartRequestParameter[]"
        innerType="cmp-ns:BuildStartRequestParameter" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:BuildStatistics"
        type="java:org.parabuild.ci.webservice.BuildStatistics"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfTestCaseName"
        type="java:org.parabuild.ci.webservice.TestCaseName[]"
        innerType="cmp-ns:TestCaseName" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfProjectResultGroup"
        type="java:org.parabuild.ci.webservice.ProjectResultGroup[]"
        innerType="cmp-ns:ProjectResultGroup" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        qname="ns:ArrayOfTestSuiteName"
        type="java:org.parabuild.ci.webservice.TestSuiteName[]"
        innerType="cmp-ns:TestSuiteName" xmlns:cmp-ns="http://www.parabuildci.org/products/parabuild/webservice/parabuild"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
