<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Wed Sep 29 11:12:53 EST 2004 -->
<TITLE>
net.sf.ehcache (ehcache)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.ehcache package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/sf/ehcache/package-summary.html" target="classFrame">net.sf.ehcache</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Cache.html" title="class in net.sf.ehcache" target="classFrame">Cache</A>
<BR>
<A HREF="CacheManager.html" title="class in net.sf.ehcache" target="classFrame">CacheManager</A>
<BR>
<A HREF="Element.html" title="class in net.sf.ehcache" target="classFrame">Element</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheException.html" title="class in net.sf.ehcache" target="classFrame">CacheException</A>
<BR>
<A HREF="ObjectExistsException.html" title="class in net.sf.ehcache" target="classFrame">ObjectExistsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
