<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>SyndCategoryImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/com/sun/syndication/feed/synd/SyndCategoryImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * Copyright 2004 Sun Microsystems, Inc.</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Licensed under the Apache License, Version 2.0 (the "License");</em>
<a name="5" href="#5">5</a>   <em class="comment"> * you may not use this file except in compliance with the License.</em>
<a name="6" href="#6">6</a>   <em class="comment"> * You may obtain a copy of the License at</em>
<a name="7" href="#7">7</a>   <em class="comment"> *</em>
<a name="8" href="#8">8</a>   <em class="comment"> *     <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="9" href="#9">9</a>   <em class="comment"> *</em>
<a name="10" href="#10">10</a>  <em class="comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="11" href="#11">11</a>  <em class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="12" href="#12">12</a>  <em class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="13" href="#13">13</a>  <em class="comment"> * See the License for the specific language governing permissions and</em>
<a name="14" href="#14">14</a>  <em class="comment"> * limitations under the License.</em>
<a name="15" href="#15">15</a>  <em class="comment"> *</em>
<a name="16" href="#16">16</a>  <em class="comment"> */</em>
<a name="17" href="#17">17</a>  <strong>package</strong> <a href="../../../../../com/sun/syndication/feed/synd/package-summary.html">com.sun.syndication.feed.synd</a>;
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong>import</strong> com.sun.syndication.feed.impl.ObjectBean;
<a name="20" href="#20">20</a>  <strong>import</strong> com.sun.syndication.feed.module.DCSubjectImpl;
<a name="21" href="#21">21</a>  <strong>import</strong> com.sun.syndication.feed.module.DCSubject;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong>import</strong> java.util.AbstractList;
<a name="24" href="#24">24</a>  <strong>import</strong> java.util.List;
<a name="25" href="#25">25</a>  <strong>import</strong> java.util.ArrayList;
<a name="26" href="#26">26</a>  <strong>import</strong> java.io.Serializable;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <em>/**<em>*</em></em>
<a name="29" href="#29">29</a>  <em> * Bean for categories of SyndFeedImpl feeds and entries.</em>
<a name="30" href="#30">30</a>  <em> * &lt;p></em>
<a name="31" href="#31">31</a>  <em> * @author Alejandro Abdelnur</em>
<a name="32" href="#32">32</a>  <em> *</em>
<a name="33" href="#33">33</a>  <em> */</em>
<a name="34" href="#34">34</a>  <strong>public</strong> <strong>class</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndCategoryImpl.html">SyndCategoryImpl</a> implements Serializable,SyndCategory {
<a name="35" href="#35">35</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/impl/ObjectBean.html">ObjectBean</a> _objBean;
<a name="36" href="#36">36</a>      <strong>private</strong> <a href="../../../../../com/sun/syndication/feed/module/DCSubject.html">DCSubject</a> _subject;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>      <em>/**<em>*</em></em>
<a name="39" href="#39">39</a>  <em>     * For implementations extending SyndContentImpl to be able to use the ObjectBean functionality</em>
<a name="40" href="#40">40</a>  <em>     * with extended interfaces.</em>
<a name="41" href="#41">41</a>  <em>     * &lt;p></em>
<a name="42" href="#42">42</a>  <em>     * @param subject the DC subject to wrap.</em>
<a name="43" href="#43">43</a>  <em>     */</em>
<a name="44" href="#44">44</a>      <a href="../../../../../com/sun/syndication/feed/synd/SyndCategoryImpl.html">SyndCategoryImpl</a>(<a href="../../../../../com/sun/syndication/feed/module/DCSubject.html">DCSubject</a> subject) {
<a name="45" href="#45">45</a>          _objBean = <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/impl/ObjectBean.html">ObjectBean</a>(SyndCategory.<strong>class</strong>,<strong>this</strong>);
<a name="46" href="#46">46</a>          _subject = subject;
<a name="47" href="#47">47</a>      }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>      <em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>     * Creates a deep 'bean' clone of the object.</em>
<a name="51" href="#51">51</a>  <em>     * &lt;p></em>
<a name="52" href="#52">52</a>  <em>     * @return a clone of the object.</em>
<a name="53" href="#53">53</a>  <em>     * @throws CloneNotSupportedException thrown if an element of the object cannot be cloned.</em>
<a name="54" href="#54">54</a>  <em>     *</em>
<a name="55" href="#55">55</a>  <em>     */</em>
<a name="56" href="#56">56</a>      <strong>public</strong> Object clone() throws CloneNotSupportedException {
<a name="57" href="#57">57</a>          <strong>return</strong> _objBean.clone();
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em>     * Indicates whether some other object is "equal to" this one as defined by the Object equals() method.</em>
<a name="62" href="#62">62</a>  <em>     * &lt;p></em>
<a name="63" href="#63">63</a>  <em>     * @param other he reference object with which to compare.</em>
<a name="64" href="#64">64</a>  <em>     * @return &lt;b>true&lt;/b> if 'this' object is equal to the 'other' object.</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     */</em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>boolean</strong> equals(Object other) {
<a name="68" href="#68">68</a>          <strong>return</strong> _objBean.equals(other);
<a name="69" href="#69">69</a>      }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * Returns a hashcode value for the object.</em>
<a name="73" href="#73">73</a>  <em>     * &lt;p></em>
<a name="74" href="#74">74</a>  <em>     * It follows the contract defined by the Object hashCode() method.</em>
<a name="75" href="#75">75</a>  <em>     * &lt;p></em>
<a name="76" href="#76">76</a>  <em>     * @return the hashcode of the bean object.</em>
<a name="77" href="#77">77</a>  <em>     *</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <strong>int</strong> hashCode() {
<a name="80" href="#80">80</a>          <strong>return</strong> _objBean.hashCode();
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Returns the String representation for the object.</em>
<a name="85" href="#85">85</a>  <em>     * &lt;p></em>
<a name="86" href="#86">86</a>  <em>     * @return String representation for the object.</em>
<a name="87" href="#87">87</a>  <em>     *</em>
<a name="88" href="#88">88</a>  <em>     */</em>
<a name="89" href="#89">89</a>      <strong>public</strong> String toString() {
<a name="90" href="#90">90</a>          <strong>return</strong> _objBean.toString();
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>      <em>/**<em>*</em></em>
<a name="94" href="#94">94</a>  <em>     * Package private constructor, used by SyndCategoryListFacade.</em>
<a name="95" href="#95">95</a>  <em>     * &lt;p></em>
<a name="96" href="#96">96</a>  <em>     * @return the DC subject being wrapped.</em>
<a name="97" href="#97">97</a>  <em>     *</em>
<a name="98" href="#98">98</a>  <em>     */</em>
<a name="99" href="#99">99</a>      <a href="../../../../../com/sun/syndication/feed/module/DCSubject.html">DCSubject</a> getSubject() {
<a name="100" href="#100">100</a>         <strong>return</strong> _subject;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>     <em>/**<em>*</em></em>
<a name="104" href="#104">104</a> <em>     * Default constructor. All properties are set to &lt;b>null&lt;/b>.</em>
<a name="105" href="#105">105</a> <em>     * &lt;p></em>
<a name="106" href="#106">106</a> <em>     *</em>
<a name="107" href="#107">107</a> <em>     */</em>
<a name="108" href="#108">108</a>     <strong>public</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndCategoryImpl.html">SyndCategoryImpl</a>() {
<a name="109" href="#109">109</a>         <strong>this</strong>(<strong>new</strong> <a href="../../../../../com/sun/syndication/feed/module/DCSubjectImpl.html">DCSubjectImpl</a>());
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Returns the category name.</em>
<a name="114" href="#114">114</a> <em>     * &lt;p></em>
<a name="115" href="#115">115</a> <em>     * @return the category name, &lt;b>null&lt;/b> if none.</em>
<a name="116" href="#116">116</a> <em>     *</em>
<a name="117" href="#117">117</a> <em>     */</em>
<a name="118" href="#118">118</a>     <strong>public</strong> String getName() {
<a name="119" href="#119">119</a>         <strong>return</strong> _subject.getValue();
<a name="120" href="#120">120</a>     }
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a>     <em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>     * Sets the category name.</em>
<a name="124" href="#124">124</a> <em>     * &lt;p></em>
<a name="125" href="#125">125</a> <em>     * @param name the category name to set, &lt;b>null&lt;/b> if none.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     */</em>
<a name="128" href="#128">128</a>     <strong>public</strong> <strong>void</strong> setName(String name) {
<a name="129" href="#129">129</a>         _subject.setValue(name);
<a name="130" href="#130">130</a>     }
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a>     <em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>     * Returns the category taxonomy URI.</em>
<a name="134" href="#134">134</a> <em>     * &lt;p></em>
<a name="135" href="#135">135</a> <em>     * @return the category taxonomy URI, &lt;b>null&lt;/b> if none.</em>
<a name="136" href="#136">136</a> <em>     *</em>
<a name="137" href="#137">137</a> <em>     */</em>
<a name="138" href="#138">138</a>     <strong>public</strong> String getTaxonomyUri() {
<a name="139" href="#139">139</a>         <strong>return</strong> _subject.getTaxonomyUri();
<a name="140" href="#140">140</a>     }
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a>     <em>/**<em>*</em></em>
<a name="143" href="#143">143</a> <em>     * Sets the category taxonomy URI.</em>
<a name="144" href="#144">144</a> <em>     * &lt;p></em>
<a name="145" href="#145">145</a> <em>     * @param taxonomyUri the category taxonomy URI to set, &lt;b>null&lt;/b> if none.</em>
<a name="146" href="#146">146</a> <em>     *</em>
<a name="147" href="#147">147</a> <em>     */</em>
<a name="148" href="#148">148</a>     <strong>public</strong> <strong>void</strong> setTaxonomyUri(String taxonomyUri) {
<a name="149" href="#149">149</a>         _subject.setTaxonomyUri(taxonomyUri);
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> }
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> <em>/**<em>*</em></em>
<a name="156" href="#156">156</a> <em> * List implementation for SyndCategoryImpl elements. To be directly used by the SyndFeedImpl</em>
<a name="157" href="#157">157</a> <em> * and SyndEntryImpl classes only.</em>
<a name="158" href="#158">158</a> <em> * &lt;p></em>
<a name="159" href="#159">159</a> <em> * It acts as a facade on top of the DCSubjectImpl elements of the underlying list</em>
<a name="160" href="#160">160</a> <em> * and remains in synch with it. It is possible to work on either list, the categories</em>
<a name="161" href="#161">161</a> <em> * one or the subjects one and they remain in synch.</em>
<a name="162" href="#162">162</a> <em> * &lt;p></em>
<a name="163" href="#163">163</a> <em> * This is necessary because the SyndFeedImpl categories are just a convenience to access</em>
<a name="164" href="#164">164</a> <em> * the DublinCore subjects.</em>
<a name="165" href="#165">165</a> <em> * &lt;P></em>
<a name="166" href="#166">166</a> <em> * All this mess to avoid making DCSubjectImpl implement SyndCategory (which it would be odd).</em>
<a name="167" href="#167">167</a> <em> * &lt;p></em>
<a name="168" href="#168">168</a> <em> * @author Alejandro Abdelnur</em>
<a name="169" href="#169">169</a> <em> *</em>
<a name="170" href="#170">170</a> <em> */</em>
<a name="171" href="#171">171</a> <strong>class</strong> SyndCategoryListFacade <strong>extends</strong> AbstractList {
<a name="172" href="#172">172</a>     <strong>private</strong> List _subjects;
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * Default constructor. Creates and empty list.</em>
<a name="176" href="#176">176</a> <em>     */</em>
<a name="177" href="#177">177</a>     <strong>public</strong> SyndCategoryListFacade() {
<a name="178" href="#178">178</a>         <strong>this</strong>(<strong>new</strong> ArrayList());
<a name="179" href="#179">179</a>     }
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a>     <em>/**<em>*</em></em>
<a name="182" href="#182">182</a> <em>     * Creates a facade list of categories on top the given subject list.</em>
<a name="183" href="#183">183</a> <em>     * &lt;P></em>
<a name="184" href="#184">184</a> <em>     * @param subjects the list of subjects to create the facade.</em>
<a name="185" href="#185">185</a> <em>     *</em>
<a name="186" href="#186">186</a> <em>     */</em>
<a name="187" href="#187">187</a>     <strong>public</strong> SyndCategoryListFacade(List subjects) {
<a name="188" href="#188">188</a>         _subjects = subjects;
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a>     <em>/**<em>*</em></em>
<a name="192" href="#192">192</a> <em>     * Gets the category by index.</em>
<a name="193" href="#193">193</a> <em>     * &lt;p></em>
<a name="194" href="#194">194</a> <em>     * @param index the index position to retrieve the category.</em>
<a name="195" href="#195">195</a> <em>     * @return the SyndCategoryImpl in position index, &lt;b>null&lt;/b> if none.</em>
<a name="196" href="#196">196</a> <em>     *</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> Object get(<strong>int</strong> index) {
<a name="199" href="#199">199</a>         <strong>return</strong> <strong>new</strong> <a href="../../../../../com/sun/syndication/feed/synd/SyndCategoryImpl.html">SyndCategoryImpl</a>((DCSubject) _subjects.get(index));
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * Returns the size of the list.</em>
<a name="204" href="#204">204</a> <em>     * &lt;p></em>
<a name="205" href="#205">205</a> <em>     * @return the size of the list.</em>
<a name="206" href="#206">206</a> <em>     *</em>
<a name="207" href="#207">207</a> <em>     */</em>
<a name="208" href="#208">208</a>     <strong>public</strong> <strong>int</strong> size() {
<a name="209" href="#209">209</a>         <strong>return</strong> _subjects.size();
<a name="210" href="#210">210</a>     }
<a name="211" href="#211">211</a> 
<a name="212" href="#212">212</a>     <em>/**<em>*</em></em>
<a name="213" href="#213">213</a> <em>     * Sets a category in an existing position in the list.</em>
<a name="214" href="#214">214</a> <em>     * &lt;p></em>
<a name="215" href="#215">215</a> <em>     * @param index position to set the category.</em>
<a name="216" href="#216">216</a> <em>     * @param obj the SyndCategoryImpl object to set.</em>
<a name="217" href="#217">217</a> <em>     * @return the SyndCategoryImpl object that is being replaced, &lt;b>null&lt;/b> if none.</em>
<a name="218" href="#218">218</a> <em>     *</em>
<a name="219" href="#219">219</a> <em>     */</em>
<a name="220" href="#220">220</a>     <strong>public</strong> Object set(<strong>int</strong> index,Object obj) {
<a name="221" href="#221">221</a>         <a href="../../../../../com/sun/syndication/feed/synd/SyndCategoryImpl.html">SyndCategoryImpl</a> sCat = (SyndCategoryImpl) obj;
<a name="222" href="#222">222</a>         <a href="../../../../../com/sun/syndication/feed/module/DCSubject.html">DCSubject</a> subject = (sCat!=<strong>null</strong>) ? sCat.getSubject() : <strong>null</strong>;
<a name="223" href="#223">223</a>         subject = (DCSubject) _subjects.set(index,subject);
<a name="224" href="#224">224</a>         <strong>return</strong> (subject!=<strong>null</strong>) ? <strong>new</strong> SyndCategoryImpl(subject) : <strong>null</strong>;
<a name="225" href="#225">225</a>     }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a>     <em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>    * Adds a category to the list.</em>
<a name="229" href="#229">229</a> <em>    * &lt;p></em>
<a name="230" href="#230">230</a> <em>    * @param index position to add the category.</em>
<a name="231" href="#231">231</a> <em>    * @param obj the SyndCategoryImpl object to add.</em>
<a name="232" href="#232">232</a> <em>     *</em>
<a name="233" href="#233">233</a> <em>     */</em>
<a name="234" href="#234">234</a>     <strong>public</strong> <strong>void</strong> add(<strong>int</strong> index,Object obj) {
<a name="235" href="#235">235</a>         <a href="../../../../../com/sun/syndication/feed/synd/SyndCategoryImpl.html">SyndCategoryImpl</a> sCat = (SyndCategoryImpl) obj;
<a name="236" href="#236">236</a>         <a href="../../../../../com/sun/syndication/feed/module/DCSubject.html">DCSubject</a> subject = (sCat!=<strong>null</strong>) ? sCat.getSubject() : <strong>null</strong>;
<a name="237" href="#237">237</a>         _subjects.add(index,subject);
<a name="238" href="#238">238</a>     }
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a>     <em>/**<em>*</em></em>
<a name="241" href="#241">241</a> <em>     * Removes a category element from a specific position.</em>
<a name="242" href="#242">242</a> <em>     * &lt;p></em>
<a name="243" href="#243">243</a> <em>     * @param index position to remove the category from.</em>
<a name="244" href="#244">244</a> <em>     * @return the SyndCategoryImpl being removed from position index, &lt;b>null&lt;/b> if none.</em>
<a name="245" href="#245">245</a> <em>     *</em>
<a name="246" href="#246">246</a> <em>     */</em>
<a name="247" href="#247">247</a>     <strong>public</strong> Object remove(<strong>int</strong> index) {
<a name="248" href="#248">248</a>         <a href="../../../../../com/sun/syndication/feed/module/DCSubject.html">DCSubject</a> subject = (DCSubject) _subjects.remove(index);
<a name="249" href="#249">249</a>         <strong>return</strong> (subject!=<strong>null</strong>) ? <strong>new</strong> SyndCategoryImpl(subject) : <strong>null</strong>;
<a name="250" href="#250">250</a>     }
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a>     <em>/**<em>*</em></em>
<a name="253" href="#253">253</a> <em>     * Returns a list with the DCSubject elements of the SyndCategoryImpl list facade.</em>
<a name="254" href="#254">254</a> <em>     * To be used by the SyndFeedImpl class only.</em>
<a name="255" href="#255">255</a> <em>     * &lt;p></em>
<a name="256" href="#256">256</a> <em>     * @param cList the list with SyndCategoryImpl elements to convert to subject list.</em>
<a name="257" href="#257">257</a> <em>     * @return a list with DCSubject elements corresponding to the categories in the given list.</em>
<a name="258" href="#258">258</a> <em>     *</em>
<a name="259" href="#259">259</a> <em>     */</em>
<a name="260" href="#260">260</a>     <strong>public</strong> <strong>static</strong> List convertElementsSyndCategoryToSubject(List cList) {
<a name="261" href="#261">261</a>         List sList = <strong>null</strong>;
<a name="262" href="#262">262</a>         <strong>if</strong> (cList!=<strong>null</strong>) {
<a name="263" href="#263">263</a>             sList = <strong>new</strong> ArrayList();
<a name="264" href="#264">264</a>             <strong>for</strong> (<strong>int</strong> i=0;i&lt;cList.size();i++) {
<a name="265" href="#265">265</a>                 <a href="../../../../../com/sun/syndication/feed/synd/SyndCategoryImpl.html">SyndCategoryImpl</a> sCat = (SyndCategoryImpl) cList.get(i);
<a name="266" href="#266">266</a>                 <a href="../../../../../com/sun/syndication/feed/module/DCSubject.html">DCSubject</a> subject = <strong>null</strong>;
<a name="267" href="#267">267</a>                 <strong>if</strong> (sCat!=<strong>null</strong>) {
<a name="268" href="#268">268</a>                     subject = sCat.getSubject();
<a name="269" href="#269">269</a>                 }
<a name="270" href="#270">270</a>                 sList.add(subject);
<a name="271" href="#271">271</a>             }
<a name="272" href="#272">272</a>         }
<a name="273" href="#273">273</a>         <strong>return</strong> sList;
<a name="274" href="#274">274</a>     }
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

