<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:50 EST 2005 -->
<TITLE>
Cascades (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.engine.Cascades class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Cascades (Hibernate API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cascades.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/engine/CacheSynchronization.html" title="class in net.sf.hibernate.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cascades.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.hibernate.engine</FONT>
<BR>
Class Cascades</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.hibernate.engine.Cascades</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Cascades</B><DT>extends <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Implements cascaded save / delete / update / lock / evict / replicate
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Gavin King</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/type/AssociationType.html" title="interface in net.sf.hibernate.type"><CODE>AssociationType</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A style of cascade that can be specified by the mapping for an association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A session action that may be cascaded from parent entity to its children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.IdentifierValue.html" title="class in net.sf.hibernate.engine">Cascades.IdentifierValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A strategy for determining if an identifier value is an identifier of
 a new transient instance or a previously persistent transient instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.VersionValue.html" title="class in net.sf.hibernate.engine">Cascades.VersionValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A strategy for determining if a version value is an version of
 a new transient instance or a previously persistent transient instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#ACTION_COPY">ACTION_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#ACTION_DELETE">ACTION_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#ACTION_EVICT">ACTION_EVICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#ACTION_LOCK">ACTION_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#ACTION_REPLICATE">ACTION_REPLICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#ACTION_SAVE_UPDATE">ACTION_SAVE_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#CASCADE_AFTER_INSERT_BEFORE_DELETE">CASCADE_AFTER_INSERT_BEFORE_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cascade point that occurs just after the insertion of the parent entity and
 just before deletion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#CASCADE_AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION">CASCADE_AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cascade point that occurs just after the insertion of the parent entity and
 just before deletion, inside a collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#CASCADE_BEFORE_INSERT_AFTER_DELETE">CASCADE_BEFORE_INSERT_AFTER_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cascade point that occurs just before the insertion of the parent entity and
 just after deletion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#CASCADE_ON_COPY">CASCADE_ON_COPY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cascade point that occurs just after copying from a transient parent entity into 
 the object in the session cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#CASCADE_ON_EVICT">CASCADE_ON_EVICT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cascade point that occurs just after eviction of the parent entity from the
 session cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#CASCADE_ON_LOCK">CASCADE_ON_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cascade point that occurs just after locking a transient parent entity into the
 session cache</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#CASCADE_ON_UPDATE">CASCADE_ON_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cascade point that occurs just after update of the parent entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.IdentifierValue.html" title="class in net.sf.hibernate.engine">Cascades.IdentifierValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#SAVE_ANY">SAVE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Always assume the transient instance is newly instantiated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.IdentifierValue.html" title="class in net.sf.hibernate.engine">Cascades.IdentifierValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#SAVE_NONE">SAVE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Never assume the transient instance is newly instantiated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.IdentifierValue.html" title="class in net.sf.hibernate.engine">Cascades.IdentifierValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#SAVE_NULL">SAVE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assume the transient instance is newly instantiated if the identifier
 is null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#STYLE_ALL">STYLE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save / delete / update / evict / lock / replicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#STYLE_ALL_DELETE_ORPHAN">STYLE_ALL_DELETE_ORPHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save / delete / update / evict / lock / replicate + delete orphans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#STYLE_DELETE_ORPHAN">STYLE_DELETE_ORPHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete + delete orphans</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#STYLE_NONE">STYLE_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no cascades</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#STYLE_ONLY_DELETE">STYLE_ONLY_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#STYLE_SAVE_UPDATE">STYLE_SAVE_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save / update / lock / replicate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.VersionValue.html" title="class in net.sf.hibernate.engine">Cascades.VersionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#VERSION_NEGATIVE">VERSION_NEGATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assume the transient instance is newly instantiated if the version
 is negative, otherwise assume it is a detached instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.VersionValue.html" title="class in net.sf.hibernate.engine">Cascades.VersionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#VERSION_SAVE_NULL">VERSION_SAVE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assume the transient instance is newly instantiated if the version
 is null, otherwise assume it is a detached instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.VersionValue.html" title="class in net.sf.hibernate.engine">Cascades.VersionValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#VERSION_UNDEFINED">VERSION_UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assume the transient instance is newly instantiated if the version
 is null, otherwise defer to the identifier unsaved-value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#cascade(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.persister.ClassPersister, java.lang.Object, net.sf.hibernate.engine.Cascades.CascadingAction, int)">cascade</A></B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
        <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
        <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A>&nbsp;action,
        int&nbsp;cascadeTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade an action from the parent object to all its children</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/hibernate/engine/Cascades.html#cascade(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.persister.ClassPersister, java.lang.Object, net.sf.hibernate.engine.Cascades.CascadingAction, int, java.lang.Object)">cascade</A></B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
        <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
        <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A>&nbsp;action,
        int&nbsp;cascadeTo,
        <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;anything)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cascade an action from the parent object to all its children</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ACTION_DELETE"><!-- --></A><H3>
ACTION_DELETE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A> <B>ACTION_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/Session.html#delete(java.lang.Object)"><CODE>Session.delete(Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="ACTION_LOCK"><!-- --></A><H3>
ACTION_LOCK</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A> <B>ACTION_LOCK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/Session.html#lock(java.lang.Object, net.sf.hibernate.LockMode)"><CODE>Session.lock(Object, LockMode)</CODE></A></DL>
</DL>
<HR>

<A NAME="ACTION_EVICT"><!-- --></A><H3>
ACTION_EVICT</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A> <B>ACTION_EVICT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/Session.html#evict(java.lang.Object)"><CODE>Session.evict(Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="ACTION_SAVE_UPDATE"><!-- --></A><H3>
ACTION_SAVE_UPDATE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A> <B>ACTION_SAVE_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../net/sf/hibernate/Session.html#saveOrUpdate(java.lang.Object)"><CODE>Session.saveOrUpdate(Object)</CODE></A></DL>
</DL>
<HR>

<A NAME="ACTION_COPY"><!-- --></A><H3>
ACTION_COPY</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A> <B>ACTION_COPY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><CODE>net.sf.hibernate.Session#copy(Object)</CODE></DL>
</DL>
<HR>

<A NAME="ACTION_REPLICATE"><!-- --></A><H3>
ACTION_REPLICATE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A> <B>ACTION_REPLICATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CASCADE_AFTER_INSERT_BEFORE_DELETE"><!-- --></A><H3>
CASCADE_AFTER_INSERT_BEFORE_DELETE</H3>
<PRE>
public static final int <B>CASCADE_AFTER_INSERT_BEFORE_DELETE</B></PRE>
<DL>
<DD>A cascade point that occurs just after the insertion of the parent entity and
 just before deletion
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.engine.Cascades.CASCADE_AFTER_INSERT_BEFORE_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASCADE_BEFORE_INSERT_AFTER_DELETE"><!-- --></A><H3>
CASCADE_BEFORE_INSERT_AFTER_DELETE</H3>
<PRE>
public static final int <B>CASCADE_BEFORE_INSERT_AFTER_DELETE</B></PRE>
<DL>
<DD>A cascade point that occurs just before the insertion of the parent entity and
 just after deletion
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.engine.Cascades.CASCADE_BEFORE_INSERT_AFTER_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASCADE_AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION"><!-- --></A><H3>
CASCADE_AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION</H3>
<PRE>
public static final int <B>CASCADE_AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION</B></PRE>
<DL>
<DD>A cascade point that occurs just after the insertion of the parent entity and
 just before deletion, inside a collection
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.engine.Cascades.CASCADE_AFTER_INSERT_BEFORE_DELETE_VIA_COLLECTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASCADE_ON_UPDATE"><!-- --></A><H3>
CASCADE_ON_UPDATE</H3>
<PRE>
public static final int <B>CASCADE_ON_UPDATE</B></PRE>
<DL>
<DD>A cascade point that occurs just after update of the parent entity
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.engine.Cascades.CASCADE_ON_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASCADE_ON_EVICT"><!-- --></A><H3>
CASCADE_ON_EVICT</H3>
<PRE>
public static final int <B>CASCADE_ON_EVICT</B></PRE>
<DL>
<DD>A cascade point that occurs just after eviction of the parent entity from the
 session cache
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.engine.Cascades.CASCADE_ON_EVICT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASCADE_ON_LOCK"><!-- --></A><H3>
CASCADE_ON_LOCK</H3>
<PRE>
public static final int <B>CASCADE_ON_LOCK</B></PRE>
<DL>
<DD>A cascade point that occurs just after locking a transient parent entity into the
 session cache
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.engine.Cascades.CASCADE_ON_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASCADE_ON_COPY"><!-- --></A><H3>
CASCADE_ON_COPY</H3>
<PRE>
public static final int <B>CASCADE_ON_COPY</B></PRE>
<DL>
<DD>A cascade point that occurs just after copying from a transient parent entity into 
 the object in the session cache
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.hibernate.engine.Cascades.CASCADE_ON_COPY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STYLE_ALL_DELETE_ORPHAN"><!-- --></A><H3>
STYLE_ALL_DELETE_ORPHAN</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A> <B>STYLE_ALL_DELETE_ORPHAN</B></PRE>
<DL>
<DD>save / delete / update / evict / lock / replicate + delete orphans
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_ALL"><!-- --></A><H3>
STYLE_ALL</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A> <B>STYLE_ALL</B></PRE>
<DL>
<DD>save / delete / update / evict / lock / replicate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_SAVE_UPDATE"><!-- --></A><H3>
STYLE_SAVE_UPDATE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A> <B>STYLE_SAVE_UPDATE</B></PRE>
<DL>
<DD>save / update / lock / replicate
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_ONLY_DELETE"><!-- --></A><H3>
STYLE_ONLY_DELETE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A> <B>STYLE_ONLY_DELETE</B></PRE>
<DL>
<DD>delete
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_DELETE_ORPHAN"><!-- --></A><H3>
STYLE_DELETE_ORPHAN</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A> <B>STYLE_DELETE_ORPHAN</B></PRE>
<DL>
<DD>delete + delete orphans
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLE_NONE"><!-- --></A><H3>
STYLE_NONE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine">Cascades.CascadeStyle</A> <B>STYLE_NONE</B></PRE>
<DL>
<DD>no cascades
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAVE_ANY"><!-- --></A><H3>
SAVE_ANY</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.IdentifierValue.html" title="class in net.sf.hibernate.engine">Cascades.IdentifierValue</A> <B>SAVE_ANY</B></PRE>
<DL>
<DD>Always assume the transient instance is newly instantiated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAVE_NONE"><!-- --></A><H3>
SAVE_NONE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.IdentifierValue.html" title="class in net.sf.hibernate.engine">Cascades.IdentifierValue</A> <B>SAVE_NONE</B></PRE>
<DL>
<DD>Never assume the transient instance is newly instantiated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAVE_NULL"><!-- --></A><H3>
SAVE_NULL</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.IdentifierValue.html" title="class in net.sf.hibernate.engine">Cascades.IdentifierValue</A> <B>SAVE_NULL</B></PRE>
<DL>
<DD>Assume the transient instance is newly instantiated if the identifier
 is null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION_SAVE_NULL"><!-- --></A><H3>
VERSION_SAVE_NULL</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.VersionValue.html" title="class in net.sf.hibernate.engine">Cascades.VersionValue</A> <B>VERSION_SAVE_NULL</B></PRE>
<DL>
<DD>Assume the transient instance is newly instantiated if the version
 is null, otherwise assume it is a detached instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION_UNDEFINED"><!-- --></A><H3>
VERSION_UNDEFINED</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.VersionValue.html" title="class in net.sf.hibernate.engine">Cascades.VersionValue</A> <B>VERSION_UNDEFINED</B></PRE>
<DL>
<DD>Assume the transient instance is newly instantiated if the version
 is null, otherwise defer to the identifier unsaved-value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION_NEGATIVE"><!-- --></A><H3>
VERSION_NEGATIVE</H3>
<PRE>
public static final <A HREF="../../../../net/sf/hibernate/engine/Cascades.VersionValue.html" title="class in net.sf.hibernate.engine">Cascades.VersionValue</A> <B>VERSION_NEGATIVE</B></PRE>
<DL>
<DD>Assume the transient instance is newly instantiated if the version
 is negative, otherwise assume it is a detached instance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="cascade(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.persister.ClassPersister, java.lang.Object, net.sf.hibernate.engine.Cascades.CascadingAction, int)"><!-- --></A><H3>
cascade</H3>
<PRE>
public static void <B>cascade</B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                           <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
                           <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A>&nbsp;action,
                           int&nbsp;cascadeTo)
                    throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Cascade an action from the parent object to all its children
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cascade(net.sf.hibernate.engine.SessionImplementor, net.sf.hibernate.persister.ClassPersister, java.lang.Object, net.sf.hibernate.engine.Cascades.CascadingAction, int, java.lang.Object)"><!-- --></A><H3>
cascade</H3>
<PRE>
public static void <B>cascade</B>(<A HREF="../../../../net/sf/hibernate/engine/SessionImplementor.html" title="interface in net.sf.hibernate.engine">SessionImplementor</A>&nbsp;session,
                           <A HREF="../../../../net/sf/hibernate/persister/ClassPersister.html" title="interface in net.sf.hibernate.persister">ClassPersister</A>&nbsp;persister,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;parent,
                           <A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadingAction.html" title="class in net.sf.hibernate.engine">Cascades.CascadingAction</A>&nbsp;action,
                           int&nbsp;cascadeTo,
                           <A HREF="http://java.sun.com/j2se/1.3/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;anything)
                    throws <A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></PRE>
<DL>
<DD>Cascade an action from the parent object to all its children
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sf/hibernate/HibernateException.html" title="class in net.sf.hibernate">HibernateException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Cascades.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/hibernate/engine/CacheSynchronization.html" title="class in net.sf.hibernate.engine"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/hibernate/engine/Cascades.CascadeStyle.html" title="class in net.sf.hibernate.engine"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Cascades.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
