<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_06) on Sun Jan 30 18:57:46 EST 2005 -->
<TITLE>
net.sf.hibernate.id (Hibernate API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.hibernate.id package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../jdstyle.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/hibernate/id/package-summary.html" target="classFrame">net.sf.hibernate.id</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurable.html" title="interface in net.sf.hibernate.id" target="classFrame"><I>Configurable</I></A>
<BR>
<A HREF="IdentifierGenerator.html" title="interface in net.sf.hibernate.id" target="classFrame"><I>IdentifierGenerator</I></A>
<BR>
<A HREF="PersistentIdentifierGenerator.html" title="interface in net.sf.hibernate.id" target="classFrame"><I>PersistentIdentifierGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assigned.html" title="class in net.sf.hibernate.id" target="classFrame">Assigned</A>
<BR>
<A HREF="CounterGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">CounterGenerator</A>
<BR>
<A HREF="ForeignGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">ForeignGenerator</A>
<BR>
<A HREF="IdentifierGeneratorFactory.html" title="class in net.sf.hibernate.id" target="classFrame">IdentifierGeneratorFactory</A>
<BR>
<A HREF="IdentityGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">IdentityGenerator</A>
<BR>
<A HREF="IncrementGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">IncrementGenerator</A>
<BR>
<A HREF="SequenceGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">SequenceGenerator</A>
<BR>
<A HREF="SequenceHiLoGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">SequenceHiLoGenerator</A>
<BR>
<A HREF="TableGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">TableGenerator</A>
<BR>
<A HREF="TableHiLoGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">TableHiLoGenerator</A>
<BR>
<A HREF="UUIDGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">UUIDGenerator</A>
<BR>
<A HREF="UUIDHexGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">UUIDHexGenerator</A>
<BR>
<A HREF="UUIDStringGenerator.html" title="class in net.sf.hibernate.id" target="classFrame">UUIDStringGenerator</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IdentifierGenerationException.html" title="class in net.sf.hibernate.id" target="classFrame">IdentifierGenerationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
